<!DOCTYPE html><html><head>
      <title>3rd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html {
  color-scheme: light dark;
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #565a6e;
  background-color: #d5d6db;
}
.markdown-preview.markdown-preview hr {
  background-color: #565a6e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #344764;
  border-bottom: 1px solid #344764;
}
.markdown-preview.markdown-preview th {
  color: #344764;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview blockquote {
  color: #565a6e;
  border-color: #34548a;
  padding: 0.618em;
  background-color: #cccdd2;
  font-family: 'Noto serif SC';
}
.markdown-preview.markdown-preview blockquote strong {
  color: #344764;
}
.markdown-preview.markdown-preview strong {
  color: #344764;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h2>

<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x6211;&#x60F3;&#x4E3E;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x7684;&#x4F8B;&#x5B50;, &#x6216;&#x8BB8;&#x5404;&#x4F4D;&#x4E5F;&#x77E5;&#x9053;70&#x5E74;&#x4EE3;&#x82F1;&#x56FD;&#x8F70;&#x8F70;&#x70C8;&#x70C8;&#x7684;&#x670B;&#x514B;&#x8FD0;&#x52A8;, &#x5F53;&#x65F6;&#x7684;&#x670B;&#x514B;&#x7684;&#x4E3B;&#x8981;&#x548C;&#x6838;&#x5FC3;&#x662F;&#x4E00;&#x4E2A;&#x4E50;&#x961F;, &#x4E5F;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x8FD9;&#x4E00;&#x4E2A;&#x4E50;&#x961F;&#x53EF;&#x4EE5;&#x88AB;&#x79F0;&#x5F97;&#x4E0A;&#x662F;&#x6838;&#x5FC3;&#x2014;&#x2014;Sex Pistols, &#x6027;&#x624B;&#x67AA;. &#x800C;&#x4ED6;&#x4EEC;&#x4E8E;1977&#x5E74;&#x2014;&#x2014;&#x5973;&#x738B;&#x52A0;&#x5195;25&#x5468;&#x5E74;&#x4E4B;&#x9645;, &#x4EE5;&#x82F1;&#x56FD;&#x56FD;&#x6B4C;&#x4E3A;&#x6B4C;&#x540D;, &#x53D1;&#x884C;&#x4E86;&#x5355;&#x66F2;&#x3008;God Save The Queen&#x3009;. &#x5BF9;&#x4E8E;&#x5176;&#x4E2D;&#x6B4C;&#x8BCD;&#x7684;&#x52B2;&#x7206;&#x7A0B;&#x5EA6;, &#x6211;&#x968F;&#x4FBF;&#x9009;&#x53D6;&#x51E0;&#x6BB5;&#x5C31;&#x662F;&#x6BCF;&#x5B57;&#x6BCF;&#x53E5;&#x90FD;&#x662F;&#x653B;&#x51FB;&#x6027;&#x62C9;&#x6EE1;:</p>
<blockquote>
<p><font size="5">&#x201C; </font><br>
God save the queen<br>
The fascist regime<br>
They made you a moron<br>
<font size="5">&#x201D; </font></p>
</blockquote>
<blockquote>
<p><font size="5">&#x201C; </font><br>
God save the queen<br>
She&apos;s not a human being<br>
and There&apos;s no future<br>
And England&apos;s dreaming<br>
<font size="5">&#x201D; </font></p>
</blockquote>
<blockquote>
<p><font size="5">&#x201C; </font><br>
God save the queen<br>
&apos;Cause tourists are money<br>
And our figurehead<br>
Is not what she seems<br>
<font size="5">&#x201D; </font></p>
</blockquote>
<p>&#x5BF9;&#x4E8E;&#x5F53;&#x65F6;&#x8FD8;&#x76F8;&#x5BF9;&#x4FDD;&#x5B88;&#x7684;&#x82F1;&#x56FD;&#x793E;&#x4F1A;, &#x8FD9;&#x9996;&#x6B4C;&#x5F88;&#x5FEB;&#x7684;&#x5C31;&#x88AB;BBC&#x5217;&#x4E3A;&#x7981;&#x6B4C;, &#x7981;&#x6B62;&#x5728;&#x5B98;&#x65B9;&#x7535;&#x53F0;&#x64AD;&#x653E;, &#x4E14;&#x5728;&#x82F1;&#x56FD;&#x56FD;&#x5185;&#x7684;&#x5531;&#x7247;&#x5E97;&#x4E5F;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x552E;. &#x5F53;&#x7136;, &#x4ED6;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x6B62;&#x6B65;&#x4E8E;&#x6B64;, &#x5BF9;&#x5192;&#x72AF;&#x8FDB;&#x884C;&#x5230;&#x5E95;, &#x9009;&#x5728;&#x5973;&#x738B;&#x7EE7;&#x4F4D;&#x7EAA;&#x5FF5;&#x65E5;, &#x5728;&#x6CF0;&#x6664;&#x58EB;&#x7684;&#x6E38;&#x8F6E;&#x4E0A;&#x72C2;&#x568E;&#x7740;: &quot;No future!&quot;, &#x77E5;&#x9053;&#x8B66;&#x5BDF;&#x5C06;&#x4ED6;&#x4EEC;&#x6293;&#x8D77;&#x6765;&#x624D;&#x7B97;&#x544A;&#x4E00;&#x6BB5;&#x843D;.</p>
<p>&#x800C;&#x4E4B;&#x540E;&#x7684;&#x6545;&#x4E8B;&#x4FBF;&#x662F;, &#x88AB;&#x4F17;&#x591A;&#x5973;&#x738B;&#x7684;&#x652F;&#x6301;&#x8005;&#x4E0E;&#x63A8;&#x5D07;&#x8005;&#x4EEC;&#x56F4;&#x6BB4;, &#x4E50;&#x961F;&#x4E3B;&#x5531;Johnny Rotten&#x751A;&#x81F3;&#x9669;&#x4E9B;&#x4E22;&#x4E86;&#x6027;&#x547D;. &#x540C;&#x65F6;&#x7684;, <strong>&#x5F88;&#x591A;&#x670B;&#x514B;&#x9752;&#x5E74;&#x4E5F;&#x56E0;&#x6B64;&#x800C;&#x53D7;&#x5230;&#x4E86;&#x653B;&#x51FB;</strong>.</p>
<h2 class="mume-header" id="%E5%88%86%E6%9E%90">&#x5206;&#x6790;</h2>

<p>&#x663E;&#x7136;&#x7684;, &#x6B4C;&#x66F2;&#x5192;&#x72AF;&#x4E86;&#x5973;&#x738B;, &#x800C;&#x5192;&#x72AF;&#x5973;&#x738B;&#x8FD9;&#x4EF6;&#x4E8B;&#x5219;&#x5192;&#x72AF;&#x4E86;&#x5973;&#x738B;&#x7684;&#x8FFD;&#x968F;&#x8005;&#x4EEC;, &#x5BF9;&#x4E50;&#x961F;&#x6210;&#x5458;&#x7684;&#x66B4;&#x529B;, &#x751A;&#x81F3;&#x662F;&#x5BF9;&#x670B;&#x514B;&#x7684;&#x56E2;&#x4F53;&#x7684;&#x66B4;&#x529B;, &#x5C31;&#x662F;&#x8FD9;&#x88AB;&#x5192;&#x72AF;&#x7684;&#x4F53;&#x73B0;.</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5192;&#x72AF;&#x66B4;&#x529B;&#x7684;&#x5B9E;&#x65BD;&#x8005;&#x7684;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x662F;&#x4E50;&#x624B;, &#x56E0;&#x4E3A;&#x4E50;&#x961F;&#x6210;&#x5458;&#x672C;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;&#x5BF9;&#x4ED6;&#x4EEC;&#x4E2A;&#x4EBA;&#x8FDB;&#x884C;&#x653B;&#x51FB;, &#x800C;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x6B4C;&#x66F2;&#x4E2D;&#x7684;&#x5BF9;&#x5973;&#x738B;&#x7684;&#x5192;&#x72AF;.&#x66F4;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x7684;&#x670B;&#x514B;&#x9752;&#x5E74;, &#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x5F88;&#x591A;&#x4EBA;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x5BF9;Sex Pistols&#x5E76;&#x4E0D;&#x611F;&#x5192;, &#x4F46;&#x7ED3;&#x679C;&#x5374;&#x662F;, &#x53D7;&#x5230;&#x653B;&#x51FB;&#x7684;, &#x5E76;&#x4E0D;&#x53EA;&#x662F;&#x6B4C;&#x66F2;&#x88AB;&#x7981;, &#x8FD8;&#x6709;&#x4E50;&#x961F;&#x6210;&#x5458;&#x672C;&#x8EAB;&#x751A;&#x81F3;&#x5BF9;&#x5E94;&#x56E2;&#x4F53;&#x7684;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x4EBA;&#x8EAB;&#x5B89;&#x5168;&#x53D7;&#x5230;&#x4E86;&#x5A01;&#x80C1;.</p>
<p>&#x8FD9;&#x4E2A;&#x60C5;&#x51B5;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;, &#x5BF9;&#x5973;&#x738B;&#x7684;&#x5192;&#x72AF;&#x5B8C;&#x6210;&#x4E86;&#x7684;&#x65F6;&#x5019;, johnny rotten&#x7684;&#x8138;, &#x5C31;&#x662F;&#x4F7F;&#x4ED6; &quot;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x53D1;&#x751F;&#x4FB5;&#x5BB3;&#x81EA;&#x8EAB;&#x6743;&#x5229;&quot; &#x7684;&#x672C;&#x8EAB;. &#x5192;&#x72AF;&#x884C;&#x4E3A;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x7684;&#x5192;&#x72AF;&#x8005;&#x672C;&#x8EAB;. &#x4E5F;&#x5C31;&#x662F;,</p>
<font size="5">
<blockquote>
<p><strong>&#x5F53;&#x5192;&#x72AF;&#x5B8C;&#x6210;&#x4E86;&#x7684;&#x65F6;&#x5019;, &#x5192;&#x72AF;&#x7684;&#x672C;&#x8EAB;&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x5192;&#x72AF;&#x7684;&#x884C;&#x4E3A;&#x6216;&#x8005;&#x5192;&#x72AF;&#x8005;&#x672C;&#x8EAB;, &#x800C;&#x662F;&#x5192;&#x72AF;&#x884C;&#x4E3A;&#x6216;&#x8005;&#x5192;&#x72AF;&#x8005;&#x80CC;&#x540E;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x56E2;&#x4F53;, &#x6587;&#x5316;, &#x601D;&#x60F3;&#x7B49;</strong></p>
</blockquote>
</font>
<h2 class="mume-header" id="%E6%A1%88%E4%BE%8B">&#x6848;&#x4F8B;</h2>

<p>&#x5BF9;&#x4E8E;&#x6848;&#x4F8B;&#x4E2D;&#x7684;&quot;&#x57AE;&#x88E4;&quot;, &#x6211;&#x8BA4;&#x4E3A;, &#x660E;&#x663E;&#x7684;, &#x5236;&#x5B9A;&#x6CD5;&#x5F8B;&#x7684;&#x88AB;&#x5192;&#x72AF;&#x8005;, &#x6240;&#x8BA4;&#x4E3A;&#x7684;&#x5192;&#x72AF;&#x7684;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x662F;&#x57AE;&#x88E4;, &#x800C;&#x662F;&#x57AE;&#x88E4;&#x80CC;&#x540E;&#x7684;&#x6587;&#x5316;, &#x540C;&#x670B;&#x514B;&#x4E00;&#x6837;, &#x88AB;&#x5192;&#x72AF;&#x8005;&#x6240;&#x88AB;&#x5192;&#x72AF;&#x7684;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x662F;&#x670B;&#x514B;&#x9752;&#x5E74;, &#x6216;&#x8005;&#x662F;Sex Pistols, &#x4E5F;&#x4E0D;&#x662F;&#x670B;&#x514B;&#x7684;&#x97F3;&#x4E50;, &#x800C;&#x662F;&#x670B;&#x514B;&#x80CC;&#x540E;&#x7684;&#x6587;&#x5316;&#x2014;&#x2014;&#x670B;&#x514B;&#x6587;&#x5316;.</p>
<p>&#x90A3;&#x6848;&#x4F8B;&#x4E2D;&#x7684;&#x5B9E;&#x9645;&#x4E0A;&#x7684;&quot;&#x5192;&#x72AF;&#x8005;&quot;&#x662F;&#x8C01;&#x5462;? &#x5728;&#x8FD9;&#x91CC;, &#x7B80;&#x4ECB;&#x4E00;&#x4E0B;&#x57AE;&#x88E4;&#x7684;&#x6765;&#x6E90;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x610F;&#x8C61;:</p>
<p>&#x6839;&#x636E;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x4E0A;&#x7684;&#x8BF4;&#x6CD5;:</p>
<blockquote>
<p>&quot;&#x6B64;&#x8457;&#x6CD5;&#x6E90;&#x4E8E;&#x7F8E;&#x56FD;&#x76D1;&#x72F1;&#xFF0C;&#x4E3A;&#x907F;&#x514D;&#x56DA;&#x72AF;&#x81EA;&#x7F22;&#xFF0C;&#x4E0D;&#x8BB8;&#x56DA;&#x72AF;&#x4F7F;&#x7528;&#x8170;&#x5E26;&#xFF0C;&#x4EE5;&#x81F4;&#x8FC7;&#x677E;&#x7684;&#x88E4;&#x5B50;&#x60AC;&#x4E8E;&#x803B;&#x9AA8;&#x4EE5;&#x4E0B;&#x3002;&quot;</p>
</blockquote>
<p>&#x5230;&#x6B64;, &#x7ED3;&#x8BBA;&#x4F3C;&#x4E4E;&#x5C31;&#x662F;&#x660E;&#x663E;&#x7684;&#x4E86;, &#x5192;&#x72AF;&#x8005;&#x662F;&#x72AF;&#x7F6A;&#x548C;&#x5BF9;&#x7F6A;&#x72AF;&#x7684;&#x63A8;&#x5D07;&#x7684;&#x601D;&#x60F3;&#x4E0E;&#x884C;&#x4E3A;, &#x800C;&#x5E76;&#x4E0D;&#x662F;&#x57AE;&#x88E4;&#x672C;&#x8EAB;.&#x53E6;&#x5916;, &#x57AE;&#x88E4;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x4E0E;&#x7F8E;&#x56FD;&#x73B0;&#x4EE3;&#x7684;&#x5E2E;&#x6D3E;&#x6587;&#x5316;&#x76F8;&#x5173;, &#x800C;&#x8FD9;&#x53C8;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;, &#x5192;&#x72AF;&#x8005;&#x662F;&#x5E2E;&#x6D3E;&#x6587;&#x5316;, &#x800C;&#x4E0D;&#x662F;&#x57AE;&#x88E4;&#x672C;&#x8EAB;. &#x5F53;&#x7136;&#x8FD9;&#x4E0E;&#x56DA;&#x72AF;&#x7684;&#x6765;&#x6E90;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x5408;&#x7406;&#x7684;. &#x5E2E;&#x6D3E;&#x5BF9;&#x72AF;&#x7F6A;&#x884C;&#x4E3A;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x5D07;&#x5C1A;&#x7684;, &#x800C;&#x5176;&#x6210;&#x5458;&#x8FDB;&#x76D1;&#x72F1;&#x4F3C;&#x4E4E;&#x4E5F;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x7A00;&#x7F55;&#x4E8B;, &#x4E8E;&#x662F;, &#x5E2E;&#x6D3E;&#x6587;&#x5316;&#x4E0E;&#x72AF;&#x7F6A;&#x6587;&#x5316;&#x4E4B;&#x95F4;&#x662F;&#x6709;&#x76F4;&#x63A5;&#x7684;&#x8054;&#x7CFB;&#x7684;.</p>
<p>&#x7EFC;&#x4E0A;, &#x53EF;&#x4EE5;&#x660E;&#x663E;&#x7684;&#x51FA;&#x4EE5;&#x4E0B;&#x7ED3;&#x8BBA;:</p>
<font size="5">
<blockquote>
<p><strong>&#x5BF9;&#x4E8E;&#x57AE;&#x88E4;&#x7684;&#x5192;&#x72AF;, &#x5192;&#x72AF;&#x7684;&#x672C;&#x8EAB;&#x662F;&#x5E2E;&#x6D3E;&#x6587;&#x5316;&#x4E0E;&#x72AF;&#x7F6A;&#x6587;&#x5316;, &#x800C;&#x4E0D;&#x662F;&#x57AE;&#x88E4;&#x672C;&#x8EAB;. &#x5BF9;&#x57AE;&#x88E4;&#x7684;&#x7981;&#x6B62;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x8FD9;&#x4E9B;&#x6587;&#x5316;&#x7684;&#x63A8;&#x5D07;&#x7684;&#x7981;&#x6B62;, &#x800C;&#x5B9E;&#x9645;&#x4E0D;&#x662F;&#x5BF9;&#x57AE;&#x88E4;&#x672C;&#x8EAB;&#x7684;&#x7981;&#x6B62;</strong></p>
</blockquote>
</font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>