<!DOCTYPE html><html><head>
      <title>surgery_5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #9aa5ce;
  background-color: #24283b;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="q-1-%E7%AE%80%E8%BF%B0%E5%B7%A6%E4%BE%A7%E7%BB%93%E8%82%A0%E7%99%8C%E4%B8%8E%E5%8F%B3%E4%BE%A7%E7%BB%93%E8%82%A0%E7%99%8C%E7%9A%84%E7%97%85%E7%90%86%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB">Q 1. &#x7B80;&#x8FF0;&#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x4E0E;&#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x7684;&#x75C5;&#x7406;&#x7C7B;&#x578B;&#x548C;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x6709;&#x54EA;&#x4E9B;&#x533A;&#x522B;</h1>

<ul>
<li>&#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x53D1;&#x751F;&#x5728;&#x7ED3;&#x80A0;&#x7684;&#x4E0B;&#x884C;&#x90E8;&#x548C;&#x4E59;&#x72B6;&#x7ED3;&#x80A0;, &#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x53D1;&#x751F;&#x5728;&#x7ED3;&#x80A0;&#x7684;&#x5347;&#x90E8;&#x548C;&#x76F2;&#x80A0;.</li>
<li>&#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x591A;&#x7531;&#x666E;&#x901A;&#x7684;&#x606F;&#x8089;&#x53D1;&#x5C55;&#x800C;&#x6765;, &#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x591A;&#x7531;&#x6241;&#x5E73;&#x7684;&#x606F;&#x8089;&#x53D1;&#x5C55;&#x800C;&#x6765;.</li>
<li>&#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x591A;&#x4E0E;&#x67D3;&#x8272;&#x4F53;&#x4E0D;&#x7A33;&#x5B9A;&#x9014;&#x5F84;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x56E0;&#x7A81;&#x53D8;&#x6709;&#x5173;, &#x5982;KRAS&#x3001;APC&#x3001;PIK3CA&#x3001;p53&#x7B49;, &#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x591A;&#x4E0E;DNA&#x9519;&#x914D;&#x4FEE;&#x590D;&#x9014;&#x5F84;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x56E0;&#x7A81;&#x53D8;&#x6709;&#x5173;, &#x5982;Lynch&#x7EFC;&#x5408;&#x5F81;&#x6216;&#x5FAE;&#x536B;&#x661F;&#x4E0D;&#x7A33;&#x5B9A;&#x7B49;.</li>
<li>&#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x901A;&#x5E38;&#x751F;&#x957F;&#x8F83;&#x5FEB;, &#x66F4;&#x6613;&#x8F6C;&#x79FB;&#x81F3;&#x8FDC;&#x5904;&#x5668;&#x5B98;, &#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x901A;&#x5E38;&#x751F;&#x957F;&#x8F83;&#x6162;, &#x66F4;&#x6613;&#x5C40;&#x9650;&#x4E8E;&#x539F;&#x53D1;&#x90E8;&#x4F4D;.</li>
<li>&#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x53EF;&#x80FD;&#x5728;&#x665A;&#x671F;&#x624D;&#x51FA;&#x73B0;&#x75C7;&#x72B6;, &#x5982;&#x8840;&#x4FBF;&#x3001;&#x8D2B;&#x8840;&#x3001;&#x6D88;&#x7626;&#x7B49;, &#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x53EF;&#x80FD;&#x8F83;&#x65E9;&#x51FA;&#x73B0;&#x75C7;&#x72B6;, &#x5982;&#x6392;&#x4FBF;&#x4E60;&#x60EF;&#x6539;&#x53D8;&#x3001;&#x4FBF;&#x79D8;&#x3001;&#x7EC6;&#x6761;&#x72B6;&#x5927;&#x4FBF;&#x7B49;.</li>
<li>&#x5DE6;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x60A3;&#x8005;&#x66F4;&#x6613;&#x4ECE;&#x8F85;&#x52A9;&#x5316;&#x7597;(&#x5982;5-&#x6C1F;&#x5C3F;&#x5627;&#x5576;&#x7B49;)&#x548C;&#x9776;&#x5411;&#x6CBB;&#x7597;(&#x5982;&#x6297;&#x8868;&#x76AE;&#x751F;&#x957F;&#x56E0;&#x5B50;&#x53D7;&#x4F53;&#x6CBB;&#x7597;&#x7B49;)&#x4E2D;&#x83B7;&#x76CA;, &#x5E76;&#x4E14;&#x9884;&#x540E;&#x8F83;&#x597D;, &#x53F3;&#x4FA7;&#x7ED3;&#x80A0;&#x764C;&#x60A3;&#x8005;&#x5BF9;&#x5E38;&#x89C4;&#x5316;&#x7597;&#x53CD;&#x5E94;&#x8F83;&#x5DEE;, &#x4F46;&#x53EF;&#x80FD;&#x5BF9;&#x514D;&#x75AB;&#x6CBB;&#x7597;&#x6709;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;.</li>
</ul>
<h1 class="mume-header" id="q-2-%E5%A4%A7%E8%82%A0%E7%99%8C%E7%9A%84%E8%BD%AC%E7%A7%BB%E9%80%94%E5%BE%84%E6%9C%89%E5%93%AA%E4%BA%9B">Q 2. &#x5927;&#x80A0;&#x764C;&#x7684;&#x8F6C;&#x79FB;&#x9014;&#x5F84;&#x6709;&#x54EA;&#x4E9B;</h1>

<ul>
<li>&#x76F4;&#x63A5;&#x6D78;&#x6DA6;: &#x764C;&#x80BF;&#x9996;&#x5148;&#x5411;&#x80A0;&#x58C1;&#x6DF1;&#x5904;&#x6D78;&#x6DA6;&#x6027;&#x751F;&#x957F;, &#x5411;&#x80A0;&#x58C1;&#x7EB5;&#x8F74;&#x6D78;&#x6DA6;&#x53D1;&#x751F;&#x8F83;&#x665A;. &#x764C;&#x80BF;&#x6D78;&#x6DA6;&#x80A0;&#x58C1;&#x4E00;&#x5708;&#x7EA6;&#x9700;1.5-2&#x5E74;. &#x76F4;&#x63A5;&#x6D78;&#x6DA6;&#x53EF;&#x7A7F;&#x900F;&#x6D46;&#x819C;&#x5C42;&#x4FB5;&#x5165;&#x90BB;&#x8FD1;&#x810F;&#x5668;&#x5982;&#x5B50;&#x5BAB;&#xFE51;&#x8180;&#x80F1;&#x7B49;, &#x4E0B;&#x6BB5;&#x76F4;&#x80A0;&#x764C;&#x7531;&#x4E8E;&#x7F3A;&#x4E4F;&#x6D46;&#x819C;&#x5C42;&#x7684;&#x5C4F;&#x969C;&#x4F5C;&#x7528;, &#x6613;&#x5411;&#x56DB;&#x5468;&#x6D78;&#x6DA6;, &#x4FB5;&#x5165;&#x9644;&#x8FD1;&#x810F;&#x5668;&#x5982;&#x524D;&#x5217;&#x817A;&#x3001;&#x7CBE;&#x56CA;&#x817A;&#x3001;&#x9634;&#x9053;&#x3001;&#x8F93;&#x5C3F;&#x7BA1;&#x7B49;.</li>
<li>&#x6DCB;&#x5DF4;&#x8F6C;&#x79FB;: &#x662F;&#x4E3B;&#x8981;&#x7684;&#x6269;&#x6563;&#x9014;&#x5F84;. &#x4E0A;&#x6BB5;&#x76F4;&#x80A0;&#x764C;&#x5411;&#x4E0A;&#x6CBF;&#x76F4;&#x80A0;&#x4E0A;&#x52A8;&#x8109;&#x3001;&#x80A0;&#x7CFB;&#x819C;&#x4E0B;&#x52A8;&#x8109;&#x53CA;&#x8179;&#x4E3B;&#x52A8;&#x8109;&#x5468;&#x56F4;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;. &#x53D1;&#x751F;&#x9006;&#x884C;&#x6027;&#x8F6C;&#x79FB;&#x7684;&#x73B0;&#x8C61;&#x975E;&#x5E38;&#x5C11;&#x89C1;. &#x5982;&#x6DCB;&#x5DF4;&#x6DB2;&#x6B63;&#x5E38;&#x6D41;&#x5411;&#x7684;&#x6DCB;&#x5DF4;&#x7ED3;&#x53D1;&#x751F;&#x8F6C;&#x79FB;&#x4E14;&#x6D41;&#x51FA;&#x53D7;&#x963B;&#x65F6;, &#x53EF;&#x9006;&#x884C;&#x5411;&#x4E0B;&#x8F6C;&#x79FB;. &#x4E0B;&#x6BB5;&#x76F4;&#x80A0;&#x764C;(&#x4EE5;&#x8179;&#x819C;&#x8FD4;&#x6298;&#x4E3A;&#x754C;)&#x5411;&#x4E0A;&#x65B9;&#x548C;&#x4FA7;&#x65B9;&#x8F6C;&#x79FB;&#x4E3A;&#x4E3B;. &#x5927;&#x5B97;&#x75C5;&#x4F8B;&#x62A5;&#x9053;(1500&#x4F8B;)&#x53D1;&#x73B0;&#x80BF;&#x7624;&#x4E0B;&#x7F18;&#x5E73;&#x9762;&#x4EE5;&#x4E0B;&#x7684;&#x6DCB;&#x5DF4;&#x7ED3;&#x9633;&#x6027;&#x8005;98&#x4F8B;(6.5%);&#x5E73;&#x9762;&#x4EE5;&#x4E0B;2cm&#x4ECD;&#x6709;&#x6DCB;&#x5DF4;&#x7ED3;&#x9633;&#x6027;&#x8005;&#x4EC5;30&#x4F8B;(2%). &#x9F7F;&#x72B6;&#x7EBF;&#x5468;&#x56F4;&#x7684;&#x764C;&#x80BF;&#x53EF;&#x5411;&#x4E0A;&#x3001;&#x4FA7;&#x3001;&#x4E0B;&#x65B9;&#x8F6C;&#x79FB;. &#x5411;&#x4E0B;&#x65B9;&#x8F6C;&#x79FB;&#x53EF;&#x8868;&#x73B0;&#x4E3A;&#x8179;&#x80A1;&#x6C9F;&#x6DCB;&#x5DF4;&#x7ED3;&#x80BF;&#x5927;.</li>
<li>&#x8840;&#x884C;&#x8F6C;&#x79FB;: &#x764C;&#x80BF;&#x4FB5;&#x5165;&#x9759;&#x8109;&#x540E;&#x6CBF;&#x95E8;&#x9759;&#x8109;&#x8F6C;&#x79FB;&#x81F3;&#x809D;; &#x4E5F;&#x53EF;&#x7531;&#x9ABC;&#x9759;&#x8109;&#x8F6C;&#x79FB;&#x81F3;&#x80BA;&#x3001;&#x9AA8;&#x548C;&#x8111;&#x7B49;. &#x76F4;&#x80A0;&#x764C;&#x624B;&#x672F;&#x65F6;&#x7EA6;&#x6709;10%-15%&#x7684;&#x75C5;&#x4F8B;&#x5DF2;&#x53D1;&#x751F;&#x809D;&#x8F6C;&#x79FB;; &#x76F4;&#x80A0;&#x764C;&#x81F4;&#x80A0;&#x6897;&#x963B;&#x548C;&#x624B;&#x672F;&#x65F6;&#x7684;&#x6324;&#x538B;, &#x6613;&#x9020;&#x6210;&#x8840;&#x884C;&#x8F6C;&#x79FB;.</li>
<li>&#x79CD;&#x690D;&#x8F6C;&#x79FB;: &#x76F4;&#x80A0;&#x764C;&#x79CD;&#x690D;&#x8F6C;&#x79FB;&#x7684;&#x673A;&#x4F1A;&#x8F83;&#x5C0F;, &#x4E0A;&#x6BB5;&#x76F4;&#x80A0;&#x764C;&#x53EF;&#x53D1;&#x751F;&#x79CD;&#x690D;&#x8F6C;&#x79FB;.</li>
</ul>
<h1 class="mume-header" id="q-3-%E5%A4%A7%E8%82%A0%E7%99%8C%E7%9A%84%E4%B8%B4%E5%BA%8A%E5%92%8C%E7%97%85%E7%90%86%E5%88%86%E6%9C%9F-%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89">Q 3. &#x5927;&#x80A0;&#x764C;&#x7684;&#x4E34;&#x5E8A;&#x548C;&#x75C5;&#x7406;&#x5206;&#x671F;, &#x6709;&#x4EC0;&#x4E48;&#x610F;&#x4E49;</h1>

<p>&#x5206;&#x671F;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x4E86;&#x89E3;&#x80BF;&#x7624;&#x53D1;&#x5C55;&#x8FC7;&#x7A0B;, &#x62DF;&#x5B9A;&#x6709;&#x6548;&#x7684;&#x6CBB;&#x7597;&#x65B9;&#x6848;&#x53CA;&#x4F30;&#x8BA1;&#x9884;&#x540E;. &#x56FD;&#x9645;&#x6297;&#x764C;&#x8054;&#x76DF;(UICC)&#x7ED3;&#x76F4;&#x80A0;&#x764C;2017&#x5E74;&#x7B2C;&#x516B;&#x7248;TNM&#x5206;&#x671F;&#x6CD5;:</p>
<p>T&#x4EE3;&#x8868;&#x539F;&#x53D1;&#x80BF;&#x7624;,T<sub>x</sub>&#x4E3A;&#x539F;&#x53D1;&#x80BF;&#x7624;&#x65E0;&#x6CD5;&#x8BC4;&#x4EF7;. &#x65E0;&#x539F;&#x53D1;&#x80BF;&#x7624;&#x8BC1;&#x636E;&#x4E3A;T<sub>0</sub>; &#x539F;&#x4F4D;&#x764C;&#x4E3A;T<sub>is</sub>; &#x80BF;&#x7624;&#x4FB5;&#x53CA;&#x9ECF;&#x819C;&#x4E0B;&#x5C42;&#x4E3A;T<sub>1</sub>; &#x4FB5;&#x53CA;&#x56FA;&#x6709;&#x808C;&#x5C42;&#x4E3A;T<sub>2</sub>; &#x7A7F;&#x900F;&#x56FA;&#x6709;&#x808C;&#x5C42;&#x81F3;&#x6D46;&#x819C;&#x4E0B;&#x6216;&#x4FB5;&#x72AF;&#x65E0;&#x8179;&#x819C;&#x8986;&#x76D6;&#x7684;&#x7ED3;&#x76F4;&#x80A0;&#x65C1;&#x7EC4;&#x7EC7;&#x4E3A;T<sub>3</sub>; &#x7A7F;&#x900F;&#x810F;&#x8179;&#x819C;&#x4E3A;T<sub>4a</sub>, &#x4FB5;&#x72AF;&#x6216;&#x7C98;&#x8FDE;&#x4E8E;&#x5176;&#x4ED6;&#x5668;&#x5B98;&#x6216;&#x7ED3;&#x6784;&#x4E3A;T<sub>4b</sub>.</p>
<p>N&#x4E3A;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;, N<sub>x</sub>&#x4EE3;&#x8868;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x65E0;&#x6CD5;&#x8BC4;&#x4EF7;; &#x65E0;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x4E3A;N<sub>0</sub>; 1-3&#x4E2A;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x4E3A;N<sub>1</sub>; 4&#x4E2A;&#x53CA;4&#x4E2A;&#x4EE5;&#x4E0A;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x4E3A;N<sub>2</sub>.</p>
<p>M&#x4E3A;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;,&#x65E0;&#x6CD5;&#x4F30;&#x8BA1;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;&#x4E3A;M<sub>x</sub>; &#x65E0;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;&#x4E3A;M<sub>0</sub>; &#x51E1;&#x6709;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;&#x4E3A;M<sub>1</sub>.</p>
<p>TNM&#x5206;&#x671F;&#x4E0E;&#x7ED3;&#x76F4;&#x80A0;&#x764C;&#x9884;&#x540E;&#x7684;&#x5173;&#x7CFB;: &#x7ED3;&#x76F4;&#x80A0;&#x764C;&#x7684;TNM&#x5206;&#x671F;&#x57FA;&#x672C;&#x80FD;&#x591F;&#x5BA2;&#x89C2;&#x53CD;&#x6620;&#x5176;&#x9884;&#x540E;. &#x56FD;&#x5916;&#x8D44;&#x6599;&#x663E;&#x793A;: &#x2160;&#x671F;&#x75C5;&#x4EBA;&#x7684;5&#x5E74;&#x751F;&#x5B58;&#x7387;&#x8D85;&#x8FC7;90%, &#x2161;-&#x2162;&#x671F;&#x7EA6;&#x4E3A;70%, &#x2163;&#x671F;&#x53EF;&#x6839;&#x6CBB;&#x6027;&#x5207;&#x9664;&#x7EA6;&#x4E3A;30%, &#x59D1;&#x606F;&#x6CBB;&#x7597;&#x4E3A;8%. &#x4E2D;&#x56FD;&#x7684;&#x5730;&#x57DF;&#x533B;&#x7597;&#x6C34;&#x5E73;&#x6709;&#x4E00;&#x5B9A;&#x5DEE;&#x8DDD;, &#x56E0;&#x800C;&#x9884;&#x540E;&#x5DEE;&#x522B;&#x4E5F;&#x8F83;&#x5927;.</p>
<p>&#x7ED3;&#x80A0;&#x764C;&#x4E3B;&#x8981;&#x7ECF;&#x6DCB;&#x5DF4;&#x8F6C;&#x79FB;, &#x9996;&#x5148;&#x5230;&#x7ED3;&#x80A0;&#x58C1;&#x548C;&#x7ED3;&#x80A0;&#x65C1;&#x6DCB;&#x5DF4;&#x7ED3;, &#x518D;&#x5230;&#x80A0;&#x7CFB;&#x819C;&#x8840;&#x7BA1;&#x5468;&#x56F4;&#x548C;&#x80A0;&#x7CFB;&#x819C;&#x8840;&#x7BA1;&#x6839;&#x90E8;&#x6DCB;&#x5DF4;&#x7ED3;. &#x8840;&#x884C;&#x8F6C;&#x79FB;&#x591A;&#x89C1;&#x4E8E;&#x809D;, &#x5176;&#x6B21;&#x4E3A;&#x80BA;&#x3001;&#x9AA8;&#x7B49;. &#x7ED3;&#x80A0;&#x764C;&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x6D78;&#x6DA6;&#x5230;&#x90BB;&#x8FD1;&#x5668;&#x5B98;. &#x5982;&#x4E59;&#x72B6;&#x7ED3;&#x80A0;&#x764C;&#x5E38;&#x4FB5;&#x72AF;&#x8180;&#x80F1;&#x3001;&#x5B50;&#x5BAB;&#x3001;&#x8F93;&#x5C3F;&#x7BA1;. &#x6A2A;&#x7ED3;&#x80A0;&#x764C;&#x53EF;&#x4FB5;&#x72AF;&#x80C3;&#x58C1;, &#x751A;&#x81F3;&#x5F62;&#x6210;&#x5185;&#x7618;. &#x8131;&#x843D;&#x7684;&#x764C;&#x7EC6;&#x80DE;&#x4E5F;&#x53EF;&#x5728;&#x8179;&#x819C;&#x79CD;&#x690D;&#x8F6C;&#x79FB;.</p>
<h1 class="mume-header" id="q-4-%E4%BB%80%E4%B9%88%E6%98%AF%E8%82%9B%E8%A3%82%E4%B8%89%E8%81%94%E5%BE%81">Q 4. &#x4EC0;&#x4E48;&#x662F;&#x809B;&#x88C2;&#x4E09;&#x8054;&#x5F81;</h1>

<p>&#x6162;&#x6027;&#x88C2;&#x53E3;&#x4E0A;&#x7AEF;&#x7684;&#x809B;&#x95E8;&#x74E3;&#x548C;&#x809B;&#x4E73;&#x5934;&#x6C34;&#x80BF;, &#x5F62;&#x6210;&#x80A5;&#x5927;&#x4E73;&#x5934;; &#x4E0B;&#x7AEF;&#x76AE;&#x80A4;&#x56E0;&#x708E;&#x75C7;, &#x6C34;&#x80BF;&#x53CA;&#x9759;&#x8109;, &#x6DCB;&#x5DF4;&#x56DE;&#x6D41;&#x53D7;<br>
&#x963B;, &#x5F62;&#x6210;&#x888B;&#x72B6;&#x76AE;&#x5782;&#x5411;&#x4E0B;&#x7A81;&#x51FA;&#x4E8E;&#x809B;&#x95E8;&#x5916;, &#x79F0;&#x4E3A;&#x524D;&#x54E8;&#x75D4;. &#x56E0;&#x809B;&#x88C2;, &#x524D;&#x54E8;&#x75D4;, &#x809B;&#x4E73;&#x5934;&#x80A5;&#x5927;&#x5E38;&#x540C;&#x65F6;&#x5B58;&#x5728;. &#x6545;&#x79F0;&#x4E3A;&#x809B;&#x88C2;&quot;&#x4E09;&#x8054;&#x75C7;&quot;, &#x662F;&#x809B;&#x88C2;&#x7684;&#x5178;&#x578B;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E4B;&#x4E00;</p>
<h1 class="mume-header" id="q-5-%E7%97%94%E7%9A%84%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E8%82%9B%E5%9E%AB">Q 5. &#x75D4;&#x7684;&#x53D1;&#x751F;&#x539F;&#x56E0;, &#x4EC0;&#x4E48;&#x662F;&#x809B;&#x57AB;</h1>

<h2 class="mume-header" id="1-%E7%97%94%E7%9A%84%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0">1. &#x75D4;&#x7684;&#x53D1;&#x751F;&#x539F;&#x56E0;</h2>

<p>&#x75C5;&#x56E0;&#x5C1A;&#x4E0D;&#x5B8C;&#x5168;&#x660E;&#x786E;, &#x76EE;&#x524D;&#x6709;&#x4E00;&#x4E0B;&#x5B66;&#x8BF4;:</p>
<ul>
<li><strong>&#x809B;&#x57AB;&#x4E0B;&#x79FB;&#x5B66;&#x8BF4;</strong> : &#x5728;&#x809B;&#x7BA1;&#x7684;&#x9ECF;&#x819C;&#x4E0B;&#x6709;&#x4E00;&#x5C42;&#x73AF;&#x72B6;&#x7684;&#x7531;&#x9759;&#x8109;(&#x6216;&#x79F0;&#x9759;&#x8109;&#x7AA6;)&#x3001;&#x5E73;&#x6ED1;&#x808C;&#x548C;&#x7ED3;&#x7F14;&#x7EC4;&#x7EC7;&#x7EC4;&#x6210;&#x7684;&#x809B;&#x7BA1;&#x8840;&#x7BA1;&#x57AB;, &#x7B80;&#x79F0;&#x809B;&#x57AB;. &#x8D77;&#x95ED;&#x5408;&#x809B;&#x7BA1;&#x3001;&#x8282;&#x5236;&#x6392;&#x4FBF;&#x4F5C;&#x7528;. &#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;, &#x809B;&#x57AB;&#x501F;Treitz&#x808C;&#x53CA;&#x4E00;&#x4E9B;&#x7EA4;&#x7EF4;&#x7EC4;&#x7EC7;&#x758F;&#x677E;&#x5730;&#x9644;&#x7740;&#x5728;&#x809B;&#x7BA1;&#x808C;&#x58C1;&#x4E0A;, &#x6392;&#x4FBF;&#x65F6;&#x4E3B;&#x8981;&#x53D7;&#x5230;&#x5411;&#x4E0B;&#x7684;&#x538B;&#x529B;&#x88AB;&#x63A8;&#x5411;&#x4E0B;, &#x6392;&#x4FBF;&#x540E;&#x501F;&#x5176;&#x81EA;&#x8EAB;&#x7684;&#x6536;&#x7F29;&#x4F5C;&#x7528;, &#x7F29;&#x56DE;&#x5230;&#x809B;&#x7BA1;&#x5185;. &#x5F39;&#x6027;&#x56DE;&#x7F29;&#x4F5C;&#x7528;&#x51CF;&#x5F31;&#x540E;, &#x809B;&#x57AB;&#x5219;&#x5145;&#x8840;&#x3001;&#x4E0B;&#x79FB;&#x5E76;&#x589E;&#x751F;&#x80A5;&#x5927;&#x5F62;&#x6210;&#x75D4;.</li>
<li><strong>&#x9759;&#x8109;&#x66F2;&#x5F20;&#x5B66;&#x8BF4;</strong> : &#x8BA4;&#x4E3A;&#x75D4;&#x7684;&#x5F62;&#x6210;&#x4E0E;&#x9759;&#x8109;&#x6269;&#x5F20;&#x6DE4;&#x8840;&#x76F8;&#x5173;. &#x4ECE;&#x89E3;&#x5256;&#x5B66;&#x4E0A;&#x8BB2;, &#x95E8;&#x9759;&#x8109;&#x7CFB;&#x7EDF;&#x53CA;&#x5176;&#x5206;&#x652F;&#x76F4;&#x80A0;&#x9759;&#x8109;&#x90FD;&#x65E0;&#x9759;&#x8109;&#x74E3;; &#x76F4;&#x80A0;&#x4E0A;&#x4E0B;&#x9759;&#x8109;&#x4E1B;&#x7BA1;&#x58C1;&#x8584;&#x3001;&#x4F4D;&#x7F6E;&#x6D45;, &#x4F4D;&#x4E8E;&#x8179;&#x76C6;&#x8154;&#x7684;&#x6700;&#x4F4E;&#x4F4D;; &#x672B;&#x7AEF;&#x76F4;&#x80A0;&#x9ECF;&#x819C;&#x4E0B;&#x7EC4;&#x7EC7;&#x677E;&#x5F1B;, &#x4EE5;&#x4E0A;&#x56E0;&#x7D20;&#x90FD;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x8840;&#x6DB2;&#x6DE4;&#x79EF;&#x548C;&#x9759;&#x8109;&#x6269;&#x5F20;. &#x9759;&#x8109;&#x4E1B;&#x662F;&#x5F62;&#x6210;&#x809B;&#x57AB;&#x7684;&#x4E3B;&#x8981;&#x7ED3;&#x6784;, &#x75D4;&#x7684;&#x5F62;&#x6210;&#x4E0E;&#x9759;&#x8109;&#x4E1B;&#x7684;&#x75C5;&#x7406;&#x6027;&#x6269;&#x5F20;&#x3001;&#x8840;&#x6D41;&#x6DE4;&#x6EDE;&#x6709;&#x5FC5;&#x7136;&#x7684;&#x8054;&#x7CFB;. &#x76F4;&#x80A0;&#x809B;&#x7BA1;&#x4F4D;&#x4E8E;&#x8179;&#x8154;&#x6700;&#x4E0B;&#x90E8;, &#x53EF;&#x5F15;&#x8D77;&#x76F4;&#x80A0;&#x9759;&#x8109;&#x56DE;&#x6D41;&#x53D7;&#x963B;&#x7684;&#x56E0;&#x7D20;&#x5F88;&#x591A;, &#x5982;&#x957F;&#x671F;&#x7684;&#x5750;&#x7ACB;. &#x4FBF;&#x79D8;&#x3001;&#x598A;&#x5A20;&#x3001;&#x524D;&#x5217;&#x817A;&#x80A5;&#x5927;&#x3001;&#x76C6;&#x8154;&#x5DE8;&#x5927;&#x80BF;&#x7624;&#x7B49;.</li>
</ul>
<p>&#x53E6;&#x5916;, &#x957F;&#x671F;&#x996E;&#x9152;&#x548C;&#x8FDB;&#x98DF;&#x5927;&#x91CF;&#x523A;&#x6FC0;&#x6027;&#x98DF;&#x7269;&#x53EF;&#x4F7F;&#x5C40;&#x90E8;&#x5145;&#x8840;; &#x809B;&#x5468;&#x611F;&#x67D3;&#x53EF;&#x5F15;&#x8D77;&#x9759;&#x8109;&#x5468;&#x56F4;&#x708E;, &#x4F7F;&#x9759;&#x8109;&#x5931;&#x53BB;&#x5F39;&#x6027;&#x800C;&#x6269;&#x5F20;; &#x8425;&#x517B;&#x4E0D;&#x826F;&#x53EF;&#x4F7F;&#x5C40;&#x90E8;&#x7EC4;&#x7EC7;&#x840E;&#x7F29;&#x65E0;&#x529B;. &#x4EE5;&#x4E0A;&#x56E0;&#x7D20;&#x90FD;&#x53EF;&#x8BF1;&#x53D1;&#x75D4;&#x7684;&#x53D1;&#x751F;.</p>
<h2 class="mume-header" id="2-%E4%BB%80%E4%B9%88%E6%98%AF%E8%82%9B%E5%9E%AB">2. &#x4EC0;&#x4E48;&#x662F;&#x809B;&#x57AB;</h2>

<p>&#x5728;&#x809B;&#x7BA1;&#x7684;&#x9ECF;&#x819C;&#x4E0B;&#x6709;&#x4E00;&#x5C42;&#x73AF;&#x72B6;&#x7684;&#x7531;&#x9759;&#x8109;(&#x6216;&#x79F0;&#x9759;&#x8109;&#x7AA6;)&#x3001;&#x5E73;&#x6ED1;&#x808C;&#x548C;&#x7ED3;&#x7F14;&#x7EC4;&#x7EC7;&#x7EC4;&#x6210;&#x7684;&#x809B;&#x7BA1;&#x8840;&#x7BA1;&#x57AB;, &#x7B80;&#x79F0;&#x809B;&#x57AB;. &#x8D77;&#x95ED;&#x5408;&#x809B;&#x7BA1;&#x3001;&#x8282;&#x5236;&#x6392;&#x4FBF;&#x4F5C;&#x7528;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>