<!DOCTYPE html><html><head>
      <title>surgery_1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #9aa5ce;
  background-color: #24283b;
}
.markdown-preview.markdown-preview hr {
  background-color: #9aa5ce;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #9aa5ce;
  border-bottom: 1px solid #9aa5ce;
}
.markdown-preview.markdown-preview th {
  color: #bcc7f2;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #9aa5ce;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #9aa5ce;
}
.markdown-preview.markdown-preview blockquote {
  border-color: #9aa5ce;
  background-color: #2b2e43;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #cacddb;
}
.markdown-preview.markdown-preview strong {
  color: #bbc6ee;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="q1">Q1</h1>

<p>&#x65E0;&#x83CC;&#x672F; (aseptic technique), &#x6307;&#x9488;&#x5BF9;&#x53EF;&#x80FD;&#x7684;&#x611F;&#x67D3;&#x6E90; (&#x5FAE;&#x751F;&#x7269;) &#x548C;&#x611F;&#x67D3;&#x9014;&#x5F84;&#x6240;&#x91C7;&#x53D6;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x9884;&#x9632;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x64CD;&#x4F5C;&#x89C4;&#x8303;</p>
<h1 class="mume-header" id="q2">Q2</h1>

<table>
<thead>
<tr>
<th>&#x706D;&#x83CC;</th>
<th>&#x6D88;&#x6BD2;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6740;&#x706D;&#x4E00;&#x5207;&#x6D3B;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x5305;&#x62EC;&#x82BD;&#x5B62;</td>
<td>&#x6740;&#x706D;&#x75C5;&#x539F;&#x5FAE;&#x751F;&#x7269;&#x548C;&#x5176;&#x4ED6;&#x6709;&#x5BB3;&#x7684;&#x5FAE;&#x751F;&#x7269;, &#x4F7F;&#x5176;&#x8FBE;&#x5230;&#x65E0;&#x5BB3;&#x5316;&#x7684;&#x5904;&#x7406;. &#x4E0D;&#x8981;&#x6C42;&#x6740;&#x706D;&#x6240;&#x6709;&#x5FAE;&#x751F;&#x7269;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="q3">Q3</h1>

<h2 class="mume-header" id="%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0">&#x4E34;&#x5E8A;&#x8868;&#x73B0;:</h2>

<ul>
<li>&#x6F5C;&#x4F0F;&#x671F;6-12&#x65E5;, &#x5E73;&#x5747;7&#x5929;</li>
<li>&#x5178;&#x578B;&#x75C7;&#x72B6;&#x662F;&#x5728;&#x808C;&#x7D27;&#x5F20;&#x6027;&#x6536;&#x7F29; (&#x808C;&#x5F3A;&#x76F4;, &#x53D1;&#x786C;) &#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x9635;&#x53D1;&#x6027;&#x5F3A;&#x70C8;&#x75C9;, &#x53D7;&#x5F71;&#x54CD;&#x7684;&#x808C;&#x7FA4;&#x7531;&#x4E0A;&#x800C;&#x4E0B;, &#x5480;&#x56BC;&#x808C;&#x6700;&#x5148;&#x53D7;&#x5F71;&#x54CD;
<ol>
<li>&#x5480;&#x56BC;&#x808C; &#x5F20;&#x53E3;&#x56F0;&#x96BE;&#x3002;&#x7259;&#x5173;&#x7D27;&#x95ED;</li>
<li>&#x9762;&#x808C;: &#x7279;&#x6709;&#x201C;&#x82E6;&#x7B11;&#x201D;&#x9762;&#x5BB9;</li>
<li>&#x9888;&#x808C;: &#x9888;&#x9879;&#x5F3A;&#x76F4;, &#x5934;&#x5411;&#x540E;&#x4EF0;</li>
<li>&#x80CC;&#x808C;: &#x8170;&#x524D;&#x5F13;, &#x5934;&#x53CA;&#x8DB3;&#x540E;&#x5C48;</li>
<li>&#x547C;&#x5438;&#x8188;&#x808C;: &#x547C;&#x5438;&#x56F0;&#x96BE;, &#x751A;&#x81F3;&#x7A92;&#x606F;</li>
</ol>
</li>
<li>&#x5C11;&#x6570;&#x75C5;&#x4EBA;&#x4EC5;&#x51FA;&#x73B0;&#x53D7;&#x4F24;&#x90E8;&#x4F4D;&#x808C;&#x8089;&#x6301;&#x7EED;&#x6027;&#x5F3A;&#x76F4;; &#x9884;&#x540E;&#x8F83;&#x597D;</li>
<li>&#x8F7B;&#x5FAE;&#x7684;&#x523A;&#x6FC0;, &#x5982;&#x58F0;, &#x5149;, &#x89E6;&#x78B0;, &#x6216;&#x662F;&#x54B3;&#x55FD;, &#x541E;&#x54BD;, &#x8180;&#x80F1;&#x5145;&#x76C8;&#x7B49;&#x5747;&#x53EF;&#x8BF1;&#x53D1;&#x5F3A;&#x70C8;&#x7684;&#x9635;&#x53D1;&#x6027;&#x75C9;&#x631B;, &#x62BD;&#x6410;&#x3002;</li>
<li>&#x5C11;&#x6570;&#x60A3;&#x8005;&#x8868;&#x73B0;&#x4E3A;&#x5C40;&#x9650;&#x578B;&#x53D1;&#x4F5C;, &#x4EE5;&#x53D7;&#x4F24;&#x90E8;&#x4F4D;&#x6216;&#x90BB;&#x8FD1;&#x808C;&#x8089;&#x6301;&#x7EED;&#x6027;&#x5F3A;&#x76F4;&#x75C9;&#x631B;&#x4E3A;&#x4E3B;, &#x53EF;&#x6301;&#x7EED;&#x6570;&#x5468;&#x540E;&#x6D88;&#x9000;, &#x4F46;&#x4EA6;&#x53EF;&#x53D1;&#x5C55;&#x4E3A;&#x5168;&#x8EAB;&#x578B;&#x7834;&#x4F24;&#x98CE;&#x3002;</li>
<li>&#x75C5;&#x7A0B;&#x901A;&#x5E38;&#x5728;3-4&#x5468;&#x5DE6;&#x53F3;, &#x91CD;&#x75C7;&#x5728;6&#x5468;&#x4EE5;&#x4E0A;&#x3002;&#x81EA;&#x7B2C;&#x4E8C;&#x5468;&#x8D77;&#x75C9;&#x631B;&#x53D1;&#x4F5C;&#x9891;&#x5EA6;&#x4E0B;&#x964D;, &#x75C7;&#x72B6;&#x9010;&#x6E10;&#x51CF;&#x8F7B;&#x3002;&#x4F46;&#x5728;&#x75CA;&#x6108;&#x540E;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;, &#x67D0;&#x4E9B;&#x808C;&#x7FA4;&#x4ECD;&#x6709;&#x808C;&#x7D27;&#x5F20;&#x4E0E;&#x53CD;&#x5C04;&#x4EA2;&#x8FDB;&#x73B0;&#x8C61;</li>
</ul>
<h2 class="mume-header" id="%E6%B2%BB%E7%96%97%E5%8E%9F%E5%88%99">&#x6CBB;&#x7597;&#x539F;&#x5219;:</h2>

<ul>
<li>&#x6E05;&#x9664;&#x6BD2;&#x7D20;&#x6765;&#x6E90;: &#x5C40;&#x90E8;&#x4F24;&#x53E3;&#x5904;&#x7406;</li>
<li>&#x4E2D;&#x548C;&#x6E38;&#x79BB;&#x6BD2;&#x7D20;: &#x65E9;&#x671F;&#x5E94;&#x7528;&#x6709;&#x6548;</li>
<li>&#x63A7;&#x5236;&#x548C;&#x89E3;&#x9664;&#x75C9;&#x631B;: &#x9547;&#x9759;, &#x89E3;&#x75C9;</li>
<li>&#x9632;&#x6CBB;&#x5E76;&#x53D1;&#x75C7;, &#x4FDD;&#x6301;&#x547C;&#x5438;&#x9053;&#x901A;&#x7545;: &#x91CD;&#x75C7;&#x75C5;&#x4EBA;&#x5C3D;&#x65E9;&#x6C14;&#x7BA1;&#x5207;&#x5F00;</li>
<li>&#x6297;&#x751F;&#x7D20;&#x4F7F;&#x7528;: &#x9752;&#x9709;&#x7D20;&#x5927;&#x5242;&#x91CF;&#x9759;&#x8109;&#x6EF4;&#x6CE8;</li>
<li>&#x5168;&#x8EAB;&#x652F;&#x6301;&#x5BF9;&#x75C7;&#x6CBB;&#x7597;
<ul>
<li>&#x5E94;&#x4F4F;&#x9694;&#x79BB;&#x75C5;&#x5BA4;&#xFF0C;&#x907F;&#x514D;&#x5149;, &#x58F0;&#x7B49;&#x524C;&#x6FC0;, &#x907F;&#x514D;&#x6253;&#x6270;&#x75C5;&#x4EBA;</li>
<li>&#x636E;&#x60C5;&#x53EF;&#x4EA4;&#x66FF;&#x4F7F;&#x7528;&#x9547;&#x9759;, &#x89E3;&#x75C9;&#x836F;&#x7269;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x75C5;&#x4EBA;&#x7684;&#x75C9;&#x631B;&#x548C;&#x75DB;&#x82E6;, &#x5305;&#x62EC;&#x82EF;&#x5DF4;&#x6BD4;&#x59A5;, &#x5730;&#x897F;&#x6CEE;&#x7B49;</li>
<li>&#x6CE8;&#x610F;&#x8425;&#x517B; (&#x9AD8;&#x70ED;&#x91CF;, &#x9AD8;&#x86CB;&#x767D;, &#x9AD8;&#x7EF4;&#x751F;&#x7D20;) &#x8865;&#x5145;&#x548C;&#x6C34;&#x4E0E;&#x7535;&#x89E3;&#x8D28;&#x5E73;&#x8861;&#x7684;&#x8C03;&#x6574;&#x3002;&#x5FC5;&#x8981;&#x65F6;&#x53EF;&#x91C7;&#x7528;&#x9F3B;&#x80C3;&#x7BA1;&#x7BA1;&#x9972;&#xFF0C;&#x751A;&#x81F3;&#x91C7;&#x7528;&#x4E2D;&#x5FC3;&#x9759;&#x8109;&#x80A0;&#x5916;&#x8425;&#x517B;&#x3002;</li>
</ul>
</li>
<li>&#x5E76;&#x53D1;&#x75C7;&#x7684;&#x6CBB;&#x7597;, &#x4E3B;&#x8981;&#x5E76;&#x53D1;&#x75C7;&#x6709;&#x7A92;&#x606F;, &#x80BA;&#x4E0D;&#x5F20;, &#x80BA;&#x90E8;&#x611F;&#x67D3;&#x7B49;&#xFF0C;&#x91CD;&#x75C7;&#x75C5;&#x4EBA;&#x5E94;&#x5C3D;&#x65E9;&#x8FDB;&#x884C;&#x6C14;&#x7BA1;&#x5207;&#x5F00;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>