<!DOCTYPE html><html><head>
      <title>surgery_13</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html {
  color-scheme: light dark;
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #565a6e;
}
.markdown-preview.markdown-preview hr {
  background-color: #565a6e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #344764;
  border-bottom: 1px solid #344764;
}
.markdown-preview.markdown-preview th {
  color: #344764;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview blockquote {
  color: #565a6e;
  border-color: #34548a;
  padding: 0.618em;
  background-color: #cccdd2;
  font-family: 'Noto serif SC';
  font-style: italic;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #344764;
}
.markdown-preview.markdown-preview strong {
  color: #344764;
}
.markdown-preview.markdown-preview img {
  border-radius: 24px;
  max-height: 400px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-%E7%AE%80%E8%BF%B0%E5%85%B3%E8%8A%82%E7%BB%93%E6%A0%B8%E4%B8%8E%E5%8C%96%E8%84%93%E6%80%A7%E5%85%B3%E8%8A%82%E7%82%8E%E7%9A%84%E5%8C%BA%E5%88%AB">1. &#x7B80;&#x8FF0;&#x5173;&#x8282;&#x7ED3;&#x6838;&#x4E0E;&#x5316;&#x8113;&#x6027;&#x5173;&#x8282;&#x708E;&#x7684;&#x533A;&#x522B;</h1>

<h2 class="mume-header" id="%E7%97%85%E5%9B%A0%E4%B8%8A">&#x75C5;&#x56E0;&#x4E0A;</h2>

<ul>
<li>&#x5173;&#x8282;&#x7ED3;&#x6838;&#xFF1A;&#x81F4;&#x75C5;&#x83CC;&#x4E3A;<strong>&#x7ED3;&#x6838;&#x6746;&#x83CC;</strong>&#xFF0C;&#x8840;&#x6DB2;&#x4F20;&#x64AD;&#xFF08;90%&#x7EE7;&#x53D1;&#x4E8E;&#x80BA;<strong>&#x7ED3;&#x6838;</strong>&#xFF09;&#x3001;&#x63A5;&#x89E6;&#x611F;&#x67D3;</li>
<li>&#x5316;&#x8113;&#x6027;&#x5173;&#x8282;&#x708E;&#xFF1A;<strong>&#x91D1;&#x8461;&#x83CC;</strong>&#x6700;&#x5E38;&#x89C1;&#xFF1B;&#x53EF;&#x7ECF;&#x8840;&#x6E90;&#x6027;&#x3001;&#x76F4;&#x63A5;&#x8513;&#x5EF6;&#x3001;&#x5F00;&#x653E;&#x6027;&#x635F;&#x4F24;&#x3001;&#x533B;&#x6E90;&#x6027;&#x9014;&#x5F84;&#x5165;&#x4FB5;</li>
</ul>
<h2 class="mume-header" id="%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD">&#x9274;&#x522B;&#x8BCA;&#x65AD;</h2>

<p>&#x5316;&#x8113;&#x6027;&#x5173;&#x8282;&#x708E;&#x591A;&#x6025;&#x6027;&#x8D77;&#x75C5;&#xFF0C;&#x4F34;&#x5BD2;&#x6218;&#x9AD8;&#x70ED;&#x3001;&#x5C0F;&#x513F;&#x53EF;&#x51FA;&#x73B0;&#x8C35;&#x5984;&#x660F;&#x8FF7;&#x7684;&#x5168;&#x8EAB;&#x4E2D;&#x6BD2;&#x75C7;&#x72B6;&#xFF0C;&#x7A7F;&#x523A;&#x56FE;&#x7247;&#x68C0;&#x67E5;&#x53EF;&#x5BF9;&#x5316;&#x8113;&#x6027;&#x5173;&#x8282;&#x708E;&#x8FDB;&#x884C;&#xFF1A;&#x6D46;&#x6DB2;&#x6027;&#x3001;&#x7EA4;&#x7EF4;&#x86CB;&#x767D;&#x6027;&#x3001;&#x8113;&#x6027;&#x7684;&#x5212;&#x5206;&#xFF0C;&#x53EF;&#x89C1;&#x591A;&#x91CF;&#x8113;&#x7EC6;&#x80DE;&#xFF0C;&#x9769;&#x5170;&#x67D3;&#x8272;&#x53EF;&#x89C1;&#x6210;&#x5806;&#x9633;&#x6027;&#x7403;&#x83CC;&#xFF0C;&#x800C;&#x5173;&#x8282;&#x7ED3;&#x6838;&#x7684;&#x7A7F;&#x523A;&#x591A;&#x65E0;&#x8BCA;&#x65AD;&#x610F;&#x4E49;&#x3002;</p>
<h1 class="mume-header" id="2-%E7%AE%80%E8%BF%B0%E9%AA%A8%E4%B8%8E%E5%85%B3%E8%8A%82%E7%BB%93%E6%A0%B8%E6%B2%BB%E6%84%88%E7%9A%84%E5%81%9C%E8%8D%AF%E6%A0%87%E5%87%86">2. &#x7B80;&#x8FF0;&#x9AA8;&#x4E0E;&#x5173;&#x8282;&#x7ED3;&#x6838;&#x6CBB;&#x6108;&#x7684;&#x505C;&#x836F;&#x6807;&#x51C6;</h1>

<ol>
<li>&#x5168;&#x8EAB;&#x60C5;&#x51B5;&#x826F;&#x597D;</li>
<li>&#x5C40;&#x90E8;&#x75C7;&#x72B6;&#x6D88;&#x5931;</li>
<li>3&#x6B21;ESR&#x5747;&#x6B63;&#x5E38;</li>
<li>X&#x7EBF;&#x8868;&#x73B0;&#x4E3A;&#x8113;&#x80BF;&#x7F29;&#x5C0F;&#x4E43;&#x81F3;&#x6D88;&#x5931;/&#x5DF2;&#x7ECF;&#x9499;&#x5316;/&#x65E0;&#x6B7B;&#x9AA8;/&#x75C5;&#x7076;&#x8FB9;&#x7F18;&#x8F6E;&#x5ED3;&#x6E05;&#x6670;</li>
<li>&#x8D77;&#x5E8A;&#x6D3B;&#x52A8;&#x6EE1;1&#x5E74;&#x800C;&#x4ECD;&#x80FD;&#x4FDD;&#x6301;&#x4E0A;&#x8FF0;4&#x9879;&#x6307;&#x6807;</li>
</ol>
<h1 class="mume-header" id="3-%E8%82%A9%E5%85%B3%E8%8A%82%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%84%B1%E4%BD%8D%E6%98%AF%E5%93%AA%E4%B8%AA%E7%B1%BB%E5%9E%8B%E5%85%B6%E4%B8%93%E6%9C%89%E4%BD%93%E5%BE%81%E6%98%AF%E4%BB%80%E4%B9%88">3. &#x80A9;&#x5173;&#x8282;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x8131;&#x4F4D;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x578B;&#xFF1F;&#x5176;&#x4E13;&#x6709;&#x4F53;&#x5F81;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>

<p>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x8131;&#x4F4D;&#x662F;&#xFF1A;<strong>&#x5599;&#x7A81;&#x4E0B;&#x8131;&#x4F4D;</strong>&#x3002;</p>
<p>&#x5176;&#x4F53;&#x5F81;&#x6027;&#x75C7;&#x72B6;&#x662F;&#xFF1A;&#x65B9;&#x80A9;&#x7578;&#x5F62;&#x3001;&#x80A9;&#x80DB;&#x76C2;&#x4E0B;&#x7A7A;&#x865A;&#x3001;&#x4E0A;&#x80A2;&#x5F39;&#x6027;&#x56FA;&#x5B9A;&#x3001;Dugas&#x5F81;&#x9633;&#x6027;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>