<!DOCTYPE html><html><head>
      <title>surgery_12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html {
  color-scheme: light dark;
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #565a6e;
  background-color: #d5d6db;
}
.markdown-preview.markdown-preview hr {
  background-color: #565a6e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #344764;
  border-bottom: 1px solid #344764;
}
.markdown-preview.markdown-preview th {
  color: #344764;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview blockquote {
  color: #565a6e;
  border-color: #34548a;
  padding: 0.618em;
  background-color: #cccdd2;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #344764;
}
.markdown-preview.markdown-preview strong {
  color: #344764;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AE%80%E7%AD%94%E9%A2%98">&#x7B80;&#x7B54;&#x9898;:</h1>

<h2 class="mume-header" id="1-%E7%AE%80%E8%BF%B0%E9%AA%A8%E6%8A%98%E7%9A%84%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E5%85%A8%E8%BA%AB%E8%A1%A8%E7%8E%B0-%E5%B1%80%E9%83%A8%E8%A1%A8%E7%8E%B0">1. &#x7B80;&#x8FF0;&#x9AA8;&#x6298;&#x7684;&#x4E34;&#x5E8A;&#x8868;&#x73B0;(&#x5168;&#x8EAB;&#x8868;&#x73B0;&#x3001;&#x5C40;&#x90E8;&#x8868;&#x73B0;)</h2>

<h3 class="mume-header" id="%E5%85%A8%E8%BA%AB%E8%A1%A8%E7%8E%B0">&#x5168;&#x8EAB;&#x8868;&#x73B0;</h3>

<ul>
<li><strong>&#x4F11;&#x514B;</strong>&#xFF1A;&#x9762;&#x8272;&#x82CD;&#x767D;&#x3001;&#x51FA;&#x51B7;&#x6C57;&#x3001;&#x5FC3;&#x8DF3;&#x52A0;&#x5FEB;&#x7B49;.</li>
<li><strong>&#x53D1;&#x70ED;</strong>&#xFF1A;&#x4F53;&#x6E29;&#x5347;&#x9AD8;&#x3001;&#x51FA;&#x6C57;&#x7B49;.</li>
</ul>
<h3 class="mume-header" id="%E5%B1%80%E9%83%A8%E8%A1%A8%E7%8E%B0">&#x5C40;&#x90E8;&#x8868;&#x73B0;</h3>

<ul>
<li><strong>&#x75BC;&#x75DB;</strong>&#xFF1A;&#x660E;&#x663E;&#x7684;&#x75BC;&#x75DB;.</li>
<li><strong>&#x80BF;&#x80C0;</strong>&#xFF1A;&#x660E;&#x663E;&#x7684;&#x80BF;&#x80C0;.</li>
<li><strong>&#x529F;&#x80FD;&#x969C;&#x788D;</strong>&#xFF1A;&#x6D3B;&#x52A8;&#x53D7;&#x9650;&#x3001;&#x80A2;&#x4F53;&#x7578;&#x5F62;&#x7B49;.</li>
</ul>
<h3 class="mume-header" id="%E7%89%B9%E6%9C%89%E4%BD%93%E5%BE%81">&#x7279;&#x6709;&#x4F53;&#x5F81;</h3>

<blockquote>
<p>&#x5177;&#x6709;&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x9AA8;&#x6298;&#x7279;&#x6709;&#x4F53;&#x5F81;&#x4E4B;&#x4E00;&#x8005;&#x53EF;&#x8BCA;&#x65AD;&#x4E3A;&#x9AA8;&#x6298;&#x3002;&#x6709;&#x4E9B;&#x9AA8;&#x6298;&#x5982;&#x88C2;&#x7F1D;&#x9AA8;&#x6298;&#x548C;&#x5D4C;&#x63D2;&#x9AA8;&#x6298;, &#x53EF;&#x4E0D;&#x51FA;&#x73B0;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x9AA8;&#x6298;&#x7279;&#x6709;&#x4F53;&#x5F81;</p>
</blockquote>
<ul>
<li><strong>&#x7578;&#x5F62;</strong>: &#x7F29;&#x77ED;&#x3001;&#x6210;&#x89D2;&#x6216;&#x65CB;&#x8F6C;&#x7578;&#x5F62;</li>
<li><strong>&#x5F02;&#x5E38;&#x6D3B;&#x52A8;</strong>: &#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x80A2;&#x4F53;&#x4E0D;&#x80FD;&#x6D3B;&#x52A8;&#x7684;&#x90E8;&#x4F4D;, &#x9AA8;&#x6298;&#x540E;&#x51FA;&#x73B0;&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x6D3B;&#x52A8;</li>
<li><strong>&#x9AA8;&#x64E6;&#x97F3;&#x3001;&#x9AA8;&#x64E6;&#x611F;</strong>: &#x4E24;&#x9AA8;&#x6298;&#x7AEF;&#x76F8;&#x4E92;&#x6469;&#x64E6;&#x800C;&#x4EA7;&#x751F;</li>
</ul>
<h3 class="mume-header" id="%E9%AA%A8%E6%8A%98x%E7%BA%BF%E8%A1%A8%E7%8E%B0">&#x9AA8;&#x6298;X&#x7EBF;&#x8868;&#x73B0;</h3>

<p>&#x5BF9;&#x9AA8;&#x6298;&#x7684;&#x8BCA;&#x65AD;&#x548C;&#x6CBB;&#x7597;&#x5177;&#x6709;&#x91CD;&#x8981;&#x4EF7;&#x503C;; &#x51E1;&#x7591;&#x6709;&#x9AA8;&#x6298;&#x8005;&#x5747;&#x5E94;&#x5E38;&#x89C4;&#x884C;X&#x7EBF;&#x68C0;&#x67E5;</p>
<h2 class="mume-header" id="2-%E7%AE%80%E8%BF%B0%E9%AA%A8%E6%8A%98%E6%B2%BB%E7%96%97%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99">2. &#x7B80;&#x8FF0;&#x9AA8;&#x6298;&#x6CBB;&#x7597;&#x7684;&#x4E09;&#x5927;&#x539F;&#x5219;</h2>

<blockquote>
<p>&#x590D;&#x4F4D;&#x3001;&#x56FA;&#x5B9A;&#x3001;&#x5EB7;&#x590D;&#x6CBB;&#x7597;</p>
</blockquote>
<ul>
<li>&#x590D;&#x4F4D;&#x662F;&#x6307;&#x5C06;&#x79FB;&#x4F4D;&#x7684;&#x9AA8;&#x6298;&#x7AEF;&#x6062;&#x590D;&#x6B63;&#x5E38;&#x6216;&#x8005;&#x8FD1;&#x4E4E;&#x6B63;&#x5E38;&#x7684;&#x89E3;&#x5256;&#x5173;&#x7CFB;, &#x91CD;&#x5EFA;&#x9AA8;&#x7684;&#x652F;&#x67B6;&#x4F5C;&#x7528;. &#x624B;&#x6CD5;&#x590D;&#x4F4D;, &#x95ED;&#x5408;&#x590D;&#x4F4D;, &#x5F00;&#x653E;&#x590D;&#x4F4D;</li>
<li>&#x56FA;&#x5B9A;, &#x5373;&#x5C06;&#x9AA8;&#x6298;&#x7EF4;&#x6301;&#x5728;&#x590D;&#x4F4D;&#x540E;&#x7684;&#x4F4D;&#x7F6E;, &#x4F7F;&#x5176;&#x5728;&#x826F;&#x597D;&#x5BF9;&#x4F4D;&#x60C5;&#x51B5;&#x4E0B;&#x8FBE;&#x5230;&#x7262;&#x56FA;&#x6108;&#x5408;, &#x662F;&#x9AA8;&#x6298;&#x6108;&#x5408;&#x7684;&#x5173;&#x952E;</li>
<li>&#x529F;&#x80FD;&#x953B;&#x70BC;&#x53CA;&#x5EB7;&#x590D; &#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x56FA;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x5C3D;&#x5FEB;&#x6062;&#x590D;&#x60A3;&#x80A2;&#x808C;&#x8089;&#x3001;&#x808C;&#x8171;&#x3001;&#x97E7;&#x5E26;&#x3001;&#x5173;&#x8282;&#x56CA;&#x7B49;&#x8F6F;&#x7EC4;&#x7EC7;&#x7684;&#x8212;&#x7F29;&#x6D3B;&#x52A8;</li>
</ul>
<h1 class="mume-header" id="%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">&#x540D;&#x8BCD;&#x89E3;&#x91CA;:</h1>

<h2 class="mume-header" id="1-%E7%96%B2%E5%8A%B3%E6%80%A7%E9%AA%A8%E6%8A%98">1. &#x75B2;&#x52B3;&#x6027;&#x9AA8;&#x6298;</h2>

<p>&#x957F;&#x671F;&#x3001;&#x53CD;&#x590D;&#x3001;&#x8F7B;&#x5FAE;&#x7684;&#x76F4;&#x63A5;&#x6216;&#x8005;&#x95F4;&#x63A5;&#x635F;&#x4F24;&#x5BFC;&#x81F4;&#x7684;&#x80A2;&#x4F53;&#x67D0;&#x4E00;&#x7279;&#x5B9A;&#x90E8;&#x4F4D;&#x9AA8;&#x6298;, &#x591A;&#x89C1;&#x4E8E;&#x7B2C;2-3&#x8DD6;&#x9AA8;, &#x4EE5;&#x53CA;&#x8153;&#x9AA8;&#x4E0B;1/3</p>
<h2 class="mume-header" id="2-%E9%AA%A8%E7%AD%8B%E8%86%9C%E5%AE%A4%E7%BB%BC%E5%90%88%E7%97%87">2. &#x9AA8;&#x7B4B;&#x819C;&#x5BA4;&#x7EFC;&#x5408;&#x75C7;</h2>

<p>&#x7531;&#x9AA8;&#x3001;&#x9AA8;&#x95F4;&#x819C;&#x3001;&#x808C;&#x95F4;&#x9694;&#x3001;&#x548C;&#x6DF1;&#x7B4B;&#x819C;&#x5F62;&#x6210;&#x7684;&#x9AA8;&#x7B4B;&#x819C;&#x5BA4;&#x5185;&#x808C;&#x8089;&#x548C;&#x795E;&#x7ECF;&#x56E0;&#x6025;&#x6027;&#x7F3A;&#x8840;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x4E00;&#x7CFB;&#x5217; <strong>&#x65E9;&#x671F;&#x7EFC;&#x5408;&#x5F81;</strong>,</p>
<p>&#x5E38;&#x89C1;&#x4E8E;&#x524D;&#x81C2;&#x638C;&#x4FA7;&#x548C;&#x5C0F;&#x817F;, &#x591A;&#x7531;&#x521B;&#x4F24;&#x9AA8;&#x6298;&#x540E;&#x8840;&#x80BF;&#x548C;&#x7EC4;&#x7EC7;&#x6C34;&#x80BF;&#x5F15;&#x8D77;&#x9AA8;&#x7B4B;&#x819C;&#x5BA4;&#x5185;&#x5185;&#x5BB9;&#x7269;&#x4F53;&#x79EF;&#x589E;&#x52A0;&#x6216;&#x5916;&#x5305;&#x624E;&#x8FC7;&#x7D27;, &#x5C40;&#x90E8;&#x538B;&#x8FEB;&#x4F7F;&#x9AA8;&#x7B4B;&#x819C;&#x5BA4;&#x5BB9;&#x79EF;&#x51CF;&#x5C0F;&#x800C;&#x5BFC;&#x81F4;&#x9AA8;&#x7B4B;&#x819C;&#x5BA4;&#x5185;&#x538B;&#x529B;&#x589E;&#x9AD8;&#x6240;&#x81F4;.</p>
<blockquote>
<p>&#x5206;&#x671F;&#x548C;&#x8BCA;&#x65AD;</p>
<ol>
<li>&#x75C5;&#x80A2;&#x611F;&#x89C9;&#x5F02;&#x5E38;</li>
<li>&#x88AB;&#x52A8;&#x7275;&#x62C9;&#x53D7;&#x7D2F;&#x808C;&#x8089;&#x51FA;&#x73B0;&#x75BC;&#x75DB;</li>
<li>&#x808C;&#x8089;&#x5728;&#x4E3B;&#x52A8;&#x5C48;&#x66F2;&#x65F6;&#x51FA;&#x73B0;&#x75BC;&#x75DB;</li>
<li>&#x7B4B;&#x819C;&#x5BA4;&#x4E5F;&#x5C31;&#x662F;&#x808C;&#x8179;&#x5904;&#x51FA;&#x73B0;&#x538B;&#x75DB;</li>
</ol>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>