<!DOCTYPE html><html><head>
      <title>surgery_4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-%E7%AE%80%E8%BF%B0%E6%80%A5%E6%80%A7%E8%83%83%E5%8D%81%E4%BA%8C%E6%8C%87%E6%BA%83%E7%96%A1%E7%A9%BF%E5%AD%94%E8%AF%8A%E6%96%AD%E4%B8%8E%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD-%E5%A4%96%E7%A7%91%E6%B2%BB%E7%96%97">1. &#x7B80;&#x8FF0;&#x6025;&#x6027;&#x80C3;&#x5341;&#x4E8C;&#x6307;&#x6E83;&#x75A1;&#x7A7F;&#x5B54;&#x8BCA;&#x65AD;&#x4E0E;&#x9274;&#x522B;&#x8BCA;&#x65AD;, &#x5916;&#x79D1;&#x6CBB;&#x7597;</h2>

<h3 class="mume-header" id="11-%E8%AF%8A%E6%96%AD%E4%B8%8E%E9%89%B4%E5%88%AB%E8%AF%8A%E6%96%AD">1.1. &#x8BCA;&#x65AD;&#x4E0E;&#x9274;&#x522B;&#x8BCA;&#x65AD;</h3>

<ul>
<li>&#x8BCA;&#x65AD;
<blockquote>
<p>&#x75C5;&#x4EBA;&#x591A;&#x6709; <strong>&#x6E83;&#x75A1;&#x75C5;&#x53F2;</strong> , &#x8868;&#x73B0;&#x4E3A;&#x7A81;&#x7136;&#x53D1;&#x4F5C;&#x7684;&#x4E0A; <strong>&#x8179;&#x90E8;&#x5200;&#x5272;&#x6837;&#x5267;&#x75DB;</strong> , &#x4F53;&#x5F81;&#x7279;&#x5F81;&#x4E3A; <strong>&#x677F;&#x72B6;&#x8179;</strong> , &#x9664;&#x53F3;&#x4E0B;&#x8179;&#x538B;&#x75DB;&#x5916;, &#x4E0A;&#x8179;&#x4ECD;&#x5177;&#x75BC;&#x75DB;&#x548C;&#x538B;&#x75DB;, &#x8179;&#x58C1;&#x677F;&#x72B6;&#x5F3A;&#x76F4;&#x7B49;&#x8179;&#x819C;&#x523A;&#x6FC0;&#x75C7;&#x4E5F;&#x6BD4;&#x8F83;&#x660E;&#x663E;, &#x80F8;&#x8179;&#x90E8; <strong>X&#x7EBF;&#x68C0;&#x67E5;&#x53D1;&#x73B0;&#x8188;&#x4E0B;&#x6E38;&#x79BB;&#x6C14;&#x4F53;</strong> , &#x4F46;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F; <em><strong>&#x4E0D;&#x5E94;&#x4EE5;&#x6E38;&#x79BB;&#x6C14;&#x4F53;&#x4F5C;&#x4E3A;&#x8BCA;&#x65AD;&#x7684;&#x6807;&#x51C6;, &#x56E0;&#x4E3A;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x80C3;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6E83;&#x75A1;&#x4E5F;&#x65E0;&#x8188;&#x4E0B;&#x6E38;&#x79BB;&#x6C14;&#x4F53;</strong></em></p>
</blockquote>
</li>
<li>&#x9274;&#x522B;&#x8BCA;&#x65AD;
<ul>
<li>&#x6025;&#x6027;&#x80C6;&#x56CA;&#x708E;
<blockquote>
<p>&#x8868;&#x73B0;&#x4E3A;&#x53F3;&#x4E0A;&#x8179;&#x7EDE;&#x75DB;&#x6216;&#x6301;&#x7EED;&#x6027;&#x75BC;&#x75DB;&#x4F34;&#x9635;&#x53D1;&#x52A0;&#x5267;, &#x75BC;&#x75DB;&#x5411;&#x53F3;&#x80A9;&#x653E;&#x5C04;, &#x4F34;&#x754F;&#x5BD2;&#x53D1;&#x70ED;. &#x53F3;&#x4E0A;&#x8179;&#x5C40;&#x90E8;&#x538B;&#x75DB;, &#x53CD;&#x8DF3;&#x75DB;, &#x53EF;&#x89E6;&#x53CA;&#x80BF;&#x5927;&#x7684;&#x80C6;&#x56CA;, Murphy &#x5F81;&#x9633;&#x6027;. &#x80C6;&#x56CA;&#x574F;&#x75BD;&#x7A7F;&#x5B54;&#x65F6;&#x6709;&#x5F25;&#x6F2B;&#x6027;&#x8179;&#x819C;&#x708E;&#x8868;&#x5148;, &#x4F46;X&#x7EBF;&#x68C0;&#x67E5;&#x8188;&#x4E0B;&#x65E0;&#x6E38;&#x79BB;&#x6C14;&#x4F53;. &#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x63D0;&#x793A;&#x80C6;&#x56CA;&#x708E;&#x6216;&#x80C6;&#x56CA;&#x7ED3;&#x77F3;</p>
</blockquote>
</li>
<li>&#x6025;&#x6027;&#x80F0;&#x817A;&#x708E;
<blockquote>
<p>&#x6025;&#x6027;&#x80F0;&#x817A;&#x708E;&#x7684;&#x8179;&#x75DB;&#x53D1;&#x4F5C;&#x4E00;&#x822C;&#x4E0D;&#x5982;&#x6E83;&#x75A1;&#x6025;&#x6027;&#x7A7F;&#x5B54;&#x8005;&#x6025;&#x9AA4;, &#x8179;&#x75DB;&#x591A;&#x4F4D;&#x4E8E;&#x4E0A;&#x8179;&#x90E8;&#x504F;&#x5DE6;&#x5E76;&#x5411;&#x80CC;&#x90E8;&#x653E;&#x5C04;. &#x8179;&#x75DB;&#x6709;&#x4E00;&#x4E2A;&#x7531;&#x8F7B;&#x8F6C;&#x91CD;&#x7684;&#x8FC7;&#x7A0B;, &#x808C;&#x7D27;&#x5F20;&#x7A0B;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x8F7B;. &#x8840;&#x6E05;, &#x5C3F;&#x6DB2;&#x548C;&#x8179;&#x8154;&#x7A7F;&#x523A;&#x6DB2;&#x6DC0;&#x7C89;&#x9176;&#x660E;&#x663E;&#x5347;&#x9AD8;. X&#x7EBF;&#x68C0;&#x67E5;&#x8188;&#x4E0B;&#x65E0;&#x6E38;&#x79BB;&#x6C14;&#x4F53;, CT, &#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x63D0;&#x793A;&#x80F0;&#x817A;&#x80BF;&#x80C0;, &#x5468;&#x56F4;&#x6E17;&#x51FA;</p>
</blockquote>
</li>
<li>&#x6025;&#x6027;&#x9611;&#x5C3E;&#x708E;
<blockquote>
<p>&#x6E83;&#x75A1;&#x7A7F;&#x5B54;&#x540E;&#x6D88;&#x5316;&#x6DB2;&#x6CBF;&#x53F3;&#x7ED3;&#x80A0;&#x65C1;&#x6C9F;&#x6D41;&#x5230;&#x53F3;&#x4E0B;&#x8179;, &#x5F15;&#x8D77;&#x53F3;&#x4E0B;&#x8179;&#x75DB;&#x548C;&#x8179;&#x819C;&#x708E;&#x4F53;&#x5F81;, &#x53EF;&#x4E0E;&#x6025;&#x6027;&#x9611;&#x5C3E;&#x708E;&#x76F8;&#x6DF7;. &#x4F46;&#x9611;&#x5C3E;&#x708E;&#x4E00;&#x822C;&#x75C7;&#x72B6;&#x6BD4;&#x8F83;&#x8F7B;, &#x4F53;&#x5F81;&#x5C40;&#x9650;&#x4E8E;&#x53F3;&#x4E0B;&#x8179;, &#x65E0;&#x8179;&#x58C1;&#x677F;&#x6837;&#x5F3A;&#x76F4;, X&#x7EBF;&#x68C0;&#x67E5;&#x65E0;&#x8188;&#x4E0B;&#x6E38;&#x79BB;&#x6C14;&#x4F53;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="12-%E5%A4%96%E7%A7%91%E6%B2%BB%E7%96%97">1.2. &#x5916;&#x79D1;&#x6CBB;&#x7597;</h3>

<p>&#x6025;&#x6027;&#x80C3;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6E83;&#x75A1;&#x7A7F;&#x5B54;&#x4EE5; <strong>&#x7A7F;&#x5B54;&#x7F1D;&#x5408;&#x672F;</strong> &#x4E3A;&#x4E3B;&#x8981;&#x672F;&#x5F0F;, &#x7A7F;&#x5B54;&#x7F1D;&#x5408;&#x672F;&#x540E;&#x4ECD;&#x9700;&#x6B63;&#x89C4;&#x7684;&#x6297;&#x6E83;&#x75A1;&#x836F;&#x7269;&#x6CBB;&#x7597;. &#x5F7B;&#x5E95;&#x6027;&#x7684;&#x624B;&#x672F;&#x53EF;&#x4EE5;&#x9009;&#x62E9; <strong>&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;</strong> , &#x5B83;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x89E3;&#x51B3;&#x7A7F;&#x5B54;&#x548C;&#x6E83;&#x75A1;&#x4E24;&#x4E2A;&#x95EE;&#x9898;. <strong>&#x8FF7;&#x8D70;&#x795E;&#x7ECF;&#x5207;&#x65AD;&#x672F;</strong> &#x5DF2;&#x5F88;&#x5C11;&#x5E94;&#x7528;. &#x7A7F;&#x5B54;&#x65F6;&#x95F4;&#x77ED;, &#x4F30;&#x8BA1;&#x8179;&#x8154;&#x6C61;&#x67D3;&#x8F7B;&#x5FAE;&#x8005;&#x53EF;&#x9009;&#x62E9;&#x8179;&#x8154;&#x955C;&#x65B9;&#x5F0F;; &#x7A7F;&#x5B54;&#x65F6;&#x95F4;&#x957F;, &#x4F30;&#x8BA1;&#x8179;&#x8154;&#x6C61;&#x67D3;&#x91CD;&#x8005;&#x5E94;&#x9009;&#x62E9;&#x5F00;&#x8179;&#x65B9;&#x5F0F;. &#x884C;&#x80C3;&#x6E83;&#x75A1;&#x7A7F;&#x5B54;&#x7F1D;&#x5408;&#x672F;&#x65F6;, &#x5982;&#x64CD;&#x4F5C;&#x65E0;&#x56F0;&#x96BE;&#x53EF;&#x5148;&#x6954;&#x5F62;&#x5207;&#x9664;&#x6E83;&#x75A1;, &#x7136;&#x540E;&#x518D;&#x884C;&#x8D2F;&#x7A7F;&#x7F1D;&#x5408;, &#x4EE5;&#x671F;&#x671B;&#x5BF9;&#x5408;&#x7F18;&#x4E3A;&#x6B63;&#x5E38;&#x80C3;&#x7EC4;&#x7EC7;. &#x4F46;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6E83;&#x75A1;&#x7A7F;&#x5B54;&#x56E0;&#x80A0;&#x8154;&#x7A84;&#x5C0F;, &#x4E3A;&#x907F;&#x514D;&#x9020;&#x6210;&#x6D41;&#x51FA;&#x9053;&#x72ED;&#x7A84;, &#x5219;&#x4E0D;&#x5B9C;&#x91C7;&#x53D6;&#x6B64;&#x65B9;&#x5F0F;</p>
<h2 class="mume-header" id="2-%E7%AE%80%E8%BF%B0%E8%83%83%E5%8D%81%E4%BA%8C%E6%8C%87%E8%82%A0%E6%BA%83%E7%96%A1%E6%89%8B%E6%9C%AF%E5%90%8E%E5%B9%B6%E5%8F%91%E7%97%87">2. &#x7B80;&#x8FF0;&#x80C3;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6E83;&#x75A1;&#x624B;&#x672F;&#x540E;&#x5E76;&#x53D1;&#x75C7;</h2>

<h3 class="mume-header" id="21-%E6%9C%AF%E5%90%8E%E6%97%A9%E6%9C%9F%E5%B9%B6%E5%8F%91%E7%97%87">2.1. &#x672F;&#x540E;&#x65E9;&#x671F;&#x5E76;&#x53D1;&#x75C7;</h3>

<ol>
<li>&#x672F;&#x540E;&#x51FA;&#x8840;
<blockquote>
<p>&#x5305;&#x62EC;&#x80C3;&#x80A0;&#x9053;&#x8154;&#x5185;&#x51FA;&#x8840;&#x548C;&#x8179;&#x8154;&#x5185;&#x51FA;&#x8840;. &#x524D;&#x8005;&#x5305;&#x62EC;&#x80C3;&#x6216;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6B8B;&#x7AEF;&#x51FA;&#x8840;, &#x543B;&#x5408;&#x53E3;&#x51FA;&#x8840;&#x7B49;. &#x8179;&#x8154;&#x5185;&#x51FA;&#x8840;&#x591A;&#x4E3A;&#x80C3;&#x5468;&#x56F4;&#x7ED3;&#x624E;&#x8840;&#x7BA1;&#x6216;&#x7F51;&#x819C;&#x8840;&#x7BA1;&#x7ED3;&#x624E;&#x7EBF;&#x677E;&#x8131;&#x51FA;&#x8840;. &#x80C3;&#x80A0;&#x9053;&#x8154;&#x5185;&#x51FA;&#x8840;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x955C;&#x68C0;&#x67E5;&#x660E;&#x786E;&#x51FA;&#x8840;&#x90E8;&#x4F4D;, &#x901A;&#x8FC7;&#x55B7;&#x6D12;&#x6B62;&#x8840;&#x7C89;, &#x4E0A;&#x8840;&#x7BA1;&#x5939;&#x7B49;&#x4FDD;&#x5B88;&#x63AA;&#x65BD;&#x6B62;&#x8840;. &#x5982;&#x679C;&#x51FA;&#x8840;&#x65E0;&#x660E;&#x663E;&#x7F13;&#x89E3;&#x5E94;&#x518D;&#x6B21;&#x624B;&#x672F;&#x6B62;&#x8840;. &#x8179;&#x8154;&#x5185;&#x51FA;&#x8840;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8179;&#x8154;&#x7A7F;&#x523A;&#x62BD;&#x5F97;&#x4E0D;&#x51DD;&#x8840;&#x6216;&#x8179;&#x8154;&#x5F15;&#x6D41;&#x7BA1;&#x5F15;&#x6D41;&#x6DB2;&#x6027;&#x72B6;&#x660E;&#x786E;&#x8BCA;&#x65AD;.</p>
</blockquote>
</li>
<li>&#x672F;&#x540E;&#x80C3;&#x762B;
<blockquote>
<p>&#x672F;&#x540E;&#x80C3;&#x762B;&#x662F;&#x80C3;&#x624B;&#x672F;&#x540E;&#x4EE5;&#x80C3;&#x6392;&#x7A7A;&#x969C;&#x788D;&#x4E3A;&#x4E3B;&#x7684;&#x7EFC;&#x5408;&#x5F81;. &#x4E5F;&#x89C1;&#x4E8E;&#x80F0;&#x817A;&#x624B;&#x672F;&#x548C;&#x5176;&#x4ED6;&#x8179;&#x90E8;&#x624B;&#x672F;, &#x5305;&#x62EC;&#x5987;&#x79D1;&#x624B;&#x672F;. &#x80C3;&#x762B;&#x901A;&#x5E38;&#x53D1;&#x751F;&#x5728;&#x672F;&#x540E;2-3&#x5929;, &#x591A;&#x53D1;&#x751F;&#x5728;&#x996E;&#x98DF;&#x7531;&#x7981;&#x98DF;&#x6539;&#x4E3A;&#x6D41;&#x8D28;&#x6216;&#x6D41;&#x8D28;&#x6539;&#x4E3A;&#x534A;&#x6D41;&#x8D28;&#x65F6;. &#x75C5;&#x4EBA;&#x51FA;&#x73B0;&#x6076;&#x5FC3;, &#x5455;&#x5410;, &#x5455;&#x5410;&#x7269;&#x591A;&#x5448;&#x7EFF;&#x8272;. &#x9700;&#x653E;&#x7F6E;&#x80C3;&#x7BA1;&#x8FDB;&#x884C;&#x5F15;&#x6D41;, &#x80C3;&#x51CF;&#x538B;. &#x4E00;&#x822C;&#x80C3;&#x7BA1;&#x9700;&#x8981;&#x653E;&#x7F6E;1-2&#x5468;, &#x65F6;&#x95F4;&#x957F;&#x8005;&#x53EF;&#x8FBE;&#x6708;&#x4F59;. &#x7531;&#x4E8E;&#x957F;&#x671F;&#x7981;&#x98DF;&#x548C;&#x80C3;&#x80A0;&#x6DB2;&#x4E22;&#x5931;, &#x5982;&#x4E0D;&#x53CA;&#x65F6;&#x8865;&#x5145;&#x8C03;&#x6574;, &#x53EF;&#x5BFC;&#x81F4;&#x8131;&#x6C34;, &#x6C34;&#x7535;&#x89E3;&#x8D28;&#x4E0E;&#x9178;&#x78B1;&#x7D0A;&#x4E71;&#x548C;&#x8425;&#x517B;&#x969C;&#x788D;. &#x80C3;&#x7BA1;&#x5F15;&#x6D41;&#x91CF;&#x51CF;&#x5C11;, &#x5F15;&#x6D41;&#x6DB2;&#x7531;&#x7EFF;&#x8F6C;&#x9EC4;, &#x8F6C;&#x6E05;&#x662F;&#x80C3;&#x762B;&#x7F13;&#x89E3;&#x7684;&#x6807;&#x5FD7;. &#x53EF;&#x9009;&#x7528;&#x4FC3;&#x8FDB;&#x80C3;&#x52A8;&#x529B;&#x836F;&#x7269;, &#x5982;&#x80C3;&#x590D;&#x5B89;&#x548C;&#x7EA2;&#x9709;&#x7D20;&#x7B49;.</p>
</blockquote>
</li>
<li>&#x672F;&#x540E;&#x80C3;&#x80A0;&#x58C1;&#x7F3A;&#x8840;&#x574F;&#x6B7B;, &#x543B;&#x5408;&#x53E3;&#x7834;&#x88C2;&#x6216;&#x6F0F;
<blockquote>
<p>&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;&#x9700;&#x6CE8;&#x610F;&#x9002;&#x5F53;&#x4FDD;&#x7559;&#x6B8B;&#x80C3;&#x5927;&#x5F2F;&#x7684;&#x80C3;&#x77ED;&#x8840;&#x7BA1;. &#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6B8B;&#x7AEF;&#x6216;&#x7A7A;&#x80A0;&#x7965;&#x7684;&#x8840;&#x4F9B;&#x4E0D;&#x8DB3;&#x4E5F;&#x4F1A;&#x5F15;&#x8D77;&#x80A0;&#x58C1;&#x7F3A;&#x8840;&#x574F;&#x6B7B;, &#x9020;&#x6210;&#x543B;&#x5408;&#x53E3;&#x7834;&#x88C2;&#x6216;&#x80A0;&#x7618;. &#x53D1;&#x73B0;&#x80C3;&#x80A0;&#x58C1;&#x574F;&#x6B7B;&#x5E94;&#x7ACB;&#x5373;&#x7981;&#x98DF;, &#x653E;&#x7F6E;&#x80C3;&#x7BA1;&#x8FDB;&#x884C;&#x80C3;&#x80A0;&#x51CF;&#x538B;, &#x5E76;&#x4E25;&#x5BC6;&#x89C2;&#x5BDF;. &#x4E00;&#x65E6;&#x53D1;&#x751F;&#x574F;&#x6B7B;&#x7A7F;&#x5B54;, &#x51FA;&#x73B0;&#x8179;&#x819C;&#x708E;&#x4F53;&#x5F81;&#x5E94;&#x7ACB;&#x5373;&#x624B;&#x672F;&#x63A2;&#x67E5;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x5904;&#x7406;.</p>
</blockquote>
</li>
<li>&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6B8B;&#x7AEF;&#x7834;&#x88C2;
<blockquote>
<p>&#x89C1;&#x4E8E;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6B8B;&#x7AEF;&#x5904;&#x7406;&#x4E0D;&#x5F53;&#x6216;&#x6BD5;&#x2161;&#x5F0F;&#x8F93;&#x5165;&#x7965;&#x6897;&#x963B;. &#x75C5;&#x4EBA;&#x4E0A;&#x8179;&#x90E8;&#x5267;&#x70C8;&#x75BC;&#x75DB;, &#x4F34;&#x53D1;&#x70ED;. &#x8179;&#x90E8;&#x68C0;&#x67E5;&#x6709;&#x8179;&#x819C;&#x523A;&#x6FC0;&#x4F53;&#x5F81;, &#x8179;&#x8154;&#x7A7F;&#x523A;&#x53EF;&#x5F97;&#x8179;&#x8154;&#x6DB2;&#x542B;&#x80C6;&#x6C41;. &#x4E00;&#x65E6;&#x786E;&#x8BCA;&#x7ACB;&#x5373;&#x624B;&#x672F;. &#x672F;&#x4E2D;&#x5E94;&#x5C3D;&#x91CF;&#x5173;&#x95ED;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6B8B;&#x7AEF;, &#x5E76;&#x884C;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x9020;&#x7618;&#x548C;&#x8179;&#x8154;&#x5F15;&#x6D41;. &#x5982;&#x56E0;&#x8F93;&#x5165;&#x67C8;&#x6897;&#x963B;&#x6240;&#x81F4;&#x9700;&#x540C;&#x65F6;&#x89E3;&#x9664;&#x8F93;&#x5165;&#x67C8;&#x6897;&#x963B;.</p>
</blockquote>
</li>
<li>&#x672F;&#x540E;&#x80A0;&#x6897;&#x963B;
<ol>
<li>&#x672F;&#x540E;&#x80A0;&#x6897;&#x963B;
<blockquote>
<p>&#x591A;&#x89C1;&#x6BD5;&#x2161;&#x5F0F;&#x543B;&#x5408;. &#x53C8;&#x5206;&#x4E3A;&#x8F93;&#x4EBA;&#x67C8;&#x6897;&#x963B;&#x548C;&#x8F93;&#x51FA;&#x67C8;&#x6897;&#x963B;. &#x6025;&#x6027;&#x8F93;&#x5165;&#x7965;&#x6897;&#x963B;&#x7531;&#x4E8E;&#x6897;&#x963B;&#x8FD1;&#x7AEF;&#x4E3A;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6B8B;&#x7AEF;, &#x56E0;&#x6B64;&#x662F;&#x4E00;&#x79CD;&#x95ED;&#x8946;&#x6027;&#x6897;&#x963B;, &#x6613;&#x53D1;&#x751F;&#x80A0;&#x7EDE;&#x7A84;. &#x75C5;&#x4EBA;&#x8868;&#x73B0;&#x4E3A;&#x4E0A;&#x8179;&#x90E8;&#x5267;&#x70C8;&#x8179;&#x75DB;&#x4F34;&#x5455;&#x5410;. &#x5455;&#x5410;&#x7269;&#x4E0D;&#x542B;&#x80C6;&#x6C41;. &#x4E0A;&#x8179;&#x90E8;&#x5E38;&#x53EF;&#x626A;&#x53CA;&#x80BF;&#x5757;.</p>
</blockquote>
</li>
<li>&#x8F93;&#x51FA;&#x7965;&#x6897;&#x963B;
<blockquote>
<p>&#x591A;&#x89C1;&#x4E8E;&#x672F;&#x540E;&#x80A0;&#x7C98;&#x8FDE;&#x6216;&#x7ED3;&#x80A0;&#x540E;&#x65B9;&#x5F0F;&#x7CFB;&#x819C;&#x538B;&#x8FEB;&#x80A0;&#x7BA1;&#x6240;&#x81F4;. &#x75C5;&#x4EBA;&#x8868;&#x73B0;&#x4E3A;&#x4E0A;&#x8179;&#x90E8;&#x9971;&#x80C0;&#x4E0D;&#x9002;, &#x4E25;&#x91CD;&#x65F6;&#x6709;&#x5455;&#x5410;, &#x5455;&#x5410;&#x7269;&#x542B;&#x80C6;&#x6C41;</p>
</blockquote>
</li>
<li>&#x543B;&#x5408;&#x53E3;&#x6897;&#x963B;
<blockquote>
<p>&#x591A;&#x89C1;&#x4E8E;&#x543B;&#x5408;&#x53E3;&#x8FC7;&#x5C0F;&#x6216;&#x543B;&#x5408;&#x65F6;&#x5185;&#x7FFB;&#x8FC7;&#x591A;, &#x52A0;&#x4E0A;&#x672F;&#x540E;&#x543B;&#x5408;&#x53E3;&#x6C34;&#x80BF;&#x6240;&#x81F4;. &#x5904;&#x7406;&#x65B9;&#x6CD5;&#x662F;&#x80C3;&#x80A0;&#x51CF;&#x538B;, &#x6D88;&#x9664;&#x6C34;&#x80BF;. &#x7ECF;&#x4FDD;&#x5B88;&#x6CBB;&#x7597;&#x540E;&#x75C7;&#x72B6;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x7F13;&#x89E3;, &#x5982;&#x4FDD;&#x5B88;&#x65B9;&#x6CD5;&#x5931;&#x8D25;, &#x9700;&#x8981;&#x518D;&#x6B21;&#x624B;&#x672F;</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="22-%E6%9C%AF%E5%90%8E%E8%BF%9C%E6%9C%9F%E5%B9%B6%E5%8F%91%E7%97%87">2.2. &#x672F;&#x540E;&#x8FDC;&#x671F;&#x5E76;&#x53D1;&#x75C7;</h3>

<ol>
<li>&#x503E;&#x5012;&#x7EFC;&#x5408;&#x5F81; (Dumping syndrome)
<blockquote>
<p>&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;&#x540E;, &#x7531;&#x4E8E;&#x5931;&#x53BB;&#x4E86;&#x5E7D;&#x95E8;&#x7684;&#x8282;&#x5236;&#x529F;&#x80FD;, &#x5BFC;&#x81F4;&#x80C3;&#x5185;&#x5BB9;&#x7269;&#x6392;&#x7A7A;&#x8FC7;&#x5FEB;, &#x4EA7;&#x751F;&#x4E00;&#x7CFB;&#x5217;&#x4E34;&#x5E8A;&#x75C7;&#x72B6;, &#x79F0;&#x4E3A;&#x503E;&#x5012;&#x7EFC;&#x5408;&#x5F81;, &#x591A;&#x89C1;&#x4E8E;&#x6BD5;&#x2161;&#x5F0F;&#x543B;&#x5408;. &#x6839;&#x636E;&#x8FDB;&#x98DF;&#x540E;&#x51FA;&#x73B0;&#x75C7;&#x72B6;&#x7684;&#x65F6;&#x95F4;, &#x5206;&#x4E3A;&#x65E9;&#x671F;&#x548C;&#x665A;&#x671F;&#x4E24;&#x79CD;&#x7C7B;&#x578B;</p>
<ol>
<li>&#x65E9;&#x671F;&#x503E;&#x5012;&#x7EFC;&#x5408;&#x5F81;
<blockquote>
<p>&#x8FDB;&#x98DF;&#x540E;&#x534A;&#x5C0F;&#x65F6;&#x51FA;&#x73B0;&#x5FC3;&#x60B8;&#x3001;&#x51FA;&#x51B7;&#x6C57;&#x3001;&#x4E4F;&#x529B;&#x3001;&#x9762;&#x8272;&#x82CD;&#x767D;&#x7B49;&#x77ED;&#x6682;&#x8840;&#x5BB9;&#x91CF;&#x4E0D;&#x8DB3;&#x7684;&#x76F8;&#x5E94;&#x8868;&#x73B0;. &#x5E76;&#x4F34;&#x6709;&#x6076;&#x5FC3;&#x548C;&#x5455;&#x5410;, &#x8179;&#x90E8;&#x7EDE;&#x75DB;&#x548C;&#x8179;&#x6CFB;. &#x75C5;&#x7406;&#x673A;&#x5236;&#x53EF;&#x80FD;&#x4E0E;&#x9AD8;&#x6E17;&#x6027;&#x80C3;&#x5185;&#x5BB9;&#x7269;&#x5FEB;&#x901F;&#x8FDB;&#x5165;&#x80A0;&#x9053;&#x5BFC;&#x81F4;&#x80A0;&#x9053;&#x5185;&#x5206;&#x6CCC;&#x7EC6;&#x80DE;&#x5927;&#x91CF;&#x5206;&#x6CCC;&#x8840;&#x7BA1;&#x6D3B;&#x6027;&#x7269;&#x8D28;&#x6709;&#x5173;. &#x4FDD;&#x5B88;&#x6CBB;&#x7597;&#x4E3A;&#x8C03;&#x6574;&#x996E;&#x98DF;, &#x5C11;&#x98DF;&#x591A;&#x9910;, &#x907F;&#x514D;&#x8FC7;&#x751C;&#x7684;&#x9AD8;&#x6E17;&#x98DF;&#x54C1;. &#x75C7;&#x72B6;&#x91CD;&#x8005;&#x53EF;&#x91C7;&#x7528;&#x751F;&#x957F;&#x6291;&#x7D20;&#x6CBB;&#x7597;. &#x624B;&#x672F;&#x5B9C;&#x614E;&#x91CD;</p>
</blockquote>
</li>
<li>&#x665A;&#x671F;&#x503E;&#x5012;&#x7EFC;&#x5408;&#x5F81;
<blockquote>
<p>&#x53D1;&#x751F;&#x5728;&#x8FDB;&#x98DF;&#x540E;2-4&#x5C0F;&#x65F6;. &#x4E3B;&#x8981;&#x8868;&#x73B0;&#x4E3A;&#x5934;&#x6655;&#x3001;&#x9762;&#x8272;&#x82CD;&#x767D;, &#x51FA;&#x51B7;&#x6C57;&#x3001;&#x4E4F;&#x529B;, &#x8109;&#x640F;&#x7EC6;&#x6570;. &#x53D1;&#x751F;&#x673A;&#x5236;&#x4E3A;&#x98DF;&#x7269;&#x8FDB;&#x5165;&#x80A0;&#x9053;&#x540E;&#x523A;&#x6FC0;&#x80F0;&#x5C9B;&#x7D20;&#x5927;&#x91CF;&#x5206;&#x6CCC;, &#x7EE7;&#x800C;&#x5BFC;&#x81F4;&#x53CD;&#x5E94;&#x6027;&#x4F4E;&#x8840;&#x7CD6;. &#x6545;&#x53C8;&#x79F0;&#x4E3A;&#x4F4E;&#x8840;&#x7CD6;&#x7EFC;&#x5408;&#x5F81;. &#x6CBB;&#x7597;&#x5E94;&#x91C7;&#x7528;&#x996E;&#x98DF;&#x8C03;&#x6574;, &#x51CF;&#x7F13;&#x78B3;&#x6C34;&#x5316;&#x5408;&#x7269;&#x7684;&#x5438;&#x6536;, &#x4E25;&#x91CD;&#x75C5;&#x4F8B;&#x53EF;&#x91C7;&#x7528;&#x76AE;&#x4E0B;&#x6CE8;&#x5C04;&#x751F;&#x957F;&#x6291;&#x7D20;</p>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li>&#x78B1;&#x6027;&#x53CD;&#x6D41;&#x6027;&#x80C3;&#x708E;
<blockquote>
<p>&#x78B1;&#x6027;&#x80A0;&#x6DB2;&#x53CD;&#x6D41;&#x81F3;&#x6B8B;&#x80C3;, &#x5BFC;&#x81F4;&#x80C3;&#x9ECF;&#x819C;&#x5145;&#x8840;&#x3001;&#x6C34;&#x80BF;&#x3001;&#x7CDC;&#x70C2;, &#x7834;&#x574F;&#x4E86;&#x80C3;&#x9ECF;&#x819C;&#x5C4F;&#x969C;. &#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E3A;&#x80F8;&#x9AA8;&#x540E;&#x6216;&#x4E0A;&#x8179;&#x90E8;&#x70E7;&#x707C;&#x75DB;, &#x5455;&#x5410;&#x7269;&#x542B;&#x80C6;&#x6C41;, &#x4F53;&#x91CD;&#x4E0B;&#x964D;. &#x4E00;&#x822C;&#x6291;&#x9178;&#x5242;&#x65E0;&#x6548;. &#x591A;&#x91C7;&#x7528;&#x4FDD;&#x62A4;&#x80C3;&#x9ECF;&#x819C;&#x3001;&#x6291;&#x9178;&#x3001;&#x8C03;&#x8282;&#x80C3;&#x52A8;&#x529B;&#x7B49;&#x7EFC;&#x5408;&#x63AA;&#x65BD;</p>
</blockquote>
</li>
<li>&#x6E83;&#x75A1;&#x590D;&#x53D1;
<blockquote>
<p>&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;&#x672A;&#x80FD;&#x5207;&#x9664;&#x8DB3;&#x591F;&#x80C3;&#x7EC4;&#x7EC7;&#x6216;&#x8FF7;&#x8D70;&#x795E;&#x7ECF;&#x5207;&#x65AD;&#x4E0D;&#x5B8C;&#x5168;&#x5747;&#x53EF;&#x9020;&#x6210;&#x6E83;&#x75A1;&#x590D;&#x53D1;. &#x5E94;&#x5148;&#x8FDB;&#x884C;&#x6E83;&#x75A1;&#x7684;&#x6B63;&#x89C4;&#x4FDD;&#x5B88;&#x6CBB;&#x7597;. &#x5982;&#x51FA;&#x73B0;&#x5E76;&#x53D1;&#x75C7;&#x5219;&#x9009;&#x7528;&#x9002;&#x5F53;&#x7684;&#x5904;&#x7F6E;&#x65B9;&#x6CD5;</p>
</blockquote>
</li>
<li>&#x8425;&#x517B;&#x6027;&#x5E76;&#x53D1;&#x75C7;
<blockquote>
<p>&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;&#x540E;&#x7531;&#x4E8E;&#x6B8B;&#x80C3;&#x5BB9;&#x91CF;&#x51CF;&#x5C11;, &#x6D88;&#x5316;&#x5438;&#x6536;&#x529F;&#x80FD;&#x53D7;&#x5F71;&#x54CD;, &#x75C5;&#x4EBA;&#x5E38;&#x51FA;&#x73B0;&#x4E0A;&#x8179;&#x90E8;&#x9971;&#x80C0;&#x3001;&#x8D2B;&#x8840;&#x3001;&#x6D88;&#x7626;&#x7B49;&#x75C7;&#x72B6;. &#x6CBB;&#x7597;&#x5E94;&#x91C7;&#x53D6;&#x8C03;&#x8282;&#x996E;&#x98DF;, &#x5C11;&#x98DF;&#x591A;&#x9910;, &#x9009;&#x7528;&#x9AD8;&#x86CB;&#x767D;&#x3001;&#x4F4E;&#x8102;&#x80AA;&#x996E;&#x98DF;, &#x8865;&#x5145;&#x7EF4;&#x751F;&#x7D20;&#x3001;&#x94C1;&#x5242;&#x548C;&#x5FAE;&#x91CF;&#x5143;&#x7D20;</p>
</blockquote>
</li>
<li>&#x6B8B;&#x80C3;&#x764C;
<blockquote>
<p>&#x56E0;&#x826F;&#x6027;&#x75BE;&#x75C5;&#x884C;&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;&#x540E;5&#x5E74;&#x4EE5;&#x4E0A;, &#x6B8B;&#x80C3;&#x51FA;&#x73B0;&#x539F;&#x53D1;&#x764C;&#x79F0;&#x4E3A;&#x6B8B;&#x80C3;&#x764C;, &#x53D1;&#x751F;&#x7387;&#x7EA6;2%. &#x591A;&#x6570;&#x75C5;&#x4EBA;&#x6B8B;&#x80C3;&#x764C;&#x53D1;&#x751F;&#x5728;&#x524D;&#x6B21;&#x56E0;&#x826F;&#x6027;&#x75C5;&#x53D8;&#x884C;&#x80C3;&#x5927;&#x90E8;&#x5207;&#x9664;&#x672F;&#x540E;10&#x5E74;&#x4EE5;&#x4E0A;. &#x53D1;&#x751F;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x4E0E;&#x6B8B;&#x80C3;&#x9ECF;&#x819C;&#x840E;&#x7F29;&#x6709;&#x5173;. &#x4E34;&#x5E8A;&#x75C7;&#x72B6;&#x4E3A;&#x8FDB;&#x98DF;&#x540E;&#x9971;&#x80C0;&#x4F34;&#x8D2B;&#x8840;&#x3001;&#x4F53;&#x91CD;&#x4E0B;&#x964D;. &#x80C3;&#x955C;&#x68C0;&#x67E5;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x8BCA;&#x65AD;</p>
</blockquote>
</li>
</ol>
<h2 class="mume-header" id="3-%E7%AE%80%E8%BF%B0%E8%83%83%E7%99%8C%E7%9A%84%E6%89%A9%E6%95%A3%E4%B8%8E%E8%BD%AC%E7%A7%BB%E9%80%94%E5%BE%84">3. &#x7B80;&#x8FF0;&#x80C3;&#x764C;&#x7684;&#x6269;&#x6563;&#x4E0E;&#x8F6C;&#x79FB;&#x9014;&#x5F84;</h2>

<p>&#x6709;&#x4E00;&#x4E0B;&#x56DB;&#x6761;&#x9014;&#x5F84;</p>
<ol>
<li>&#x76F4;&#x63A5;&#x6D78;&#x6DA6;
<blockquote>
<p>&#x6D78;&#x6DA6;&#x6027;&#x751F;&#x957F;&#x7684;&#x80C3;&#x764C;&#x7A81;&#x7834;&#x6D46;&#x819C;&#x540E;, &#x6613;&#x6269;&#x6563;&#x81F3;&#x7F51;&#x819C;&#x3001;&#x7ED3;&#x80A0;&#x3001;&#x809D;&#x3001;&#x813E;&#x3001;&#x80F0;&#x817A;&#x7B49;&#x90BB;&#x8FD1;&#x5668;&#x5B98;. &#x5F53;&#x80C3;&#x764C;&#x7EC4;&#x7EC7;&#x4FB5;&#x53CA;&#x9ECF;&#x819C;&#x4E0B;&#x5C42;&#x540E;, &#x53EF;&#x6CBF;&#x7EC4;&#x7EC7;&#x95F4;&#x9699;&#x4E0E;&#x6DCB;&#x5DF4;&#x7F51;&#x8513;&#x5EF6;, &#x8D23;&#x95E8;&#x80C3;&#x5E95;&#x764C;&#x6613;&#x4FB5;&#x53CA;&#x98DF;&#x7BA1;&#x4E0B;&#x7AEF;; &#x80C3;&#x7AA6;&#x764C;&#x53EF;&#x5411;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6D78;&#x6DA6;, &#x901A;&#x5E38;&#x6D78;&#x6DA6;&#x5728;&#x5E7D;&#x95E8;&#x4E0B;3cm&#x4EE5;&#x5185;</p>
</blockquote>
</li>
<li>&#x6DCB;&#x5DF4;&#x8F6C;&#x79FB;
<blockquote>
<p>&#x662F;&#x80C3;&#x764C;&#x7684;&#x4E3B;&#x8981;&#x8F6C;&#x79FB;&#x9014;&#x5F84;, &#x8FDB;&#x5C55;&#x671F;&#x80C3;&#x764C;&#x7684;&#x6DCB;&#x5DF4;&#x8F6C;&#x79FB;&#x7387;&#x9AD8;&#x8FBE;70%&#x5DE6;&#x53F3;, &#x4FB5;&#x53CA;&#x9ECF;&#x819C;&#x4E0B;&#x5C42;&#x7684;&#x65E9;&#x671F;&#x80C3;&#x764C;&#x6DCB;&#x5DF4;&#x8F6C;&#x79FB;&#x7387;&#x8FD1;20%. &#x901A;&#x5E38;&#x5C06;&#x5F15;&#x6D41;&#x80C3;&#x7684;&#x6DCB;&#x5DF4;&#x7ED3;&#x5206;&#x4E3A;16&#x7EC4;, &#x6709;&#x7684;&#x7EC4;&#x8FD8;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E9A;&#x7EC4;, &#x5206;&#x522B;&#x4E3A;: &#x8D32;&#x95E8;&#x53F3;; &#x8D32;&#x95E8;&#x5DE6;; &#x80C3;&#x5C0F;&#x5F2F;; &#x80C3;&#x5927;&#x5F2F;; &#x5E7D;&#x95E8;&#x4E0A;; &#x5E7D;&#x95E8;&#x4E0B;; &#x80C3;&#x5DE6;&#x52A8;&#x8109;&#x65C1;; &#x809D;&#x603B;&#x52A8;&#x8109;&#x65C1;; &#x8179;&#x8154;&#x52A8;&#x8109;&#x65C1;; &#x813E;&#x95E8;; &#x813E;&#x52A8;&#x8109;&#x65C1;; &#x809D;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x97E7;&#x5E26;; &#x80F0;&#x5934;&#x540E;; &#x80A0;&#x7CFB;&#x819C;&#x4E0A;&#x8840;&#x7BA1;&#x65C1;; &#x7ED3;&#x80A0;&#x4E2D;&#x8840;&#x7BA1;&#x65C1;; &#x8179;&#x4E3B;&#x52A8;&#x8109;&#x65C1;.</p>
<p>&#x80C3;&#x764C;&#x7684;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x901A;&#x5E38;&#x662F;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;, &#x5373;&#x5148;&#x7531;&#x539F;&#x53D1;&#x90E8;&#x4F4D;&#x7ECF;&#x6DCB;&#x5DF4;&#x7F51;&#x5411;&#x80C3;&#x5468;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;(1-6&#x7EC4;), &#x7EE7;&#x4E4B;&#x764C;&#x7EC6;&#x80DE;&#x968F;&#x652F;&#x914D;&#x80C3;&#x7684;&#x8840;&#x7BA1;, &#x6CBF;&#x8840;&#x7BA1;&#x5468;&#x56F4;&#x6DCB;&#x5DF4;&#x7ED3;&#x5411;&#x5FC3;&#x6027;&#x8F6C;&#x79FB;, &#x5E76;&#x53EF;&#x5411;&#x66F4;&#x8FDC;&#x91CD;&#x8981;&#x8840;&#x7BA1;&#x5468;&#x56F4;&#x8F6C;&#x79FB;(7-16&#x7EC4;); &#x4F46;&#x6709;&#x65F6;&#x4E5F;&#x53EF;&#x53D1;&#x751F;&#x8DF3;&#x8DC3;&#x5F0F;&#x6DCB;&#x5DF4;&#x8F6C;&#x79FB;, &#x7EC8;&#x672B;&#x671F;&#x80C3;&#x764C;&#x53EF;&#x7ECF;&#x80F8;&#x5BFC;&#x7BA1;&#x5411;&#x5DE6;&#x9501;&#x9AA8;&#x4E0A;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;, &#x6216;&#x7ECF;&#x809D;&#x5706;&#x97E7;&#x5E26;&#x8F6C;&#x79FB;&#x81F3;&#x8110;&#x90E8;</p>
</blockquote>
</li>
<li>&#x8840;&#x884C;&#x8F6C;&#x79FB;
<blockquote>
<p>&#x80C3;&#x764C;&#x7EC6;&#x80DE;&#x8FDB;&#x5165;&#x95E8;&#x9759;&#x8109;&#x6216;&#x4F53;&#x5FAA;&#x73AF;&#x5411;&#x8EAB;&#x4F53;&#x5176;&#x4ED6;&#x90E8;&#x4F4D;&#x64AD;&#x6563;, &#x5F62;&#x6210;&#x8F6C;&#x79FB;&#x7076;. &#x5E38;&#x89C1;&#x8F6C;&#x79FB;&#x7684;&#x5668;&#x5B98;&#x6709;&#x809D;&#x3001;&#x80BA;&#x3001;&#x80F0;&#x3001;&#x9AA8;&#x9ABC;&#x7B49;, &#x4EE5;&#x809D;&#x8F6C;&#x79FB;&#x4E3A;&#x591A;.</p>
</blockquote>
</li>
<li>&#x8179;&#x819C;&#x79CD;&#x690D;&#x8F6C;&#x79FB;
<blockquote>
<p>&#x5F53;&#x80C3;&#x764C;&#x7EC4;&#x7EC7;&#x6D78;&#x6DA6;&#x81F3;&#x6D46;&#x819C;&#x5916;&#x540E;, &#x80BF;&#x7624;&#x7EC6;&#x80DE;&#x8131;&#x843D;&#x5E76;&#x79CD;&#x690D;&#x5728;&#x8179;&#x819C;&#x548C;&#x810F;&#x5668;&#x6D46;&#x819C;&#x4E0A;, &#x5F62;&#x6210;&#x8F6C;&#x79FB;&#x7ED3;&#x8282;. &#x76F4;&#x80A0;&#x524D;&#x51F9;&#x7684;&#x8F6C;&#x79FB;&#x764C;, &#x76F4;&#x80A0;&#x6307;&#x68C0;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;. &#x5973;&#x6027;&#x75C5;&#x4EBA;&#x80C3;&#x764C;&#x53EF;&#x5F62;&#x6210;&#x5375;&#x5DE2;&#x8F6C;&#x79FB;&#x6027;&#x80BF;&#x7624;, &#x79F0;Krukenberg&#x7624;. &#x764C;&#x7EC6;&#x80DE;&#x8179;&#x819C;&#x5E7F;&#x6CDB;&#x64AD;&#x6563;&#x65F6;, &#x53EF;&#x51FA;&#x73B0;&#x5927;&#x91CF;&#x764C;&#x6027;&#x8179;&#x6C34;.</p>
</blockquote>
</li>
</ol>
<h2 class="mume-header" id="4-%E7%AE%80%E8%BF%B0%E8%83%83%E7%99%8C%E7%9A%84%E4%B8%B4%E5%BA%8A%E7%97%85%E7%90%86%E5%88%86%E6%9C%9F">4. &#x7B80;&#x8FF0;&#x80C3;&#x764C;&#x7684;&#x4E34;&#x5E8A;&#x75C5;&#x7406;&#x5206;&#x671F;</h2>

<p>&#x8FD9;&#x91CC;&#x7528;TNM&#x5206;&#x671F;&#x6CD5;, &#x5373;:</p>
<blockquote>
<ul>
<li>T: &#x539F;&#x53D1;&#x80BF;&#x7624;&#x6D78;&#x6DA6;&#x80C3;&#x58C1;&#x7684;&#x6DF1;&#x5EA6;
<ul>
<li>T<sub>1</sub>: &#x80BF;&#x7624;&#x4FB5;&#x53CA;&#x56FA;&#x6709;&#x5C42;&#x3001;&#x9ECF;&#x819C;&#x808C;&#x5C42;&#x6216;&#x9ECF;&#x819C;&#x4E0B;&#x5C42;;</li>
<li>T<sub>2</sub>: &#x80BF;&#x7624;&#x6D78;&#x6DA6;&#x81F3;&#x56FA;&#x6709;&#x808C;&#x5C42;;</li>
<li>T<sub>3</sub>: &#x80BF;&#x7624;&#x7A7F;&#x900F;&#x6D46;&#x819C;&#x4E0B;&#x7ED3;&#x7F14;&#x7EC4;&#x7EC7;&#x672A;&#x4FB5;&#x72AF;&#x810F;&#x5C42;&#x8179;&#x819C;&#x6216;&#x90BB;&#x8FD1;&#x7ED3;&#x6784;;</li>
<li>T<sub>4a</sub>: &#x80BF;&#x7624;&#x4FB5;&#x72AF;&#x6D46;&#x819C;;</li>
<li>T<sub>4b</sub>: &#x80BF;&#x7624;&#x4FB5;&#x72AF;&#x90BB;&#x8FD1;&#x7EC4;&#x7EC7;&#x6216;&#x810F;&#x5668;</li>
</ul>
</li>
<li>N: &#x5C40;&#x90E8;&#x6DCB;&#x5DF4;&#x7ED3;&#x7684;&#x8F6C;&#x79FB;&#x60C5;&#x51B5;
<ul>
<li>N<sub>0</sub>: &#x65E0;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;(&#x53D7;&#x68C0;&#x6DCB;&#x5DF4;&#x7ED3;&#x4E2A;&#x6570;&#x2265;15);</li>
<li>N<sub>1</sub>: 1-2&#x4E2A;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;;</li>
<li>N<sub>2</sub>: 3-6&#x4E2A;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;;</li>
<li>N<sub>3</sub>: 7&#x4E2A;&#x4EE5;&#x4E0A;&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;</li>
</ul>
</li>
<li>M: &#x80BF;&#x7624;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;&#x7684;&#x60C5;&#x51B5;
<ul>
<li>M<sub>0</sub>: &#x65E0;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;;</li>
<li>M<sub>1</sub>: &#x6709;&#x8FDC;&#x5904;&#x8F6C;&#x79FB;</li>
</ul>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">N<sub>0</sub></th>
<th style="text-align:center">N<sub>1</sub></th>
<th style="text-align:center">N<sub>2</sub></th>
<th style="text-align:center">N<sub>3</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T<sub>1</sub></td>
<td style="text-align:center">&#x2160; A</td>
<td style="text-align:center">&#x2160; B</td>
<td style="text-align:center">&#x2161; A</td>
<td style="text-align:center">&#x2161; B</td>
</tr>
<tr>
<td style="text-align:center">T<sub>2</sub></td>
<td style="text-align:center">&#x2160; B</td>
<td style="text-align:center">&#x2161; A</td>
<td style="text-align:center">&#x2161; B</td>
<td style="text-align:center">&#x2162; A</td>
</tr>
<tr>
<td style="text-align:center">T<sub>3</sub></td>
<td style="text-align:center">&#x2161; A</td>
<td style="text-align:center">&#x2161; B</td>
<td style="text-align:center">&#x2162; A</td>
<td style="text-align:center">&#x2162; B</td>
</tr>
<tr>
<td style="text-align:center">T<sub>4a</sub></td>
<td style="text-align:center">&#x2161; B</td>
<td style="text-align:center">&#x2162; A</td>
<td style="text-align:center">&#x2162; B</td>
<td style="text-align:center">&#x2162; C</td>
</tr>
<tr>
<td style="text-align:center">T<sub>4b</sub></td>
<td style="text-align:center">&#x2162; B</td>
<td style="text-align:center">&#x2162; B</td>
<td style="text-align:center">&#x2162; C</td>
<td style="text-align:center">&#x2162; C</td>
</tr>
<tr>
<td style="text-align:center">M <sub>1</sub></td>
<td style="text-align:center">&#x2163;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="5-%E7%AE%80%E8%BF%B0%E8%83%83%E9%97%B4%E8%B4%A8%E7%98%A4%E7%9A%84%E5%8D%B1%E9%99%A9%E5%BA%A6%E5%88%86%E7%BA%A7">5. &#x7B80;&#x8FF0;&#x80C3;&#x95F4;&#x8D28;&#x7624;&#x7684;&#x5371;&#x9669;&#x5EA6;&#x5206;&#x7EA7;</h2>

<p><img src="https://dsm04pap003files.storage.live.com/y4mnRlw4rhLVXb9p_vLDrvL_qN-n1_JncBewM9X2OF8R204K2Pj5wjDW8sNAf5Zg66Tlsvf9Gi4SQwZYDUg8CS9LjeFJqf-ull-QTMQx0WbNKVv4_dLEs0pMcqdTyf5ww14HMNzJuKMo_INksG6YnFb1e7LDI24hcEBgdSfWDYbXbj6xdWSQvpH7gyQbONt7735?width=669&amp;height=732&amp;cropmode=none" alt="GIST"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>