<!DOCTYPE html><html><head>
      <title>surgery_10</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html {
  color-scheme: light dark;
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #565a6e;
  background-color: #d5d6db;
}
.markdown-preview.markdown-preview hr {
  background-color: #565a6e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #344764;
  border-bottom: 1px solid #344764;
}
.markdown-preview.markdown-preview th {
  color: #344764;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview blockquote {
  color: #565a6e;
  border-color: #34548a;
  padding: 0.618em;
  background-color: #cccdd2;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #344764;
}
.markdown-preview.markdown-preview strong {
  color: #344764;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h1>

<h2 class="mume-header" id="1-horner%E7%BB%BC%E5%90%88%E7%97%87">1. Horner&#x7EFC;&#x5408;&#x75C7;</h2>

<p>Horner&#x7EFC;&#x5408;&#x5F81;&#x662F;&#x4E00;&#x79CD;&#x795E;&#x7ECF;&#x7CFB;&#x7EDF;&#x7EFC;&#x5408;&#x5F81;&#xFF0C;&#x5176;&#x4F53;&#x5F81;&#x5305;&#x62EC; <strong>&#x77B3;&#x5B54;&#x7F29;&#x5C0F;&#x3001;&#x4E0A;&#x7751;&#x4E0B;&#x5782;&#x548C;&#x65E0;&#x6C57;&#x75C7;</strong> &#x3002;&#x5B83;&#x662F;&#x7531;&#x4E8E;&#x4ECE;&#x4E0B;&#x4E18;&#x8111;&#x5230;&#x773C;&#x90E8;&#x7684;&#x9888;&#x4EA4;&#x611F;&#x795E;&#x7ECF;&#x901A;&#x8DEF;&#x53D7;&#x635F;&#x5F15;&#x8D77;&#x7684;&#x3002;&#x9888;&#x4EA4;&#x611F;&#x795E;&#x7ECF;&#x901A;&#x8DEF;&#x5206;&#x4E3A;&#x4E09;&#x7EA7;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x75C5;&#x53D8;&#x53EF;&#x4EE5;&#x53D1;&#x751F;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x7EA7;&#x3002;Horner&#x7EFC;&#x5408;&#x5F81;&#x7684;&#x75C5;&#x56E0;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5305;&#x62EC;&#x4E2D;&#x98CE;&#x3001;&#x80BF;&#x7624;&#x3001;&#x5916;&#x4F24;&#x3001;&#x52A8;&#x8109;&#x5939;&#x5C42;&#x7B49;&#x3002;&#x8BCA;&#x65AD;Horner&#x7EFC;&#x5408;&#x5F81;&#x9700;&#x8981;&#x7528;&#x836F;&#x7269;&#x6EF4;&#x773C;&#x8BD5;&#x9A8C;&#x548C;&#x5F71;&#x50CF;&#x5B66;&#x68C0;&#x67E5;&#x3002;&#x6CBB;&#x7597;&#x53D6;&#x51B3;&#x4E8E;&#x75C5;&#x56E0;&#x3002;</p>
<h1 class="mume-header" id="%E7%AE%80%E7%AD%94%E9%A2%98">&#x7B80;&#x7B54;&#x9898;</h1>

<h2 class="mume-header" id="1-%E9%A3%9F%E7%AE%A1%E7%99%8C%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8F%8A%E4%B8%AD%E6%99%9A%E6%9C%9F%E7%9A%84%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0">1. &#x98DF;&#x7BA1;&#x764C;&#x7684;&#x65E9;&#x671F;&#x53CA;&#x4E2D;&#x665A;&#x671F;&#x7684;&#x4E34;&#x5E8A;&#x8868;&#x73B0;</h2>

<h3 class="mume-header" id="%E6%97%A9%E6%9C%9F">&#x65E9;&#x671F;</h3>

<p><strong>&#x75C7;&#x72B6;&#x4E0D;&#x660E;&#x663E;</strong> , &#x4EC5;&#x541E;&#x54BD;&#x7C97;&#x786C;&#x98DF;&#x7269;&#x65F6;&#x5076;&#x6709; <strong>&#x54FD;&#x54BD;&#x505C;&#x6EDE;&#x611F;</strong> (&#x5E38;&#x53EF;&#x901A;&#x8FC7;&#x541E;&#x54BD;&#x6C34;&#x540E;&#x7F13;&#x89E3;), &#x80F8;&#x9AA8;&#x540E;&#x707C;&#x70E7;&#x611F;, &#x53EF;&#x53CD;&#x590D;&#x51FA;&#x73B0;, &#x95F4;&#x6B47;&#x671F;&#x53EF;&#x65E0;&#x75C7;&#x72B6;</p>
<h3 class="mume-header" id="%E4%B8%AD%E6%99%9A%E6%9C%9F">&#x4E2D;&#x665A;&#x671F;</h3>

<p><strong>&#x8FDB;&#x884C;&#x6027;&#x541E;&#x54BD;&#x56F0;&#x96BE;</strong> , &#x58F0;&#x5636;, Horner&#x7EFC;&#x5408;&#x5F81;, &#x6301;&#x7EED;&#x6027;&#x80F8;&#x75DB;, &#x523A;&#x6FC0;&#x6027;&#x54B3;&#x55FD;, &#x8FDB;&#x98DF;&#x545B;&#x54B3;(&#x6C14;&#x7BA1;&#x98DF;&#x7BA1;&#x7618;), &#x81F4;&#x6B7B;&#x6027;&#x5927;&#x5455;&#x8840;, &#x8FDC;&#x5904;&#x8F6C;&#x79FB;&#x75C7;&#x72B6;</p>
<h2 class="mume-header" id="2-%E7%AE%80%E8%BF%B0%E9%A3%9F%E7%AE%A1%E5%88%86%E6%AE%B5%E6%A0%87%E5%87%86">2. &#x7B80;&#x8FF0;&#x98DF;&#x7BA1;&#x5206;&#x6BB5;&#x6807;&#x51C6;</h2>

<table>
<thead>
<tr>
<th>&#x5206;&#x6BB5;</th>
<th>&#x8D77;&#x6B62;&#x4F4D;&#x7F6E;</th>
<th>&#x4E0A;&#x8DDD;&#x95E8;&#x9F7F;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x9888;&#x6BB5;</strong></td>
<td>&#x98DF;&#x7BA1;&#x4E0A;&#x53E3;(&#x73AF;&#x72B6;&#x8F6F;&#x9AA8;&#x6C34;&#x5E73;) &#x2192; &#x80F8;&#x5ED3;&#x5165;&#x53E3;(&#x80F8;&#x9AA8;&#x4E0A;&#x5207;&#x8FF9;&#x4E0B;&#x7F18;)</td>
<td>&#x7EA6;18cm</td>
</tr>
<tr>
<td><strong>&#x80F8;&#x4E0A;&#x6BB5;</strong></td>
<td>&#x80F8;&#x5ED3;&#x5165;&#x53E3; &#x2192; &#x6C14;&#x7BA1;&#x6748;&#x6C34;&#x5E73;(&#x5947;&#x9759;&#x8109;&#x5F13;&#x4E0B;&#x7F18;)</td>
<td>&#x7EA6;24cm</td>
</tr>
<tr>
<td><strong>&#x80F8;&#x4E2D;&#x6BB5;</strong></td>
<td>&#x6C14;&#x7BA1;&#x6748;&#x6C34;&#x5E73; &#x2192;  &#x98DF;&#x7BA1;&#x88C2;&#x5B54;&#x5168;&#x957F;&#x7684;&#x4E0A;1/2(&#x7EA6;&#x4E0B;&#x80BA;&#x9759;&#x8109;&#x6C34;&#x5E73;)</td>
<td>&#x4E0B;&#x754C;&#x7EA6;&#x4E0A;&#x8DDD;&#x95E8;&#x9F7F;32cm</td>
</tr>
<tr>
<td><strong>&#x80F8;&#x4E0B;&#x6BB5;</strong></td>
<td>&#x6C14;&#x7BA1;&#x6748;&#x6C34;&#x5E73; &#x2192;  &#x98DF;&#x7BA1;&#x88C2;&#x5B54;&#x5168;&#x957F;&#x7684;&#x4E0B;1/2</td>
<td>&#x4E0B;&#x754C;&#x8DDD;&#x7EA6;&#x4E0A;&#x95E8;&#x9F7F;40cm</td>
</tr>
<tr>
<td><strong>&#x8179;&#x6BB5;</strong></td>
<td>&#x98DF;&#x7BA1;&#x88C2;&#x5B54; &#x2192; &#x8D32;&#x95E8;</td>
<td>-</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>