<!DOCTYPE html><html><head>
      <title>surgery_3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #9aa5ce;
  background-color: #24283b;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ol>
<li>&#x4E0D;&#x540C;&#x4E34;&#x5E8A;&#x7C7B;&#x578B;&#x8179;&#x80A1;&#x6C9F;&#x759D;&#x7684;&#x6CBB;&#x7597;&#x7B56;&#x7565;
<blockquote>
<ul>
<li>&#x6613;&#x590D;&#x6027;&#x759D;</li>
</ul>
<blockquote>
<ul>
<li>&#x975E;&#x624B;&#x672F;&#x6CBB;&#x7597;: &#x4E00;&#x5C81;&#x4EE5;&#x4E0B;&#x5A74;&#x5E7C;&#x513F;, &#x53EF;&#x91C7;&#x7528;, &#x901A;&#x8FC7;&#x91C7;&#x7528;&#x68C9;&#x7EBF;&#x675F;&#x5E26;&#x6216;&#x7EF7;&#x5E26;&#x538B;&#x4F4F;&#x8179;&#x80A1;&#x6C9F;&#x7BA1;&#x6DF1;&#x73AF;; &#x8001;&#x5E74;&#x4F53;&#x5F31;&#x6216;&#x4F34;&#x6709;&#x5176;&#x4ED6;&#x4E25;&#x91CD;&#x75BE;&#x75C5;&#x800C;&#x7981;&#x5FCC;&#x624B;&#x672F;&#x8005;&#x53EF;&#x91C7;&#x7528;, &#x901A;&#x8FC7;&#x767D;&#x5929;&#x5728;&#x6536;&#x7EB3;&#x759D;&#x5185;&#x5BB9;&#x7269;&#x540E;&#x7528;&#x533B;&#x7528;&#x759D;&#x5E26;&#x4E00;&#x6BB5;&#x7684;&#x8F6F;&#x538B;&#x57AB;&#x5BF9;&#x7740;&#x759D;&#x73AF;&#x9876;&#x4F4F;, &#x963B;&#x6B62;&#x759D;&#x5757;&#x7A81;&#x51FA;.</li>
<li>&#x624B;&#x672F;&#x6CBB;&#x7597;
<ul>
<li>&#x4F20;&#x7EDF;&#x7684;&#x759D;&#x4FEE;&#x8865;&#x672F;
<ul>
<li>&#x759D;&#x56CA;&#x9AD8;&#x4F4D;&#x7ED3;&#x624E;&#x672F;</li>
<li>&#x52A0;&#x5F3A;&#x6216;&#x4FEE;&#x8865;&#x8179;&#x80A1;&#x6C9F;&#x7BA1;&#x7BA1;&#x58C1;
<ul>
<li>&#x52A0;&#x5F3A;&#x6216;&#x4FEE;&#x8865;&#x8179;&#x80A1;&#x6C9F;&#x7BA1;&#x524D;&#x58C1;
<ul>
<li>Ferguson&#x672F;</li>
</ul>
</li>
<li>&#x52A0;&#x5F3A;&#x6216;&#x4FEE;&#x8865;&#x8179;&#x80A1;&#x6C9F;&#x7BA1;&#x540E;&#x58C1;
<ul>
<li>Bassini&#x672F;</li>
<li>Halsted&#x672F;</li>
<li>McVay&#x672F;</li>
<li>Shouldice&#x672F;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x65E0;&#x5F20;&#x529B;&#x759D;&#x4FEE;&#x8865;&#x672F;
<ul>
<li>&#x5E73;&#x7247;&#x65E0;&#x5F20;&#x529B;&#x759D;&#x4FEE;&#x8865;&#x672F;(Lichtenstein&#x672F;)</li>
<li>&#x759D;&#x73AF;&#x5145;&#x586B;&#x5F0F;&#x65E0;&#x5F20;&#x529B;&#x759D;&#x4FEE;&#x8865;&#x672F;(Rutkow&#x672F;)</li>
<li>&#x5DE8;&#x5927;&#x8865;&#x7247;&#x52A0;&#x5F3A;&#x5185;&#x810F;&#x56CA;&#x624B;&#x672F;(gaint prosthetic reinforcement of the visceral sac, GPRVS)</li>
</ul>
</li>
<li>&#x7ECF;&#x8179;&#x8154;&#x955C;&#x759D;&#x4FEE;&#x8865;&#x672F;(laparoscopic inguinal hernia repair, LIHR)
<ul>
<li>&#x7ECF;&#x8179;&#x8154;&#x7684;&#x8179;&#x819C;&#x524D;&#x4FEE;&#x8865;(transabdominal preperitoneal repair, TAPP)</li>
<li>&#x5B8C;&#x5168;&#x7ECF;&#x8179;&#x819C;&#x5916;&#x8DEF;&#x5F84;&#x7684;&#x4FEE;&#x8865;(totally extraperitoneal repair, TEP)</li>
<li>&#x8179;&#x8154;&#x5185;&#x7684;&#x8865;&#x7247;&#x4FEE;&#x8865;(intraperitoneal onlay mesh technique, IPOM)</li>
<li>&#x5355;&#x7EAF;&#x759D;&#x73AF;&#x7F1D;&#x5408;&#x6CD5;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>&#x5D4C;&#x987F;&#x6027;&#x548C;&#x7EDE;&#x7A84;&#x6027;&#x759D;</li>
</ul>
<blockquote>
<ul>
<li>&#x975E;&#x624B;&#x672F;&#x6CBB;&#x7597;
<ul>
<li>&#x5D4C;&#x987F;&#x65F6;&#x95F4;&#x5728;3-4&#x5C0F;&#x65F6;&#x5185;, &#x5C40;&#x90E8;&#x538B;&#x75DB;&#x4E0D;&#x660E;&#x663E;, &#x4E5F;&#x65E0;&#x8179;&#x90E8;&#x538B;&#x75DB;&#x6216;&#x8179;&#x808C;&#x7D27;&#x5F20;&#x7B49;&#x8179;&#x819C;&#x523A;&#x6FC0;&#x75C7;; &#x8001;&#x5E74;&#x4F53;&#x5F31;&#x6216;&#x4F34;&#x6709;&#x5176;&#x5B83;&#x8F83;&#x4E25;&#x91CD;&#x75BE;&#x75C5;&#x800C;&#x4F30;&#x8BA1;&#x80A0;&#x88A2;&#x5C1A;&#x672A;&#x8F83;&#x7A84;&#x574F;&#x6B7B;&#x8005;&#x53EF;&#x91C7;&#x7528;</li>
</ul>
</li>
<li>&#x624B;&#x672F;&#x6CBB;&#x7597;: &#x9664;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x5916;&#x90FD;&#x5E94;&#x8BE5;&#x8FDB;&#x884C;&#x7D27;&#x6025;&#x624B;&#x672F;&#x6CBB;&#x7597;
<ul>
<li>&#x4F20;&#x7EDF;&#x7684;&#x759D;&#x4FEE;&#x8865;&#x672F;</li>
<li>&#x7ECF;&#x8179;&#x8154;&#x955C;&#x759D;&#x4FEE;&#x8865;&#x672F;</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>&#x590D;&#x53D1;&#x6027;&#x8179;&#x80A1;&#x6C9F;&#x759D;</li>
</ul>
<blockquote>
<ul>
<li>&#x624B;&#x672F;&#x6CBB;&#x7597;
<ul>
<li>&#x4F20;&#x7EDF;&#x7684;&#x759D;&#x4FEE;&#x8865;&#x672F;</li>
<li>&#x65E0;&#x5F20;&#x529B;&#x759D;&#x4FEE;&#x8865;&#x672F;: &#x5C24;&#x5176;&#x662F;Stoppa&#x672F;, &#x591A;&#x7528;&#x4E8E;&#x590D;&#x6742;&#x6027;&#x6216;&#x590D;&#x53D1;&#x6027;&#x759D;</li>
<li>&#x7ECF;&#x8179;&#x8154;&#x955C;&#x759D;&#x4FEE;&#x8865;&#x672F;</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>&#x8C08;&#x8C08;&#x4F60;&#x5BF9;&#x5FAE;&#x521B;&#x6CBB;&#x7597;&#x8179;&#x80A1;&#x6C9F;&#x759D;&#x7684;&#x7406;&#x89E3;&#x548C;&#x770B;&#x6CD5;
<blockquote>
<p>&#x5BF9;&#x6BD4;&#x4F20;&#x7EDF;&#x5F00;&#x653E;&#x624B;&#x672F;, &#x6211;&#x8BA4;&#x4E3A;&#x5FAE;&#x521B;&#x6CBB;&#x7597;&#x8179;&#x80A1;&#x6C9F;&#x759D;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;:</p>
<ul>
<li>&#x5207;&#x53E3;&#x5C0F;, &#x521B;&#x4F24;&#x8F7B;, &#x672F;&#x540E;&#x75BC;&#x75DB;&#x5C11;, &#x6062;&#x590D;&#x5FEB;</li>
<li>&#x690D;&#x5165;&#x7269;&#x4E0E;&#x8179;&#x58C1;&#x7D27;&#x5BC6;&#x8D34;&#x5408;, &#x4E0D;&#x6613;&#x79FB;&#x4F4D;&#x6216;&#x677E;&#x52A8;, &#x590D;&#x53D1;&#x7387;&#x4F4E;</li>
<li>&#x89C6;&#x91CE;&#x6E05;&#x6670;, &#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x68C0;&#x67E5;&#x5E76;&#x4FEE;&#x8865;&#x53CC;&#x4FA7;&#x6216;&#x591A;&#x53D1;&#x7684;&#x8179;&#x80A1;&#x6C9F;&#x759D;</li>
<li>&#x907F;&#x514D;&#x4E86;&#x5F00;&#x653E;&#x624B;&#x672F;&#x4E2D;&#x5BF9;&#x7CBE;&#x7D22;, &#x777E;&#x4E38;&#x7B49;&#x7ED3;&#x6784;&#x7684;&#x635F;&#x4F24;, &#x51CF;&#x5C11;&#x4E86;&#x5E76;&#x53D1;&#x75C7;&#x7684;&#x53D1;&#x751F;</li>
</ul>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x5FAE;&#x521B;&#x6CBB;&#x7597;&#x662F;&#x8179;&#x80A1;&#x6C9F;&#x759D;&#x7684;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x6CBB;&#x7597;&#x65B9;&#x6CD5;, &#x4E5F;&#x662F;&#x672A;&#x6765;&#x53D1;&#x5C55;&#x7684;&#x8D8B;&#x52BF;, &#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#x9700;&#x8981;&#x66F4;&#x591A;&#x9AD8;&#x7684;&#x6280;&#x672F;&#x6C34;&#x5E73;&#x548C;&#x8BBE;&#x5907;&#x6761;&#x4EF6;, &#x8FD9;&#x4E5F;&#x5C06;&#x968F;&#x7740;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#x4E0D;&#x65AD;&#x88AB;&#x8865;&#x5168;</p>
<p>&#x53E6;&#x5916;, &#x6839;&#x636E;:</p>
<p><em>Treatment of Inguinal Hernia: Systematic Review and Updated Network Meta-analysis of Randomized Controlled Trials</em><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, &#x4E00;&#x7BC7;&#x7CFB;&#x7EDF;&#x7EFC;&#x8FF0;&#x548C;&#x7F51;&#x7EDC;&#x835F;&#x8403;&#x5206;&#x6790;&#x6587;&#x7AE0;, &#x5BF9;&#x6BD4;&#x4E86;&#x4E0D;&#x540C;&#x624B;&#x672F;&#x65B9;&#x5F0F;&#x6CBB;&#x7597;&#x8179;&#x80A1;&#x6C9F;&#x759D;&#x7684;&#x6548;&#x679C;&#x548C;&#x5B89;&#x5168;&#x6027;. &#x7ED3;&#x679C;&#x663E;&#x793A;, &#x5FAE;&#x521B;&#x624B;&#x672F;(&#x5305;&#x62EC;TAPP&#x548C;TEP)&#x76F8;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x65E0;&#x5F20;&#x529B;&#x759D;&#x4FEE;&#x8865;&#x672F;Lichtenstein, &#x53EF;&#x4EE5;&#x663E;&#x8457;&#x964D;&#x4F4E;&#x672F;&#x540E;&#x65E9;&#x671F;&#x75BC;&#x75DB;, &#x6062;&#x590D;&#x65F6;&#x95F4;, &#x6162;&#x6027;&#x75BC;&#x75DB;, &#x8840;&#x80BF;&#x548C;&#x4F24;&#x53E3;&#x611F;&#x67D3;&#x7684;&#x98CE;&#x9669;. &#x800C;&#x590D;&#x53D1;&#x7387;, &#x79EF;&#x6DB2;&#x548C;&#x4F4F;&#x9662;&#x65F6;&#x95F4;&#x5219;&#x6CA1;&#x6709;&#x663E;&#x8457;&#x5DEE;&#x5F02;.</p>
<p><em>Minimally Invasive Approaches to Inguinal Hernias</em><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&#x8FD9;&#x7BC7;&#x7EFC;&#x8FF0;&#x6587;&#x7AE0;, &#x6307;&#x51FA;: &#x5FAE;&#x521B;&#x624B;&#x672F;&#x76F8;&#x6BD4;&#x5F00;&#x653E;&#x624B;&#x672F;, &#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x521B;&#x4F24;, &#x7F29;&#x77ED;&#x6062;&#x590D;&#x65F6;&#x95F4;, &#x63D0;&#x9AD8;&#x751F;&#x6D3B;&#x8D28;&#x91CF;, &#x5E76;&#x4E14;&#x4E0D;&#x5F71;&#x54CD;&#x957F;&#x671F;&#x6548;&#x679C;. &#x540C;&#x65F6;, &#x6587;&#x7AE0;&#x4E5F;&#x8BA8;&#x8BBA;&#x4E86;&#x673A;&#x5668;&#x4EBA;&#x8F85;&#x52A9;&#x624B;&#x672F;&#x5728;&#x8179;&#x80A1;&#x6C9F;&#x759D;&#x4FEE;&#x8865;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x548C;&#x524D;&#x666F;.</p>
</blockquote>
</li>
<li>&#x4ECE;&#x89E3;&#x5256;&#x89D2;&#x5EA6;&#x8BA4;&#x8BC6;&#x80A1;&#x759D;&#x4E3A;&#x4F55;&#x66F4;&#x6613;&#x5D4C;&#x987F;
<blockquote>
<p>&#x4ECE;&#x80A1;&#x759D;&#x7684;&#x89E3;&#x5256;&#x7ED3;&#x6784;&#x4E0A;&#x770B;, &#x80A1;&#x7BA1;&#x662F;&#x4E00;&#x4E2A;&#x72ED;&#x957F;&#x7684;&#x6F0F;&#x6597;&#x5F62;&#x95F4;&#x9699;, &#x4E0A;&#x53E3;&#x4E3A;&#x80A1;&#x73AF;, &#x4E0B;&#x53E3;&#x4E3A;&#x5375;&#x5706;&#x7A9D;. &#x80A1;&#x73AF;&#x8F83;&#x5C0F;, &#x5468;&#x56F4;&#x6709;&#x8F83;&#x591A;&#x575A;&#x97E7;&#x7684;&#x97E7;&#x5E26;. &#x5F53;&#x8179;&#x5185;&#x538B;&#x7A81;&#x7136;&#x5347;&#x9AD8;&#x65F6;, &#x759D;&#x5185;&#x5BB9;&#x7269;&#x5F3A;&#x884C;&#x6269;&#x5F20;&#x759D;&#x56CA;&#x9888;, &#x7A81;&#x5165;&#x759D;&#x56CA;, &#x968F;&#x540E;&#x56E0;&#x759D;&#x56CA;&#x9888;&#x5F39;&#x6027;&#x6536;&#x7F29;, &#x5C06;&#x759D;&#x5185;&#x5BB9;&#x7269;&#x5361;&#x4F4F;, &#x800C;&#x4E0D;&#x80FD;&#x56DE;&#x7EB3;&#x8179;&#x8154;, &#x4E14;&#x5973;&#x6027;&#x60A3;&#x8005;&#x6BD4;&#x7537;&#x6027;&#x60A3;&#x8005;&#x66F4;&#x6613;&#x53D1;&#x751F;&#x80A1;&#x759D;&#x5D4C;&#x987F;, &#x8FD9;&#x53EF;&#x80FD;&#x4E0E;&#x5973;&#x6027;&#x7684;&#x76C6;&#x5E95;&#x7ED3;&#x6784;&#x6709;&#x5173;</p>
</blockquote>
</li>
<li>&#x53F3;&#x4E0B;&#x8179;&#x75DB;&#x6025;&#x8179;&#x75C7;&#x60A3;&#x8005;&#x7684;&#x9274;&#x522B;&#x8BCA;&#x65AD;
<blockquote>
<p>&#x9611;&#x5C3E;&#x708E;:</p>
<ul>
<li>&#x80C3;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6E83;&#x75A1;&#x7A7F;&#x5B54;
<blockquote>
<p>&#x75C5;&#x4EBA;&#x591A;&#x6709;&#x6E83;&#x75A1;&#x53F2;, &#x8868;&#x73B0;&#x4E3A;&#x7A81;&#x7136;&#x53D1;&#x4F5C;&#x7684;&#x5267;&#x70C8;&#x8179;&#x75DB;, &#x4F53;&#x5F81;&#x9664;&#x53F3;&#x4E0B;&#x8179;&#x538B;&#x75DB;&#x5916;, &#x4E0A;&#x8179;&#x4ECD;&#x5177;&#x75BC;&#x75DB;&#x548C;&#x538B;&#x75DB;, &#x8179;&#x58C1;&#x677F;&#x72B6;&#x5F3A;&#x76F4;&#x7B49;&#x8179;&#x819C;&#x523A;&#x6FC0;&#x75C7;&#x4E5F;&#x6BD4;&#x8F83;&#x660E;&#x663E;, &#x80F8;&#x8179;&#x90E8;X&#x5149;&#x68C0;&#x67E5;&#x6216;CT&#x68C0;&#x67E5;&#x53D1;&#x73B0;&#x8188;&#x4E0B;&#x6E38;&#x79BB;&#x6C14;&#x4F53;, &#x4F46;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F; <strong>&#x4E0D;&#x5E94;&#x4EE5;&#x6E38;&#x79BB;&#x6C14;&#x4F53;&#x4F5C;&#x4E3A;&#x8BCA;&#x65AD;&#x7684;&#x6807;&#x51C6;, &#x56E0;&#x4E3A;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x80C3;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x6E83;&#x75A1;&#x4E5F;&#x65E0;&#x8188;&#x4E0B;&#x6E38;&#x79BB;&#x6C14;&#x4F53;</strong></p>
</blockquote>
</li>
<li>&#x53F3;&#x4FA7;&#x8F93;&#x5C3F;&#x7BA1;&#x7ED3;&#x77F3;
<blockquote>
<p>&#x591A;&#x5448;&#x7A81;&#x7136;&#x53D1;&#x751F;&#x7684;&#x53F3;&#x4E0B;&#x8179;&#x9635;&#x53D1;&#x6027;&#x5267;&#x70C8;&#x7EDE;&#x75DB;, &#x75BC;&#x75DB;&#x5411;&#x4F1A;&#x9634;&#x90E8;, &#x5916;&#x751F;&#x6B96;&#x5668;&#x653E;&#x5C04;&#x53F3;&#x4E0B;&#x8179;&#x65E0;&#x660E;&#x663E;&#x538B;&#x75DB;, &#x6216;&#x4EC5;&#x6709;&#x6CBF;&#x53F3;&#x4FA7;&#x8F93;&#x5C3F;&#x7BA1;&#x5F84;&#x8DEF;&#x7684;&#x8F7B;&#x5EA6;&#x6DF1;&#x538B;&#x75DB;. &#x5C3F;&#x4E2D;&#x67E5;&#x5230;&#x591A;&#x91CF;&#x7EA2;&#x7EC6;&#x80DE;. &#x8D85;&#x58F0;&#x6216;X&#x7EBF;&#x5E73;&#x7247;&#x5728;&#x8F93;&#x5C3F;&#x7BA1;&#x8D70;&#x884C;&#x90E8;&#x4F4D;&#x53EF;&#x5448;&#x73B0;&#x7ED3;&#x77F3;&#x9634;&#x5F71;.</p>
</blockquote>
</li>
<li>&#x5987;&#x4EA7;&#x79D1;&#x75BE;&#x75C5;
<blockquote>
<p>&#x5728;&#x80B2;&#x9F84;&#x5987;&#x5973;&#x4E2D;&#x7279;&#x522B;&#x8981;&#x6CE8;&#x610F;.</p>
<ul>
<li><u>&#x5F02;&#x4F4D;&#x598A;&#x5A20;&#x7834;&#x88C2;</u>, &#x8868;&#x73B0;&#x4E3A;&#x7A81;&#x7136;&#x4E0B;&#x8179;&#x75DB;, &#x5E38;&#x6709;&#x6025;&#x6027;&#x5931;&#x8840;&#x75C7;&#x72B6;&#x548C;&#x8179;&#x8154;&#x5185;&#x51FA;&#x8840;&#x7684;&#x4F53;&#x5F81;, &#x6709;&#x505C;&#x7ECF;&#x53F2;&#x53CA;&#x9634;&#x9053;&#x4E0D;&#x89C4;&#x5219;&#x51FA;&#x8840;&#x53F2;; &#x68C0;&#x67E5;&#x65F6;&#x5BAB;&#x9888;&#x4E3E;&#x75DB;, &#x9644;&#x4EF6;&#x80BF;&#x5757;, &#x9634;&#x9053;&#x540E;&#x7A79;&#x9686;&#x7A7F;&#x523A;&#x6709;&#x8840;&#x7B49;.</li>
<li><u>&#x5375;&#x5DE2;&#x6EE4;&#x6CE1;&#x6216;&#x9EC4;&#x4F53;&#x56CA;&#x80BF;&#x7834;&#x88C2;</u>, &#x7684;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E0E;&#x5F02;&#x4F4D;&#x598A;&#x5A20;&#x76F8;&#x4F3C;,&#x4F46;&#x75C5;&#x60C5;&#x8F83;&#x8F7B;,&#x591A;&#x53D1;&#x75C5;&#x4E8E;&#x6392;&#x5375;&#x671F;&#x6216;&#x6708;&#x7ECF;&#x4E2D;&#x671F;&#x4EE5;&#x540E;.</li>
<li><u>&#x6025;&#x6027;&#x8F93;&#x5375;&#x7BA1;&#x708E;&#x548C;&#x6025;&#x6027;&#x76C6;&#x8154;&#x708E;</u>, &#x4E0B;&#x8179;&#x75DB;&#x9010;&#x6E10;&#x53D1;&#x751F;,&#x53EF;&#x4F34;&#x6709;&#x8170;&#x75DB;; &#x8179;&#x90E8;&#x538B;&#x75DB;&#x70B9;&#x8F83;&#x4F4E;, &#x76F4;&#x80A0;&#x6307;&#x8BCA;&#x76C6;&#x8154;&#x6709;&#x5BF9;&#x79F0;&#x6027;&#x538B;&#x75DB;; &#x4F34;&#x53D1;&#x70ED;&#x53CA;&#x767D;&#x7EC6;&#x80DE;&#x8BA1;&#x6570;&#x5347;&#x9AD8;, &#x5E38;&#x6709;&#x8113;&#x6027;&#x767D;&#x5E26;, &#x9634;&#x9053;&#x540E;&#x7A79;&#x9686;&#x7A7F;&#x523A;&#x53EF;&#x83B7;&#x8113;&#x6DB2;, &#x6D82;&#x7247;&#x68C0;&#x67E5;&#x7EC6;&#x83CC;&#x9633;&#x6027;.</li>
<li><u>&#x5375;&#x5DE2;&#x56CA;&#x80BF;&#x8482;&#x626D;&#x8F6C;</u>, &#x6709;&#x660E;&#x663E;&#x800C;&#x5267;&#x70C8;&#x8179;&#x75DB;, &#x8179;&#x90E8;&#x6216;&#x76C6;&#x8154;&#x68C0;&#x67E5;&#x4E2D;&#x53EF;&#x626A;&#x53CA;&#x6709;&#x538B;&#x75DB;&#x6027;&#x7684;&#x80BF;&#x5757;. &#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x6709;&#x52A9;&#x4E8E;&#x8BCA;&#x65AD;&#x548C;&#x9274;&#x522B;&#x8BCA;&#x65AD;.</li>
</ul>
</blockquote>
</li>
<li>&#x6025;&#x6027;&#x80A0;&#x7CFB;&#x819C;&#x6DCB;&#x5DF4;&#x7ED3;&#x708E;
<blockquote>
<p>&#x591A;&#x89C1;&#x4E8E;&#x513F;&#x7AE5;. &#x5F80;&#x5F80;&#x5148;&#x6709;&#x4E0A;&#x547C;&#x5438;&#x9053;&#x611F;&#x67D3;&#x53F2;, &#x8179;&#x90E8;&#x538B;&#x75DB;&#x90E8;&#x4F4D;&#x504F;&#x5185;&#x4FA7;, &#x8303;&#x56F4;&#x4E0D;&#x592A;&#x56FA;&#x5B9A;&#x4E14;&#x8F83;&#x5E7F;, &#x5E76;&#x53EF;&#x968F;&#x4F53;&#x4F4D;&#x53D8;&#x66F4;. &#x8D85;&#x58F0;&#x6216;CT&#x68C0;&#x67E5;&#x53D1;&#x73B0;&#x8179;&#x8154;&#x6DCB;&#x5DF4;&#x7ED3;&#x80BF;&#x5927;, &#x6709;&#x52A9;&#x4E8E;&#x9274;&#x522B;&#x8BCA;&#x65AD;.</p>
</blockquote>
</li>
<li>&#x5176;&#x4ED6;
<blockquote>
<ul>
<li>&#x6025;&#x6027;&#x80C3;&#x80A0;&#x708E;&#x65F6;, &#x6076;&#x5FC3;, &#x5455;&#x5410;&#x548C;&#x8179;&#x6CFB;&#x7B49;&#x6D88;&#x5316;&#x9053;&#x75C7;&#x72B6;&#x8F83;&#x91CD;, &#x65E0;&#x53F3;&#x4E0B;&#x8179;&#x56FA;&#x5B9A;&#x538B;&#x75DB;&#x548C;&#x8179;&#x819C;&#x523A;&#x6FC0;&#x4F53;&#x5F81;.</li>
<li>&#x80C6;&#x9053;&#x7CFB;&#x7EDF;&#x611F;&#x67D3;&#x6027;&#x75BE;&#x75C5;, &#x6613;&#x4E0E;&#x9AD8;&#x4F4D;&#x9611;&#x5C3E;&#x708E;&#x76F8;&#x6DF7;&#x6DC6;, &#x4F46;&#x6709;&#x660E;&#x663E;&#x7EDE;&#x75DB;, &#x9AD8;&#x70ED;, &#x751A;&#x81F3;&#x51FA;&#x73B0;&#x9EC4;&#x75B8;, &#x5E38;&#x6709;&#x53CD;&#x590D;&#x53F3;&#x4E0A;&#x8179;&#x75DB;&#x53F2;.</li>
<li>&#x53F3;&#x4FA7;&#x80BA;&#x708E;&#x80F8;&#x819C;&#x708E;&#x65F6;&#x53EF;&#x51FA;&#x73B0;&#x53CD;&#x5C04;&#x6027;&#x53F3;&#x4E0B;&#x8179;&#x75DB;,&#x4F46;&#x6709;&#x547C;&#x5438;&#x7CFB;&#x7EDF;&#x7684;&#x75C7;&#x72B6;&#x548C;&#x4F53;&#x5F81;.</li>
<li>&#x6B64;&#x5916;, &#x56DE;&#x76F2;&#x90E8;&#x80BF;&#x7624;, Crohn&#x75C5;, Meckel&#x61A9;&#x5BA4;&#x708E;&#x6216;&#x7A7F;&#x5B54;, &#x5C0F;&#x513F;&#x80A0;&#x5957;&#x53E0;&#x7B49;, &#x4EA6;&#x9700;&#x8FDB;&#x884C;&#x4E34;&#x5E8A;&#x9274;&#x522B;.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>&#x6025;&#x6027;&#x9611;&#x5C3E;&#x708E;&#x4FDD;&#x5B88;&#x6CBB;&#x7597;&#x7684;&#x8F6C;&#x5F52;&#x53CA;&#x4E34;&#x5E8A;&#x6CBB;&#x7597;&#x7B56;&#x7565;
<blockquote>
<p>&#x6025;&#x6027;&#x9611;&#x5C3E;&#x708E;&#x7684;&#x4FDD;&#x5B88;&#x6CBB;&#x7597;&#x7684;&#x8F6C;&#x5F52;:</p>
<blockquote>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;, &#x4FDD;&#x5B88;&#x6CBB;&#x7597;&#x53EF;&#x4EE5;&#x4F7F;&#x90E8;&#x5206;&#x60A3;&#x8005;&#x7684;&#x708E;&#x75C7;&#x6D88;&#x9000;, &#x4F46;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x590D;&#x53D1;&#x6216;&#x53D1;&#x751F;&#x5E76;&#x53D1;&#x75C7;, &#x5982;&#x9611;&#x5C3E;&#x7A7F;&#x5B54;, &#x8179;&#x819C;&#x708E;, &#x9611;&#x5C3E;&#x8113;&#x80BF;&#x7B49;. &#x56E0;&#x6B64;, &#x4FDD;&#x5B88;&#x6CBB;&#x7597;&#x9700;&#x8981;&#x5728;&#x4E13;&#x79D1;&#x533B;&#x751F;&#x7684;&#x6307;&#x5BFC;&#x4E0B;&#x8FDB;&#x884C;, &#x5E76;&#x505A;&#x597D;&#x968F;&#x65F6;&#x4F4F;&#x9662;&#x624B;&#x672F;&#x7684;&#x51C6;&#x5907;</p>
</blockquote>
<p>&#x4E34;&#x5E8A;&#x6CBB;&#x7597;&#x7B56;&#x7565;:</p>
<blockquote>
<p>&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x5355;&#x7EAF;&#x6027;&#x9611;&#x5C3E;&#x708E;&#x7684;&#x65E9;&#x671F;&#x9636;&#x6BB5;, &#x9002;&#x5F53;&#x836F;&#x7269;&#x6CBB;&#x7597;&#x53EF;&#x56DE;&#x590D;&#x6B63;&#x5E38;; &#x75C5;&#x4EBA;&#x4E0D;&#x63A5;&#x53D7;&#x624B;&#x672F;&#x6CBB;&#x7597;, &#x5168;&#x8EAB;&#x60C5;&#x51B5;&#x5DEE;&#x6216;&#x5BA2;&#x89C2;&#x6761;&#x4EF6;&#x4E0D;&#x5141;&#x8BB8;, &#x6216;&#x4F34;&#x5B58;&#x5176;&#x4ED6;&#x4E25;&#x91CD;&#x5668;&#x8D28;&#x6027;&#x75BE;&#x75C5;&#x6709;&#x624B;&#x672F;&#x7981;&#x5FCC;&#x75C7;&#x8005;. &#x4E3B;&#x8981;&#x63AA;&#x65BD;&#x5305;&#x62EC;&#x9009;&#x62E9;&#x6709;&#x6548;&#x7684;&#x6297;&#x751F;&#x7D20;&#x548C;&#x8865;&#x6DB2;&#x6CBB;&#x7597;, &#x6297;&#x751F;&#x7D20;&#x9009;&#x62E9;&#x9700;&#x8986;&#x76D6;&#x80A0;&#x9053;&#x9700;&#x6C27;&#x548C;&#x538C;&#x6C27;&#x83CC;&#x7FA4;</p>
<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x7684;&#x6CBB;&#x7597;&#x65B9;&#x6848;:</p>
<blockquote>
<p>&#x9759;&#x8109;&#x6CE8;&#x5C04;&#x5934;&#x5B62;&#x66F2;&#x677E;24&#x5C0F;&#x65F6;, &#x7136;&#x540E;&#x53E3;&#x670D;&#x73AF;&#x4E19;&#x6C99;&#x661F;&#x548C;&#x7532;&#x785D;&#x5511;5-10&#x5929;<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><br>
&#x9759;&#x8109;&#x6CE8;&#x5C04;&#x963F;&#x83AB;&#x897F;&#x6797;&#x514B;&#x62C9;&#x7EF4;&#x9178;&#x94BE;&#x6216;&#x5934;&#x5B62;&#x66F2;&#x677E;, &#x7136;&#x540E;&#x53E3;&#x670D;&#x963F;&#x83AB;&#x897F;&#x6797;&#x514B;&#x62C9;&#x7EF4;&#x9178;&#x94BE;7-10&#x5929;<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup><br>
&#x9759;&#x8109;&#x6CE8;&#x5C04;&#x54CC;&#x62C9;&#x897F;&#x6797;&#x4ED6;&#x5511;&#x5DF4;&#x5766;&#x6216;&#x7F8E;&#x7F57;&#x57F9;&#x5357;, &#x7136;&#x540E;&#x53E3;&#x670D;&#x963F;&#x83AB;&#x897F;&#x6797;&#x514B;&#x62C9;&#x7EF4;&#x9178;&#x94BE;&#x6216;&#x5DE6;&#x6C27;&#x6C1F;&#x6C99;&#x661F;&#x52A0;&#x7532;&#x785D;&#x5511;7-10&#x5929;<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>&#x9611;&#x5C3E;&#x5207;&#x9664;&#x6807;&#x672C;&#x75C5;&#x7406;&#x7ED3;&#x679C;&#x4E3A;&#x7C7B;&#x764C;, &#x540E;&#x7EED;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x6CBB;&#x7597;
<blockquote>
<p>&#x5982;&#x679C;&#x9611;&#x5C3E;&#x5207;&#x9664;&#x6807;&#x672C;&#x75C5;&#x7406;&#x7ED3;&#x679C;&#x4E3A;&#x7C7B;&#x764C;, &#x90A3;&#x4E48;&#x5982;&#x679C;&#x80BF;&#x7269;&#x5C0F;, &#x65E0;&#x8F6C;&#x79FB;, &#x5355;&#x7EAF;&#x9611;&#x5C3E;&#x5207;&#x9664;&#x624B;&#x672F;&#x53EF;&#x8FBE;&#x5230;&#x6CBB;&#x7597;&#x76EE;&#x7684;. &#x5176;&#x4E2D;2.9%&#x7684;&#x75C5;&#x4F8B;(&gt;2cm)&#x53D1;&#x751F;&#x8F6C;&#x79FB;&#x800C;&#x8868;&#x73B0;&#x6076;&#x6027;&#x80BF;&#x7624;&#x7684;&#x751F;&#x7269;&#x5B66;&#x7279;&#x6027;, &#x8FD9;&#x4E9B;&#x75C5;&#x4F8B;&#x80BF;&#x7624;&#x6D78;&#x6DA6;&#x6216;&#x6709;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;, &#x5E94;&#x91C7;&#x7528;&#x53F3;&#x534A;&#x7ED3;&#x80A0;&#x5207;&#x9664;&#x672F;. &#x8FDC;&#x5904;&#x8F6C;&#x79FB;&#x8005;&#x53EF;&#x7528;&#x5316;&#x7597;. 5&#x5E74;&#x751F;&#x5B58;&#x7387;&#x53EF;&#x5927;&#x4E8E;50%.</p>
</blockquote>
</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Aiolfi, A., Cavalli, M., Ferraro, S., Manfredini, L., Bonitta, G., Bruni, P., Bona, D., Campanelli, G. and &#x2020;, &#x2021;. (2021). Treatment of Inguinal Hernia: Systematic Review and Updated Network Meta-analysis of Randomized Controlled Trials : Annals of Surgery. Annals of Surgery, [online] 274, (6) , pp.p 954-961. Available at: <a href="https://journals.lww.com/annalsofsurgery/Abstract/2021/12000/Treatment_of_Inguinal_Hernia__Systematic_Review.13.aspx">https://journals.lww.com/annalsofsurgery/Abstract/2021/12000/Treatment_of_Inguinal_Hernia__Systematic_Review.13.aspx</a>. [Accessed 20 Mar. 2023]. <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Minimally Invasive Approaches to Inguinal Hernias - PubMed. [online]. Available at: <a href="https://pubmed.ncbi.nlm.nih.gov/29754627/">https://pubmed.ncbi.nlm.nih.gov/29754627/</a>.. <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Antibiotics alone in the treatment of appendicitis | CMAJ. [online]. Available at: <a href="https://www.cmaj.ca/content/193/21/E769">https://www.cmaj.ca/content/193/21/E769</a>.. <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Bennington-Castro, J. (2022). Treating Appendicitis With Antibiotics. [online] <a href="http://everydayhealth.com">everydayhealth.com</a>. Available at: <a href="https://www.everydayhealth.com/appendicitis/guide/antibiotics/">https://www.everydayhealth.com/appendicitis/guide/antibiotics/</a> [Accessed 20 Mar. 2023]. <a href="#fnref4" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Management of acute appendicitis in adults - UpToDate. [online]. Available at: <a href="https://www.uptodate.com/contents/management-of-acute-appendicitis-in-adults">https://www.uptodate.com/contents/management-of-acute-appendicitis-in-adults</a>.. <a href="#fnref5" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>