<!DOCTYPE html><html><head>
      <title>surgery_2nd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #9aa5ce;
  background-color: #24283b;
}
.markdown-preview.markdown-preview hr {
  background-color: #9aa5ce;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #9aa5ce;
  border-bottom: 1px solid #9aa5ce;
}
.markdown-preview.markdown-preview th {
  color: #bcc7f2;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #9aa5ce;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #9aa5ce;
}
.markdown-preview.markdown-preview blockquote {
  border-color: #9aa5ce;
  background-color: #2b2e43;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #cacddb;
}
.markdown-preview.markdown-preview strong {
  color: #bbc6ee;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#1-%E4%B9%B3%E8%85%BA%E7%99%8C%E7%9A%84%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E6%9C%89%E5%93%AA%E4%BA%9B">1. &#x4E73;&#x817A;&#x764C;&#x7684;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x6709;&#x54EA;&#x4E9B;</a></li>
<li><a href="#2-%E4%B9%B3%E8%85%BA%E7%99%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E6%89%8B%E6%9C%AF%E6%96%B9%E5%BC%8F">2. &#x4E73;&#x817A;&#x764C;&#x6709;&#x54EA;&#x4E9B;&#x624B;&#x672F;&#x65B9;&#x5F0F;</a></li>
<li><a href="#3-%E7%94%B2%E7%8A%B6%E8%85%BA%E6%9C%AF%E5%90%8E%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B9%B6%E5%8F%91%E7%97%87%E5%8F%8A%E5%85%B6%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0">3. &#x7532;&#x72B6;&#x817A;&#x672F;&#x540E;&#x6709;&#x54EA;&#x4E9B;&#x5E76;&#x53D1;&#x75C7;&#x53CA;&#x5176;&#x53D1;&#x751F;&#x539F;&#x56E0;</a></li>
<li><a href="#4-%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%94%B2%E7%8A%B6%E8%85%BA%E7%99%8C%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E5%8F%8A%E8%AF%8A%E6%B2%BB%E6%96%B9%E9%9D%A2%E6%9C%89%E4%BD%95%E7%89%B9%E7%82%B9">4. &#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x7532;&#x72B6;&#x817A;&#x764C;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x53CA;&#x8BCA;&#x6CBB;&#x65B9;&#x9762;&#x6709;&#x4F55;&#x7279;&#x70B9;</a></li>
</ul>
<h1 class="mume-header" id="1-%E4%B9%B3%E8%85%BA%E7%99%8C%E7%9A%84%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E6%9C%89%E5%93%AA%E4%BA%9B">1. &#x4E73;&#x817A;&#x764C;&#x7684;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x6709;&#x54EA;&#x4E9B;</h1>

<ul>
<li>&#x4E73;&#x623F;&#x80BF;&#x7269;&#xFF1A;&#x4E73;&#x623F;&#x80BF;&#x7269;&#x662F;&#x4E73;&#x817A;&#x764C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x75C7;&#x72B6;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;&#x5355;&#x4FA7;&#x3001;&#x5355;&#x53D1;&#x3001;&#x8D28;&#x786C;&#x3001;&#x8FB9;&#x754C;&#x4E0D;&#x6E05;&#x3001;&#x8868;&#x9762;&#x4E0D;&#x5149;&#x6ED1;&#x3001;&#x6D3B;&#x52A8;&#x5EA6;&#x7A0D;&#x5DEE;&#x6216;&#x8F83;&#x5DEE;&#x3001;&#x65E0;&#x75DB;&#x7684;&#x80BF;&#x5757;&#xFF0C;&#x591A;&#x4F4D;&#x4E8E;&#x4E73;&#x623F;&#x5916;&#x4E0A;&#x90E8;&#x3002;</li>
<li>&#x4E73;&#x5934;&#x6EA2;&#x6DB2;&#xFF1A;&#x975E;&#x598A;&#x5A20;&#x671F;&#x4ECE;&#x4E73;&#x5934;&#x6D41;&#x51FA;&#x8840;&#x6DB2;&#x3001;&#x6D46;&#x6DB2;&#x3001;&#x4E73;&#x6C41;&#x6216;&#x8113;&#x6DB2;&#x7B49;&#x5F02;&#x5E38;&#x5206;&#x6CCC;&#x7269;&#xFF0C;&#x8840;&#x6027;&#x6216;&#x6D46;&#x6DB2;&#x6027;&#x591A;&#x89C1;&#x3002;</li>
<li>&#x4E73;&#x623F;&#x76AE;&#x80A4;&#x6539;&#x53D8;&#xFF1A;&#x4E73;&#x623F;&#x76AE;&#x80A4;&#x51FA;&#x73B0;&#x53D1;&#x7EA2;&#x3001;&#x6C34;&#x80BF;&#x3001;&#x6A58;&#x76AE;&#x6837;&#x6539;&#x53D8;&#xFF08;&#x5C0F;&#x70B9;&#x72B6;&#x51F9;&#x9677;&#xFF09;&#x3001;&#x76AE;&#x75B9;&#x7B49;&#x5F02;&#x5E38;&#x8868;&#x73B0;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E;&#x764C;&#x7EC6;&#x80DE;&#x963B;&#x585E;&#x4E86;&#x6DCB;&#x5DF4;&#x7BA1;&#x6216;&#x4FB5;&#x72AF;&#x4E86;&#x5468;&#x56F4;&#x7EC4;&#x7EC7;&#x6240;&#x81F4;&#x3002;&#x5C40;&#x90E8;&#x51F9;&#x9677;&#x6216;&#x9152;&#x7A9D;&#x5F81;-&#x80BF;&#x7624;&#x4FB5;&#x72AF;&#x4E73;&#x623F;&#x60AC;&#x97E7;&#x5E26;&#xFF08;Cooper&#x97E7;&#x5E26;&#xFF09;&#xFF0C;&#x76AE;&#x80A4;&#x6C34;&#x80BF;&#xFF0C;&#x6BDB;&#x56CA;&#x5904;&#x70B9;&#x72B6;&#x51F9;&#x9677;&#xFF0C;&#x6709;&#x76AE;&#x80A4;&#x7ED3;&#x8282;&#xFF0C;&#x665A;&#x671F;&#x51FA;&#x73B0;&#x76AE;&#x80A4;&#x7834;&#x6E83;</li>
<li>&#x4E73;&#x5934;&#x3001;&#x4E73;&#x6655;&#x5F02;&#x5E38;&#xFF1A;&#x4E73;&#x5934;&#x51FA;&#x73B0;&#x56DE;&#x7F29;&#x3001;&#x51F9;&#x9677;&#x3001;&#x671D;&#x5411;&#x6539;&#x53D8;&#x3001;&#x62AC;&#x9AD8;&#x6216;&#x504F;&#x659C;&#x7B49;&#x5F62;&#x6001;&#x6539;&#x53D8;&#xFF0C;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x53D1;&#x7EA2;&#x3001;&#x7619;&#x75D2;&#x3001;&#x6E7F;&#x75B9;&#x6837;&#x6539;&#x53D8;&#xFF08;Paget&apos;s &#x75C5;&#xFF09;&#x3001;&#x7ED3;&#x75C2;&#x7B49;&#x76AE;&#x80A4;&#x635F;&#x5BB3;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E;&#x764C;&#x7EC6;&#x80DE;&#x4FB5;&#x5165;&#x4E86;&#x5927;&#x5BFC;&#x7BA1;&#x6216;&#x8005;&#x4F4D;&#x4E8E;&#x6216;&#x63A5;&#x8FD1;&#x4E73;&#x5934;&#x6DF1;&#x90E8;&#x6240;&#x81F4;&#x3002;&#x4E24;&#x4FA7;&#x4E73;&#x5934;&#x9AD8;&#x4F4E;&#x4E0D;&#x5E73;</li>
<li>&#x533A;&#x57DF;&#x6DCB;&#x5DF4;&#x7ED3;&#x80BF;&#x5927;&#xFF0C;&#x4E0A;&#x80A2;&#x6C34;&#x80BF;&#xFF1A;&#x4E00;&#x4FA7;&#x814B;&#x7A9D;&#x5904;&#x6478;&#x5230;&#x8D28;&#x786C;&#x3001;&#x6563;&#x5728;&#x3001;&#x53EF;&#x63A8;&#x52A8;&#x6216;&#x7C98;&#x8FDE;&#x56FA;&#x5B9A;&#x7684;&#x6DCB;&#x5DF4;&#x7ED3;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E;&#x764C;&#x7EC6;&#x80DE;&#x8F6C;&#x79FB;&#x81F3;&#x8BE5;&#x5904;&#x6240;&#x81F4;&#x3002;</li>
<li>&#x4E24;&#x4FA7;&#x4E73;&#x623F;&#x4E0D;&#x5BF9;&#x79F0;&#xFF0C;&#x4E73;&#x623F;&#x8F6E;&#x5ED3;&#x6539;&#x53D8;</li>
<li>&#x4E73;&#x623F;&#x663E;&#x8457;&#x589E;&#x5927;&#x3001;&#x7EA2;&#x80BF;&#xFF0C;&#x53D8;&#x5316;&#x8FDB;&#x5C55;&#x8F83;&#x5FEB;</li>
<li>&#x4E73;&#x5934;&#x6216;&#x4E73;&#x6655;&#x5904;&#x51FA;&#x73B0;&#x8868;&#x76AE;&#x7CDC;&#x70C2;&#x3001;&#x6E7F;&#x75B9;&#x6837;&#x6539;&#x53D8;</li>
<li>&#x5668;&#x5B98;&#x8F6C;&#x79FB;&#x8868;&#x73B0;</li>
</ul>
<h1 class="mume-header" id="2-%E4%B9%B3%E8%85%BA%E7%99%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E6%89%8B%E6%9C%AF%E6%96%B9%E5%BC%8F">2. &#x4E73;&#x817A;&#x764C;&#x6709;&#x54EA;&#x4E9B;&#x624B;&#x672F;&#x65B9;&#x5F0F;</h1>

<blockquote>
<p>&#x624B;&#x672F;&#x9002;&#x5E94;&#x75C7;&#x662F;0&#xFF0C;&#x2160;&#xFF0C;&#x2161;&#x4EE5;&#x53CA;&#x90E8;&#x5206;&#x2162;&#x671F;&#x75C5;&#x4EBA;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4E73;&#x764C;&#x6839;&#x6CBB;&#x672F;&#xFF1A;&#x6574;&#x5757;&#x5207;&#x9664;&#x5168;&#x90E8;&#x4E73;&#x817A;&#x7EC4;&#x7EC7;&#x53CA;&#x5468;&#x56F4;&#x8102;&#x80AA;&#x7EC4;&#x7EC7;&#x3001;&#x80F8;&#x5927;&#x808C;&#x3001;&#x80F8;&#x5C0F;&#x808C;&#x3001;&#x814B;&#x7A9D;&#x53CA;&#x9501;&#x9AA8;&#x4E0B;&#x6DCB;&#x5DF4;&#x8102;&#x80AA;&#x7EC4;&#x7EC7;&#xFF0C;&#x73B0;&#x5F88;&#x5C11;&#x505A;&#x3002;</li>
<li>&#x4E73;&#x764C;&#x6539;&#x826F;&#x6839;&#x6CBB;&#x672F;&#xFF1A;&#x4E24;&#x79CD;&#x672F;&#x5F0F;&#xFF0C;&#x4E00;&#x662F;&#x4FDD;&#x7559;&#x80F8;&#x5927;&#x808C;&#xFF1B;&#x4E00;&#x662F;&#x4FDD;&#x7559;&#x80F8;&#x5927;&#x808C;&#x548C;&#x80F8;&#x5C0F;&#x808C;&#x3002;&#x56FD;&#x5185;&#x5E38;&#x89C1;&#x3002;</li>
<li>&#x4E73;&#x764C;&#x6269;&#x5927;&#x6839;&#x6CBB;&#x672F;&#xFF1A;&#x6E05;&#x9664;&#x60A3;&#x4FA7;1&#xFF0D;5&#x808B;&#x4E4B;&#x95F4;&#x7684;&#x80F8;&#x5ED3;&#x5185;&#x52A8;&#x3001;&#x9759;&#x8109;&#x548C;&#x5468;&#x56F4;&#x6DCB;&#x5DF4;&#x7ED3;&#x3002;&#x73B0;&#x57FA;&#x672C;&#x4E0D;&#x505A;&#x3002;</li>
<li>&#x4FDD;&#x4E73;&#x6839;&#x6CBB;&#x672F;&#xFF1A;&#x5B8C;&#x6574;&#x5207;&#x9664;&#x80BF;&#x5757;&#x53CA;&#x5468;&#x56F4;&#x9002;&#x91CF;&#x6B63;&#x5E38;&#x4E73;&#x817A;&#x7EC4;&#x7EC7;&#xFF0B;&#x814B;&#x7A9D;&#x6DCB;&#x5DF4;&#x7ED3;&#x6E05;&#x626B;&#xFF0C;&#x8981;&#x6C42;&#x6807;&#x672C;&#x5207;&#x7F18;&#x80BF;&#x7624;&#x9634;&#x6027;&#xFF0C;&#x672F;&#x540E;&#x9700;&#x5168;&#x4E73;&#x653E;&#x7597;&#x3002;</li>
<li>&#x5168;&#x4E73;&#x623F;&#x5207;&#x9664;&#xFF1A;&#x9002;&#x5408;&#x539F;&#x4F4D;&#x764C;&#x3001;&#x5E74;&#x8001;&#x4F53;&#x5F31;&#x6216;&#x5408;&#x5E76;&#x5176;&#x4ED6;&#x75BE;&#x75C5;&#x4E0D;&#x5B9C;&#x4F5C;&#x6839;&#x6CBB;&#x672F;&#x8005;&#x3002;</li>
<li>&#x524D;&#x54E8;&#x6DCB;&#x5DF4;&#x7ED3;&#x6D3B;&#x68C0;&#xFF1A;&#x524D;&#x54E8;&#x6DCB;&#x5DF4;&#x7ED3;&#x662F;&#x6307;&#x4E73;&#x764C;&#x75C5;&#x7076;&#x5F15;&#x6D41;&#x7684;&#x7B2C;&#x4E00;&#x7AD9;&#x6DCB;&#x5DF4;&#x7ED3;&#x3002;&#x7528;&#x793A;&#x8E2A;&#x5242;&#x663E;&#x793A;&#x540E;&#x5207;&#x9664;&#x9001;&#x68C0;&#xFF0C;&#x6839;&#x636E;&#x75C5;&#x7406;&#x7ED3;&#x679C;&#x5224;&#x65AD;&#x814B;&#x6DCB;&#x5DF4;&#x7ED3;&#x662F;&#x5426;&#x8F6C;&#x79FB;&#xFF0C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x884C;&#x814B;&#x6DCB;&#x5DF4;&#x7ED3;&#x6E05;&#x626B;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x4E34;&#x5E8A;&#x814B;&#x6DCB;&#x5DF4;&#x7ED3;&#x9634;&#x6027;&#x75C5;&#x4EBA;&#x3002;</li>
</ul>
<h1 class="mume-header" id="3-%E7%94%B2%E7%8A%B6%E8%85%BA%E6%9C%AF%E5%90%8E%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B9%B6%E5%8F%91%E7%97%87%E5%8F%8A%E5%85%B6%E5%8F%91%E7%94%9F%E5%8E%9F%E5%9B%A0">3. &#x7532;&#x72B6;&#x817A;&#x672F;&#x540E;&#x6709;&#x54EA;&#x4E9B;&#x5E76;&#x53D1;&#x75C7;&#x53CA;&#x5176;&#x53D1;&#x751F;&#x539F;&#x56E0;</h1>

<table>
<thead>
<tr>
<th style="text-align:center">&#x672F;&#x540E;&#x5E76;&#x53D1;&#x75C7;</th>
<th style="text-align:center">&#x53D1;&#x751F;&#x539F;&#x56E0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x672F;&#x540E;&#x547C;&#x5438;&#x56F0;&#x96BE;&#x548C;&#x7A92;&#x606F;</td>
<td style="text-align:center">&#x5207;&#x53E3;&#x5185;&#x51FA;&#x8840;&#x538B;&#x8FEB;&#x6C14;&#x7BA1;&#x3001;&#x5589;&#x5934;&#x6C34;&#x80BF;&#x3001;&#x6C14;&#x7BA1;&#x584C;&#x9677;&#x3001;&#x53CC;&#x4FA7;&#x5589;&#x8FD4;&#x795E;&#x7ECF;&#x635F;&#x4F24;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x5589;&#x8FD4;&#x795E;&#x7ECF;&#x635F;&#x4F24;</td>
<td style="text-align:center">&#x5589;&#x8FD4;&#x795E;&#x7ECF;&#x63A7;&#x5236;&#x58F0;&#x5E26;&#x7684;&#x8FD0;&#x52A8;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x624B;&#x672F;&#x4E2D;&#x53D7;&#x5230;&#x7275;&#x62C9;&#x3001;&#x538B;&#x8FEB;&#x6216;&#x5207;&#x65AD;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x58F0;&#x5E26;&#x9EBB;&#x75F9;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x5589;&#x4E0A;&#x795E;&#x7ECF;&#x635F;&#x4F24;</td>
<td style="text-align:center">&#x5589;&#x4E0A;&#x795E;&#x7ECF;&#x63A7;&#x5236;&#x58F0;&#x5E26;&#x7684;&#x5F20;&#x529B;&#x548C;&#x9AD8;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x624B;&#x672F;&#x4E2D;&#x53D7;&#x5230;&#x7275;&#x62C9;&#x3001;&#x538B;&#x8FEB;&#x6216;&#x5207;&#x65AD;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x58F0;&#x5E26;&#x677E;&#x5F1B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x4F4E;&#x9499;&#x8840;&#x75C7;</td>
<td style="text-align:center">&#x624B;&#x672F;&#x4E2D;&#x53EF;&#x80FD;&#x635F;&#x4F24;&#x6216;&#x5207;&#x9664;&#x7532;&#x72B6;&#x65C1;&#x817A;&#xFF0C;&#x5BFC;&#x81F4;&#x7532;&#x72B6;&#x65C1;&#x817A;&#x7D20;&#x6C34;&#x5E73;&#x4E0B;&#x964D;&#xFF0C;&#x4ECE;&#x800C;&#x5F15;&#x8D77;&#x4F4E;&#x9499;&#x8840;&#x75C7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">&#x7532;&#x72B6;&#x817A;&#x5371;&#x8C61;</td>
<td style="text-align:center">&#x672F;&#x524D;&#x51C6;&#x5907;&#x4E0D;&#x591F;&#x3001;&#x7532;&#x4EA2;&#x75C7;&#x72B6;&#x63A7;&#x5236;&#x4E0D;&#x4F73;&#xFF0C;&#x7532;&#x72B6;&#x817A;&#x7D20;&#x8FC7;&#x91CF;&#x91CA;&#x653E;&#x5F15;&#x8D77;</td>
</tr>
<tr>
<td style="text-align:center">&#x7532;&#x72B6;&#x817A;&#x529F;&#x80FD;&#x51CF;&#x9000;</td>
<td style="text-align:center">&#x624B;&#x672F;&#x5207;&#x9664;&#x4E86;&#x6574;&#x4E2A;&#x6216;&#x8005;&#x5927;&#x90E8;&#x5206;&#x7684;&#x7532;&#x72B6;&#x817A;&#x7EC4;&#x7EC7;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7532;&#x72B6;&#x817A;&#x6FC0;&#x7D20;&#x7684;&#x7F3A;&#x4E4F;&#xFF0C;&#x4ECE;&#x800C;&#x5F15;&#x8D77;&#x7532;&#x51CF;&#x3002;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="4-%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%94%B2%E7%8A%B6%E8%85%BA%E7%99%8C%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0%E5%8F%8A%E8%AF%8A%E6%B2%BB%E6%96%B9%E9%9D%A2%E6%9C%89%E4%BD%95%E7%89%B9%E7%82%B9">4. &#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x7532;&#x72B6;&#x817A;&#x764C;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x53CA;&#x8BCA;&#x6CBB;&#x65B9;&#x9762;&#x6709;&#x4F55;&#x7279;&#x70B9;</h1>

<ul>
<li>&#x4E73;&#x5934;&#x72B6;&#x764C;&#xFF1A;
<ul>
<li>&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7C7B;&#x578B;&#xFF0C;&#x5360;&#x6240;&#x6709;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7684;80%&#x4EE5;&#x4E0A;&#x3002;&#x591A;&#x53D1;&#x751F;&#x5728;30-50&#x5C81;&#x7684;&#x5973;&#x6027;&#x3002;</li>
<li>&#x4E34;&#x5E8A;&#x8868;&#x73B0;: &#x4E3A;&#x5355;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x65E0;&#x75DB;&#x6027;&#x80BF;&#x5757;&#xFF0C;&#x53EF;&#x80FD;&#x4F34;&#x6709;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x3002;</li>
<li>&#x8BCA;&#x65AD;&#x65B9;&#x6CD5;:&#x5305;&#x62EC;&#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x3001;&#x7EC6;&#x9488;&#x7A7F;&#x523A;&#x6D3B;&#x68C0;&#x548C;&#x5206;&#x5B50;&#x6807;&#x8BB0;&#x68C0;&#x6D4B;&#x3002;</li>
<li>:&#x6CBB;&#x7597;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x624B;&#x672F;&#x6CBB;&#x7597;&#x3001;TSH&#x6291;&#x5236;&#x6CBB;&#x7597;</li>
</ul>
</li>
<li>&#x6EE4;&#x6CE1;&#x72B6;&#x817A;&#x764C;&#xFF1A;
<ul>
<li>&#x662F;&#x7B2C;&#x4E8C;&#x5E38;&#x89C1;&#x7684;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7C7B;&#x578B;&#xFF0C;&#x5360;&#x6240;&#x6709;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7684;10%-15%&#x3002;&#x591A;&#x53D1;&#x751F;&#x5728;40-60&#x5C81;&#x7684;&#x5973;&#x6027;&#x3002;</li>
<li>&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E3A;&#x5355;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x65E0;&#x75DB;&#x6027;&#x80BF;&#x5757;&#xFF0C;&#x53EF;&#x80FD;&#x4F34;&#x6709;&#x8FDC;&#x5904;&#x5668;&#x5B98;&#x8F6C;&#x79FB;&#x3002;</li>
<li>&#x8BCA;&#x65AD;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x3001;&#x7EC6;&#x9488;&#x7A7F;&#x523A;&#x6D3B;&#x68C0;&#x548C;&#x5206;&#x5B50;&#x6807;&#x8BB0;&#x68C0;&#x6D4B;&#x3002;</li>
<li>&#x6CBB;&#x7597;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x624B;&#x672F;&#x6CBB;&#x7597;&#x3001;TSH&#x6291;&#x5236;&#x6CBB;&#x7597;</li>
</ul>
</li>
<li>&#x9AD3;&#x6837;&#x764C;&#xFF1A;
<ul>
<li>&#x662F;&#x4E00;&#x79CD;&#x8F83;&#x5C11;&#x89C1;&#x4F46;&#x8F83;&#x6076;&#x6027;&#x7684;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7C7B;&#x578B;&#xFF0C;&#x5360;&#x6240;&#x6709;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7684;5%-10%&#x3002;&#x591A;&#x53D1;&#x751F;&#x5728;40-60&#x5C81;&#x7684;&#x7537;&#x5973;&#x5747;&#x53EF;&#x3002;</li>
<li>&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E3A;&#x5355;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x65E0;&#x75DB;&#x6027;&#x80BF;&#x5757;&#xFF0C;&#x53EF;&#x80FD;&#x4F34;&#x6709;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x6216;&#x8FDC;&#x5904;&#x5668;&#x5B98;&#x8F6C;&#x79FB;&#x3002;</li>
<li>&#x8BCA;&#x65AD;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x3001;&#x7EC6;&#x9488;&#x7A7F;&#x523A;&#x6D3B;&#x68C0;&#x548C;&#x8840;&#x6DB2;&#x4E2D;&#x9499;&#x8C03;&#x7D20;&#x6C34;&#x5E73;&#x6D4B;&#x5B9A;&#x3002;</li>
<li>&#x6CBB;&#x7597;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x624B;&#x672F;&#x6CBB;&#x7597;&#x3001;&#x9776;&#x5411;&#x836F;&#x7269;&#x6CBB;&#x7597;</li>
</ul>
</li>
<li>&#x672A;&#x5206;&#x5316;&#x764C;&#xFF1A;
<ul>
<li>&#x662F;&#x4E00;&#x79CD;&#x6781;&#x5176;&#x7F55;&#x89C1;&#x4F46;&#x6781;&#x5176;&#x6076;&#x6027;&#x7684;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7C7B;&#x578B;&#xFF0C;&#x5360;&#x6240;&#x6709;&#x7532;&#x72B6;&#x817A;&#x764C;&#x7684;1%-2%&#x3002;&#x591A;&#x53D1;&#x751F;&#x5728;65&#x5C81;&#x4EE5;&#x4E0A;&#x7684;&#x7537;&#x5973;&#x5747;&#x53EF;&#x3002;</li>
<li>&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E3A;&#x5FEB;&#x901F;&#x589E;&#x5927;&#x7684;&#x9888;&#x90E8;&#x80BF;&#x5757;&#xFF0C;&#x53EF;&#x80FD;&#x4F34;&#x6709;&#x547C;&#x5438;&#x56F0;&#x96BE;&#x3001;&#x541E;&#x54BD;&#x56F0;&#x96BE;&#x3001;&#x58F0;&#x97F3;&#x5636;&#x54D1;&#x7B49;&#x538B;&#x8FEB;&#x5F81;&#x8C61;&#x4EE5;&#x53CA;&#x6DCB;&#x5DF4;&#x7ED3;&#x8F6C;&#x79FB;&#x6216;&#x8FDC;&#x5904;&#x5668;&#x5B98;&#x8F6C;&#x79FB;&#x3002;</li>
<li>&#x8BCA;&#x65AD;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x8D85;&#x58F0;&#x68C0;&#x67E5;&#x3001;&#x7EC6;&#x9488;&#x7A7F;&#x523A;&#x6D3B;&#x68C0;&#x548C;&#x7EC4;&#x7EC7;&#x5B66;&#x68C0;&#x67E5;&#x3002;</li>
<li>&#x6CBB;&#x7597;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x653E;&#x5C04;&#x6027;&#x7898;&#x6CBB;&#x7597;&#x3001;&#x5916;&#x653E;&#x5C04;&#x6CBB;&#x7597;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>