<!DOCTYPE html><html><head>
      <title>surgery_6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #565a6e;
  background-color: #d5d6db;
}
.markdown-preview.markdown-preview hr {
  background-color: #565a6e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #344764;
  border-bottom: 1px solid #344764;
}
.markdown-preview.markdown-preview th {
  color: #344764;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview blockquote {
  color: #565a6e;
  border-color: #34548a;
  padding: 0.618em;
  background-color: #cccdd2;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #344764;
}
.markdown-preview.markdown-preview strong {
  color: #344764;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="q1">Q.1.</h1>

<blockquote>
<p><em><strong>&#x7B80;&#x8FF0;&#x9AD8;&#x4F4D;&#x5C0F;&#x80A0;&#x6897;&#x963B;&#x4E0E;&#x4F4E;&#x4F4D;&#x5C0F;&#x80A0;&#x6897;&#x963B;&#x5728;&#x4E34;&#x5E8A;&#x8868;&#x73B0;&#x4E0A;&#x7684;&#x533A;&#x522B;</strong></em></p>
</blockquote>
<ul>
<li>&#x75C7;&#x72B6;
<ul>
<li>&#x5455;&#x5410;
<blockquote>
<p><strong>&#x9AD8;&#x4F4D;&#x6897;&#x963B;</strong> : &#x5455;&#x5410;&#x51FA;&#x73B0;&#x8F83;&#x65E9;, &#x5455;&#x5410;&#x8F83;&#x9891;&#x7E41;, &#x5410;&#x51FA;&#x7269;&#x4E3B;&#x8981;&#x4E3A;&#x80C3;&#x53CA;&#x5341;&#x4E8C;&#x6307;&#x80A0;&#x5185;&#x5BB9;&#x7269;, &#x65E0;&#x7CAA;&#x81ED;&#x5473;</p>
<p><strong>&#x4F4E;&#x4F4D;&#x6897;&#x963B;</strong> : &#x5455;&#x5410;&#x51FA;&#x73B0;&#x8F83;&#x665A;, &#x521D;&#x4E3A;&#x80C3;&#x5185;&#x5BB9;&#x7269;, &#x540E;&#x671F;&#x5455;&#x5410;&#x7269;&#x4E3A;&#x79EF;&#x84C4;&#x5728;&#x80A0;&#x5185;&#x5E76;&#x7ECF;&#x53D1;&#x9175;, &#x8150;&#x8D25;&#x5448;&#x7CAA;&#x6837;&#x7684;&#x80A0;&#x5185;&#x5BB9;&#x7269;</p>
</blockquote>
</li>
<li>&#x8179;&#x80C0;
<blockquote>
<p><strong>&#x9AD8;&#x4F4D;&#x6897;&#x963B;</strong> : &#x8179;&#x80C0;&#x4E0D;&#x660E;&#x663E;, &#x4F46;&#x6709;&#x65F6;&#x53EF;&#x89C1;&#x80C3;&#x578B;</p>
<p><strong>&#x4F4E;&#x4F4D;&#x6897;&#x963B;</strong> : &#x8179;&#x80C0;&#x663E;&#x8457;, &#x904D;&#x53CA;&#x5168;&#x8179;, &#x5728;&#x80A0;&#x58C1;&#x8F83;&#x8584;&#x7684;&#x75C5;&#x4EBA;, &#x5E38;&#x51FA;&#x73B0;&#x80A0;&#x578B;</p>
</blockquote>
</li>
</ul>
</li>
<li>&#x5E76;&#x53D1;&#x75C7;
<blockquote>
<p><strong>&#x9AD8;&#x4F4D;&#x5C0F;&#x80A0;&#x6897;&#x963B;</strong> : &#x4E3B;&#x8981;&#x662F;&#x6C34;&#x7535;&#x89E3;&#x8D28;&#x7D0A;&#x4E71;&#x548C;&#x9178;&#x4E2D;&#x6BD2;, &#x53EF;&#x5BFC;&#x81F4;&#x4F11;&#x514B;&#x548C;&#x80BE;&#x529F;&#x80FD;&#x4E0D;&#x5168;</p>
<p><strong>&#x4F4E;&#x4F4D;&#x5C0F;&#x80A0;&#x6897;&#x963B;</strong> : &#x4E3B;&#x8981;&#x662F;&#x80A0;&#x574F;&#x6B7B;&#x548C;&#x7A7F;&#x5B54;, &#x53EF;&#x5BFC;&#x81F4;&#x611F;&#x67D3;&#x548C;&#x8179;&#x819C;&#x708E;</p>
</blockquote>
</li>
</ul>
<h2 class="mume-header" id="conclusion-table">Conclusion Table</h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x6897;&#x963B;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5455;&#x5410;</th>
<th style="text-align:center">&#x8179;&#x80C0;</th>
<th style="text-align:center">&#x5E76;&#x53D1;&#x75C7;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x9AD8;&#x4F4D;&#x5C0F;&#x80A0;&#x6897;&#x963B;</td>
<td style="text-align:center">&#x65E9;, &#x9891;&#x7E41;, &#x65E0;&#x7CAA;&#x81ED;&#x5473;</td>
<td style="text-align:center">&#x4E0D;&#x660E;&#x663E;, &#x6709;&#x65F6;&#x53EF;&#x89C1;&#x80C3;&#x578B;</td>
<td style="text-align:center">&#x6C34;&#x7535;&#x89E3;&#x8D28;&#x7D0A;&#x4E71;, &#x9178;&#x4E2D;&#x6BD2;, &#x4F11;&#x514B;, &#x80BE;&#x529F;&#x80FD;&#x4E0D;&#x5168;</td>
</tr>
<tr>
<td style="text-align:center">&#x4F4E;&#x4F4D;&#x5C0F;&#x80A0;&#x6897;&#x963B;</td>
<td style="text-align:center">&#x665A;, &#x80C3;&#x5185;&#x5BB9;&#x7269;, &#x540E;&#x671F;&#x4E3A;&#x7CAA;&#x6837;</td>
<td style="text-align:center">&#x663E;&#x8457;, &#x904D;&#x53CA;&#x5168;&#x8179;, &#x80A0;&#x578B;</td>
<td style="text-align:center">&#x80A0;&#x574F;&#x6B7B;, &#x7A7F;&#x5B54;, &#x611F;&#x67D3;, &#x8179;&#x819C;&#x708E;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="q2">Q.2.</h1>

<blockquote>
<p><em><strong>&#x7B80;&#x8FF0;&#x8BCA;&#x65AD;&#x80A0;&#x6897;&#x963B;&#x7684;&#x6B65;&#x9AA4;</strong></em></p>
</blockquote>
<p>&#x9996;&#x5148;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x4E3A;&#x80A0;&#x6897;&#x963B;, &#x4E4B;&#x540E;&#x786E;&#x8BA4;&#x662F;&#x673A;&#x68B0;&#x6027;&#x8FD8;&#x662F;&#x7684;&#x52A8;&#x529B;&#x6027;&#x80A0;&#x6897;&#x963B;, &#x662F;&#x5355;&#x7EAF;&#x6027;&#x8FD8;&#x662F;&#x7EDE;&#x7A84;&#x6027;&#x80A0;&#x6897;&#x963B;, &#x662F;&#x9AD8;&#x4F4D;&#x8FD8;&#x662F;&#x4F4E;&#x4F4D;&#x80A0;&#x6897;&#x963B;, &#x662F;&#x5B8C;&#x5168;&#x6027;&#x8FD8;&#x662F;&#x4E0D;&#x5B8C;&#x5168;&#x6027;&#x80A0;&#x6897;&#x963B;, &#x6700;&#x540E;&#x786E;&#x8BA4;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x5F15;&#x8D77;&#x7684;&#x80A0;&#x6897;&#x963B;</p>
<h1 class="mume-header" id="q3">Q.3.</h1>

<blockquote>
<p>*<strong>&#x80A0;&#x6897;&#x963B;&#x60A3;&#x8005;&#x51FA;&#x73B0;&#x54EA;&#x4E9B;&#x8868;&#x73B0;&#x65F6;, &#x5E94;&#x8003;&#x8651;&#x7EDE;&#x7A84;&#x6027;&#x80A0;&#x6897;&#x963B;&#x7684;&#x53EF;&#x80FD;</strong></p>
</blockquote>
<ol>
<li>&#x8179;&#x75DB;&#x53D1;&#x4F5C;&#x6025;&#x9AA4;, &#x521D;&#x59CB;&#x5373;&#x4E3A;&#x6301;&#x7EED;&#x6027;&#x5267;&#x70C8;&#x75BC;&#x75DB;, &#x6216;&#x5728;&#x9648;&#x53D1;&#x6027;&#x52A0;&#x52A0;&#x91CD;&#x4E4B;&#x95F4;&#x4ECD;&#x6709;&#x6301;&#x7EED;&#x6027;&#x75BC;&#x75DB;. &#x4F18;&#x52BF;&#x51FA;&#x73B0;&#x8170;&#x80CC;&#x75BC;&#x75DB;</li>
<li>&#x75C5;&#x60C5;&#x53D1;&#x5C55;&#x8FC5;&#x901F;, &#x65E9;&#x671F;&#x51FA;&#x73B0;&#x4F11;&#x514B;, &#x6297;&#x4F11;&#x514B;&#x6CBB;&#x7597;&#x540E;&#x6539;&#x5584;&#x4E0D;&#x660E;&#x663E;</li>
<li>&#x6709;&#x8179;&#x819C;&#x708E;&#x8868;&#x73B0;, &#x4F53;&#x6E29;&#x4E0A;&#x5347;, &#x8109;&#x640F;&#x589E;&#x5FEB;, &#x767D;&#x7EC6;&#x80DE;&#x8BA1;&#x6570;&#x589E;&#x9AD8;</li>
<li>&#x8179;&#x80C0;&#x4E0D;&#x5BF9;&#x79F0;, &#x8179;&#x90E8;&#x6709;&#x5C40;&#x90E8;&#x9686;&#x8D77;&#x6216;&#x89E6;&#x53CA;&#x6709;&#x538B;&#x75DB;&#x7684;&#x80BF;&#x5757;(&#x9F13;&#x52B1;&#x80C0;&#x5927;&#x7684;&#x80A0;&#x88A2;)</li>
<li>&#x5455;&#x5410;&#x51FA;&#x73B0;&#x65E9;&#x800C;&#x9891;&#x7E41;, &#x5455;&#x5410;&#x7269;, &#x80C3;&#x80A0;&#x51CF;&#x538B;&#x62BD;&#x51FA;&#x7269;, &#x809B;&#x95E8;&#x6392;&#x51FA;&#x7269;&#x4E3A;&#x8840;&#x6027;. &#x8179;&#x8154;&#x7A7F;&#x523A;&#x62BD;&#x51FA;&#x8840;&#x6027;&#x6DB2;&#x4F53;</li>
<li>&#x8179;&#x90E8;X&#x7EBF;&#x68C0;&#x67E5;&#x89C1;&#x5B64;&#x7ACB;&#x6269;&#x5927;&#x7684;&#x80A0;&#x88A2;</li>
<li>&#x7ECF;&#x79EF;&#x6781;&#x7684;&#x975E;&#x624B;&#x672F;&#x6CBB;&#x7597;&#x75C7;&#x72B6;&#x4F53;&#x5F81;&#x65E0;&#x660E;&#x663E;&#x6539;&#x5584;</li>
</ol>
<h1 class="mume-header" id="q4">Q.4.</h1>

<blockquote>
<p><em><strong>&#x7B80;&#x8FF0;&#x80A0;&#x6897;&#x963B;&#x7684;&#x6CBB;&#x7597;&#x65B9;&#x6CD5;</strong></em></p>
</blockquote>
<ul>
<li><strong>&#x975E;&#x624B;&#x672F;&#x6CBB;&#x7597;</strong>
<ul>
<li>&#x80C3;&#x80A0;&#x51CF;&#x538B;</li>
<li>&#x7EA0;&#x6B63;&#x6C34;, &#x7535;&#x89E3;&#x8D28;&#x7D0A;&#x4E71;&#x548C;&#x9178;&#x78B1;&#x5931;&#x8861;</li>
<li>&#x9632;&#x6CBB;&#x611F;&#x67D3;</li>
<li>&#x5176;&#x4ED6;&#x6CBB;&#x7597;
<blockquote>
<p>&#x5BF9;&#x8179;&#x80C0;&#x5F71;&#x54CD;&#x80BA;&#x529F;&#x80FD;&#x7684;&#x60A3;&#x8005;&#x7ED9;&#x4E88;&#x5438;&#x6C27;; &#x4E3A;&#x51CF;&#x8F7B;&#x60A3;&#x8005;&#x80C3;&#x80A0;&#x9053;&#x7684;&#x81A8;&#x80C0;&#x53EF;&#x7ED9;&#x4E88;&#x751F;&#x957F;&#x6291;&#x7D20;&#x4EE5;&#x51CF;&#x8F7B;&#x80C3;&#x80A0;&#x6DB2;&#x7684;&#x5206;&#x6CCC;&#x91CF;; &#x9075;&#x5B88;&#x6025;&#x8179;&#x75C7;&#x7684;&#x6CBB;&#x7597;&#x539F;&#x5219;&#x53EF;&#x7ED9;&#x4E88;&#x6B62;&#x75DB;&#x5242;</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>&#x624B;&#x672F;&#x6CBB;&#x7597;</strong>
<ul>
<li>&#x5355;&#x7EAF;&#x63A5;&#x89E6;&#x6897;&#x963B;&#x7684;&#x624B;&#x672F;
<blockquote>
<p>&#x7C98;&#x8FDE;&#x677E;&#x89E3;&#x672F;; &#x80A0;&#x5207;&#x5F00;&#x53D6;&#x9664;&#x80A0;&#x77F3;, &#x86D4;&#x866B;&#x7B49;; &#x80A0;&#x5957;&#x53E0;&#x6216;&#x80A0;&#x626D;&#x8F6C;&#x590D;&#x4F4D;&#x672F;</p>
</blockquote>
</li>
<li>&#x80A0;&#x5207;&#x9664;&#x543B;&#x5408;&#x672F;</li>
<li>&#x80A0;&#x77ED;&#x8DEF;&#x543B;&#x5408;&#x672F;</li>
<li>&#x80A0;&#x9020;&#x53E3;&#x6216;&#x80A0;&#x5916;&#x7F6E;&#x672F;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>