<!DOCTYPE html><html><head>
      <title>CH15 &#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x548C;&#x4F53;&#x7CFB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Newbi\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html {
  color-scheme: light dark;
}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Noto Sans SC";
  color: #565a6e;
  background-color: #d5d6db;
}
.markdown-preview.markdown-preview hr {
  background-color: #565a6e;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #344764;
  border-bottom: 1px solid #344764;
}
.markdown-preview.markdown-preview th {
  color: #344764;
}
.markdown-preview.markdown-preview td {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview th {
  border: 0.5px solid #344764;
}
.markdown-preview.markdown-preview blockquote {
  color: #565a6e;
  border-color: #34548a;
  padding: 0.618em;
  background-color: #cccdd2;
}
.markdown-preview.markdown-preview blockquote strong {
  color: #344764;
}
.markdown-preview.markdown-preview strong {
  color: #344764;
}
.markdown-preview.markdown-preview img {
  border-radius: 32px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BA%BA%E6%9D%83%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E6%80%81">&#x4EBA;&#x6743;&#x7684;&#x4E09;&#x79CD;&#x5F62;&#x6001;</h1>

<p>&#x5E94;&#x6709;&#x6743;&#x5229;: &#x4EBA;&#x4EEC;&#x5E94;&#x5F53;&#x4EAB;&#x6709;&#x54EA;&#x4E9B;&#x6743;&#x5229;.</p>
<p>&#x6CD5;&#x5B9A;&#x6743;&#x5229;: &#x6CD5;&#x5F8B;&#x4E0A;&#x786E;&#x8BA4;&#x548C;&#x4FDD;&#x969C;&#x4EBA;&#x4EEC;&#x53EF;&#x4EE5;&#x4EAB;&#x6709;&#x54EA;&#x4E9B;&#x6743;&#x5229;.</p>
<p>&#x5B9E;&#x6709;&#x6743;&#x5229;: &#x4EBA;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x4EAB;&#x6709;&#x54EA;&#x4E9B;&#x6743;&#x5229;.</p>
<p>&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x4E8B;&#x4E1A;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x5728;&#x4E8E;&#x63A8;&#x52A8;&#x5E94;&#x6709;&#x6743;&#x5229;&#x8F6C;&#x5316;&#x4E3A;&#x6CD5;&#x5B9A;&#x6743;&#x5229;&#x3001;&#x6CD5;&#x5B9A;&#x6743;&#x5229;&#x8F6C;&#x5316;&#x4E3A;&#x5B9E;&#x6709;&#x6743;&#x5229;.</p>
<h1 class="mume-header" id="%E4%BA%BA%E6%9D%83%E4%BF%9D%E9%9A%9C%E7%9A%84%E4%B9%89%E5%8A%A1%E4%B8%BB%E4%BD%93">&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x4E49;&#x52A1;&#x4E3B;&#x4F53;</h1>

<p>&#x8C01;&#x6709;&#x4E49;&#x52A1;&#x6765;&#x4FDD;&#x969C;&#x4EBA;&#x6743;&#x5462;? &#x6216;&#x8005;&#x8BF4;, &#x8C01;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x4E49;&#x52A1;&#x4E3B;&#x4F53;&#x5462;?</p>
<h2 class="mume-header" id="%E5%9B%BD%E5%AE%B6">&#x56FD;&#x5BB6;</h2>

<p>2004&#x5E74;&#x4E2D;&#x56FD;&#x5168;&#x56FD;&#x4EBA;&#x6C11;&#x4EE3;&#x8868;&#x5927;&#x4F1A;&#x901A;&#x8FC7;&#x5BAA;&#x6CD5;&#x4FEE;&#x6B63;&#x6848;, &#x89C4;&#x5B9A;: &quot;&#x56FD;&#x5BB6;&#x5C0A;&#x91CD;&#x548C;&#x4FDD;&#x969C;&#x4EBA;&#x6743;&quot;.</p>
<blockquote>
<p>&quot;&#x5C0A;&#x91CD;&quot;&#x662F;&#x4E00;&#x79CD; <strong>&#x60C5;&#x611F;</strong>;</p>
<p>&#x800C;&quot;&#x4FDD;&#x969C;&quot;&#x624D;&#x662F;&#x4E00;&#x79CD;&#x63AA;&#x65BD;.</p>
</blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x56FD;&#x5BB6;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x4E49;&#x52A1;&#x4E3B;&#x4F53;&#x5462;?</p>
<blockquote>
<p>&#x56E0;&#x4E3A;&#x4E0D;&#x5B58;&#x5728;&#x4E0D;&#x843D;&#x5B9E;&#x5230;&#x4E2A;&#x4F53;&#x6210;&#x5458;&#x7684;&#x56FD;&#x5BB6;&#x7684;&#x4EF7;&#x503C;, &#x56FD;&#x5BB6;&#x6CA1;&#x6709;&#x81EA;&#x8EAB;&#x7684;&#x4EF7;&#x503C;, &#x6CA1;&#x6709;&#x4E0D;&#x670D;&#x52A1;&#x4E8E;&#x516C;&#x6C11;&#x7684;&#x4EF7;&#x503C;&#x7684;&#x4EF7;&#x503C;.</p>
</blockquote>
<ol>
<li>&#x4ECE;&#x56FD;&#x5BB6;&#x4E0E;&#x4E2A;&#x4EBA;&#x6216;&#x516C;&#x6C11;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x6765;&#x770B;, &#x56FD;&#x5BB6;&#x662F;&#x6709;&#x8BB8;&#x591A;&#x4E2A;&#x4EBA;&#x6216;&#x516C;&#x6C11;&#x7EC4;&#x6210;&#x7684;, &#x4EBA;&#x4EEC;&#x7EC4;&#x6210;&#x56FD;&#x5BB6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x4FDD;&#x969C;&#x4ED6;&#x4EEC;&#x7684;&#x5229;&#x76CA;&#x6216;&#x6743;&#x5229;.</li>
<li>&#x4ECE;&#x56FD;&#x5BB6;&#x6743;&#x529B;&#x4E0E;&#x4E2A;&#x4EBA;&#x6216;&#x516C;&#x6C11;&#x6743;&#x5229;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x6765;&#x770B;, &#x4E2A;&#x4EBA;&#x6216;&#x516C;&#x6C11;&#x6743;&#x5229;&#x662F;&#x56FD;&#x5BB6;&#x6743;&#x529B;&#x7684;&#x57FA;&#x7840;&#x548C;&#x6765;&#x6E90;.
<blockquote>
<p>&#x56FD;&#x5BB6;&#x6743;&#x529B;&#x7684;&#x6765;&#x6E90;&#x662F;&#x4EBA;&#x6C11;, &#x56FD;&#x5BB6;&#x6743;&#x529B;&#x7684;&#x5F52;&#x5BBF;&#x662F;&#x4EBA;&#x6C11;. &#x56FD;&#x5BB6;&#x6743;&#x5229;&#x7684; <em><strong>&#x552F;&#x4E00;&#x6B63;&#x5F53;</strong></em> &#x6765;&#x6E90;&#x5C31;&#x662F; <strong>&#x4EBA;&#x6C11;&#x7684;&#x6388;&#x6743;</strong>.</p>
</blockquote>
</li>
<li>&#x4ECE;&#x56FD;&#x5BB6;&#x7684;&#x80FD;&#x529B;&#x6765;&#x770B;, &#x56FD;&#x5BB6;&#x4E5F;&#x6709;&#x80FD;&#x529B;&#x505A;&#x4FDD;&#x969C;&#x4EBA;&#x6743;&#x7684;&#x4E8B;&#x60C5;.
<blockquote>
<p>&#x56FD;&#x5BB6;&#x7684;&#x4F7F;&#x7528;&#x66B4;&#x529B;&#x7684;&#x6743;&#x529B;. &#x662F;&#x4E00;&#x4E2A;&#x5784;&#x65AD;&#x4E86;&#x6709;&#x7EC4;&#x7EC7;&#x7684;&#x66B4;&#x529B;&#x7CFB;&#x7EDF;, &#x638C;&#x63E1;&#x4E86;&#x652F;&#x914D;, &#x8C03;&#x62E8;&#x793E;&#x4F1A;&#x8D44;&#x6E90;&#x7684;&#x6743;&#x529B;.</p>
</blockquote>
</li>
<li>&#x8C01;&#x6BD4;&#x8F83;&#x6709;&#x53EF;&#x80FD;, &#x800C;&#x4E14;&#x4ECE;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x770B;&#x6BD4;&#x8F83;&#x7ECF;&#x5E38;&#x4FB5;&#x72AF;&#x4EBA;&#x6743;?</li>
</ol>
<h2 class="mume-header" id="%E7%A4%BE%E4%BC%9A%E7%BB%84%E7%BB%87-%E4%B8%AA%E4%BA%BA">&#x793E;&#x4F1A;&#x7EC4;&#x7EC7;&#x3001;&#x4E2A;&#x4EBA;</h2>

<ol>
<li>&#x4E0D;&#x4FB5;&#x72AF;&#x4ED6;&#x4EBA;&#x6743;&#x5229;&#x7684;&#x4E49;&#x52A1;&#xFF1B;</li>
<li>&#x5728;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x4E0B;&#x534F;&#x52A9;&#x4ED6;&#x4EBA;&#x5B9E;&#x73B0;&#x6743;&#x5229;&#x7684;&#x4E49;&#x52A1;.</li>
</ol>
<h2 class="mume-header" id="%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87">&#x56FD;&#x9645;&#x7EC4;&#x7EC7;</h2>

<p>&#x56FD;&#x9645;&#x7EC4;&#x7EC7;&#x8D1F;&#x6709;&#x4FDD;&#x62A4;&quot;&#x4E00;&#x56FD;&#x4EBA;&#x6C11;&quot;&#x4EBA;&#x6743;&#x7684;&#x4E49;&#x52A1;, &#x4E5F;&#x5C31;&#x662F;&#x5728;&#x56FD;&#x9645;&#x5C42;&#x9762;&#x4E0A;&#x9632;&#x6B62;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x4FB5;&#x72AF;&#x53E6;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x4EBA;&#x6C11;&#x7684;&#x4EBA;&#x6743;.</p>
<p>&#x73B0;&#x5728;, &#x56FD;&#x9645;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x53D1;&#x5C55;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x73B0;&#x8C61;&#x662F;, &#x56FD;&#x9645;&#x7EC4;&#x7EC7;&#x4E0D;&#x4EC5;&#x9632;&#x6B62;&#x56FD;&#x5BB6;&#x4E4B;&#x95F4;&#x7684;&#x4FB5;&#x72AF;&#x4EBA;&#x6743;&#x884C;&#x4E3A;, &#x800C;&#x4E14;&#x9632;&#x6B62;&#x56FD;&#x5BB6;&#x5185;&#x90E8;&#x4FB5;&#x72AF;&#x4EBA;&#x6743;&#x7684;&#x884C;&#x4E3A;.</p>
<blockquote>
<p>&#x53BB;&#x6551;&#x52A9;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x5185;&#x90E8;&#x65E0;&#x6CD5;&#x7531;&#x56FD;&#x5BB6;&#x5185;&#x90E8;&#x5F97;&#x5230;&#x6551;&#x6CBB;&#x7684;&#x4EBA;, &#x6216;&#x8005;&#x53BB;&#x5236;&#x88C1;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x5185;&#x90E8;&#x4FB5;&#x72AF;&#x56FD;&#x5BB6;&#x5185;&#x90E8;&#x4EBA;&#x6743;&#x7684;&#x56FD;&#x5BB6;&#x6216;&#x4E2A;&#x4EBA;,</p>
<p>i.e. &#x56FD;&#x9645;&#x5211;&#x4E8B;&#x6CD5;&#x5EAD;.</p>
</blockquote>
<h1 class="mume-header" id="%E4%BA%BA%E6%9D%83%E4%BF%9D%E9%9A%9C%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%96%B9%E5%BC%8F">&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x548C;&#x65B9;&#x5F0F;</h1>

<p>&#x600E;&#x4E48;&#x6837;&#x624D;&#x80FD;&#x4FDD;&#x969C;&#x597D;&#x4EBA;&#x6743;? &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x54EA;&#x4E9B;&#x65B9;&#x9762;&#x3001;&#x901A;&#x8FC7;&#x54EA;&#x4E9B;&#x65B9;&#x5F0F;&#x505A;&#x51FA;&#x52AA;&#x529B;?</p>
<p>&#x501F;&#x52A9;&#x8FD9;&#x7BC7;&#x6750;&#x6599;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x601D;&#x8003;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x548C;&#x65B9;&#x5F0F;.</p>
<blockquote>
<p>&#x5316;&#x60B2;&#x75DB;&#x4E3A;&#x6CD5;&#x5F8B;</p>
<p>&#x5218;&#x71D5;</p>
<p>&#x4F4D;&#x4E8E;&#x5251;&#x6865;&#x57CE;&#x5357;&#x7684;&#x7231;&#x4E01;&#x5E03;&#x9C81;&#x514B;&#x533B;&#x9662;&#x5728;&#x82F1;&#x56FD;&#x5927;&#x540D;&#x9F0E;&#x9F0E;. &#x6216;&#x8BB8;&#x662F;&#x56E0;&#x4E3A;&#x4E0E;&#x5251;&#x6865;&#x5927;&#x5B66;&#x533B;&#x5B66;&#x9662;&#x7684;&#x7D27;&#x5BC6;&#x8054;&#x7CFB;, &#x8BE5;&#x533B;&#x9662;&#x4E0D;&#x8BBA;&#x662F;&#x533B;&#x672F;&#x6C34;&#x5E73;&#x8FD8;&#x662F;&#x62A4;&#x7406;&#x6001;&#x5EA6;&#x5728;&#x82F1;&#x56FD;&#x90FD;&#x662F;&#x9996;&#x5C48;&#x4E00;&#x6307;&#x7684;. &#x56E0;&#x6B64;, &#x773C;&#x524D;&#x7A81;&#x7136;&#x89C1;&#x5230;&#x533B;&#x9662;&#x95E8;&#x524D;&#x6765;&#x4E86;&#x4E00;&#x7FA4;&#x6297;&#x8BAE;&#x7684;&#x4E2D;&#x5E74;&#x5987;&#x5973;, &#x7740;&#x5B9E;&#x8BA9;&#x4EBA;&#x5927;&#x5403;&#x4E00;&#x60CA;. &#x8FD9;&#x4E9B;&#x5987;&#x5973;, &#x5E74;&#x9F84;&#x3001;&#x80CC;&#x666F;&#x5404;&#x5F02;, &#x4F46;&#x90FD;&#x66FE;&#x906D;&#x9047;&#x8FC7;&#x5171;&#x540C;&#x7684;&#x4E0D;&#x5E78;, &#x90A3;&#x5C31;&#x662F;20&#x591A;&#x5E74;&#x524D;&#x5979;&#x4EEC;&#x7684;&#x65B0;&#x751F;&#x513F;&#x5728;&#x5471;&#x5471;&#x843D;&#x5730;&#x4E0D;&#x4E45;&#x5C31;&#x592D;&#x6298;&#x4E86;.</p>
<p>&#x7231;&#x4E01;&#x5E03;&#x9C81;&#x514B;&#x533B;&#x9662;&#x5F53;&#x7136;&#x4E3A;&#x62A2;&#x6551;&#x5A74;&#x513F;&#x5C3D;&#x4E86;&#x6700;&#x5927;&#x7684;&#x52AA;&#x529B;, &#x56E0;&#x6B64;&#x5FC3;&#x788E;&#x7684;&#x7236;&#x6BCD;&#x6700;&#x540E;&#x8FD8;&#x662F;&#x5E73;&#x9759;&#x5730;&#x63A9;&#x57CB;&#x4E86;&#x8FD9;&#x4E9B;&#x592D;&#x6298;&#x7684;&#x5C0F;&#x751F;&#x547D;. &#x7136;&#x800C;, &#x6700;&#x8FD1;&#x4EBA;&#x4EEC;&#x5076;&#x7136;&#x4ECE;&#x6863;&#x6848;&#x4E2D;&#x53D1;&#x73B0;, &#x7231;&#x4E01;&#x5E03;&#x9C81;&#x514B;&#x533B;&#x9662;&#x66FE;&#x5C06;&#x6B7B;&#x5A74;&#x7684;&#x75C5;&#x53D8;&#x5668;&#x5B98;&#x53D6;&#x51FA;&#x505A;&#x533B;&#x5B66;&#x5B9E;&#x9A8C;. &#x8FD9;&#x4E00;&#x6D88;&#x606F;&#x987F;&#x65F6;&#x5F15;&#x8D77;&#x5927;&#x54D7;. &#x90A3;&#x4E9B;20&#x5E74;&#x524D;&#x66FE;&#x7ECF;&#x627F;&#x53D7;&#x4E0D;&#x5E78;&#x7684;&#x7236;&#x6BCD;, &#x611F;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4EB2;&#x4EBA;&#x518D;&#x4E00;&#x6B21;&#x88AB;&#x593A;&#x8D70;.</p>
<p>&#x60B2;&#x75DB;&#x4E4B;&#x4E0B;, &#x4ED6;&#x4EEC;&#x4E92;&#x76F8;&#x8054;&#x7CFB;, &#x4E00;&#x8D77;&#x6765;&#x5230;&#x7231;&#x4E01;&#x5E03;&#x9C81;&#x514B;&#x533B;&#x9662;&#x6297;&#x8BAE;. &#x7136;&#x800C;, &#x5979;&#x4EEC;&#x6240;&#x8FDB;&#x884C;&#x7684;&#x5E76;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6297;&#x8BAE;. &#x5728;&#x4E0E;&#x9662;&#x65B9;&#x4E3E;&#x884C;&#x7684;&#x4F1A;&#x9762;&#x4E2D;, &#x8FD9;&#x4E9B;&#x5987;&#x5973;&#x5E76;&#x6CA1;&#x6709;&#x7EA0;&#x7F20;&#x4E8E;&#x91D1;&#x94B1;&#x8D54;&#x507F;, &#x800C;&#x662F;&#x6267;&#x8457;&#x5730;&#x8868;&#x8FBE;&#x5979;&#x4EEC;&#x7684;&#x5F3A;&#x70C8;&#x613F;&#x671B;: &#x4FEE;&#x6539;&#x6CD5;&#x5F8B;, &#x5B8C;&#x5584;&#x5BF9;&#x4EBA;&#x4F53;&#x5668;&#x5B98;&#x7684;&#x6743;&#x5229;&#x4FDD;&#x62A4;. &#x8FD9;&#x4E9B;&#x6BCD;&#x4EB2;&#x6DF1;&#x77E5;&#x533B;&#x5B66;&#x7814;&#x7A76;&#x7684;&#x91CD;&#x8981;&#x6027;, &#x4E8B;&#x5B9E;&#x4E0A;, &#x5979;&#x4EEC;&#x4E2D;&#x5C31;&#x6709;&#x4E00;&#x4E9B;&#x4EBA;&#x7B7E;&#x4E0B;&#x4E86;&#x6B7B;&#x540E;&#x6350;&#x732E;&#x89D2;&#x819C;&#x6216;&#x5176;&#x4ED6;&#x5668;&#x5B98;&#x7684;&#x8A93;&#x7EA6;. &#x4F46;&#x662F;, &#x533B;&#x9662;&#x672A;&#x7ECF;&#x5979;&#x4EEC;&#x7684;&#x5141;&#x8BB8;&#x800C;&#x64C5;&#x81EA;&#x53D6;&#x8D70;&#x6B7B;&#x5A74;&#x7684;&#x75C5;&#x53D8;&#x5668;&#x5B98;, &#x4E0D;&#x4EC5;&#x662F;&#x5BF9;&#x5979;&#x4EEC;&#x7684;&#x611F;&#x60C5;&#x4F24;&#x5BB3;, &#x66F4;&#x662F;&#x5BF9;&#x6B7B;&#x8005;&#x6743;&#x5229;&#x7684;&#x4FB5;&#x72AF;. &#x800C;&#x6B64;&#x524D;, &#x82F1;&#x56FD;&#x6CD5;&#x5F8B;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x89C4;&#x5B9A;.</p>
<p>&#x56E0;&#x6B64;, &#x5979;&#x4EEC; <strong>&#x8054;&#x5408;</strong> &#x8D77;&#x6765;, &#x81F4;&#x529B;&#x4E8E;&#x63A8;&#x52A8;&#x76F8;&#x5173;&#x6CD5;&#x5F8B;&#x7684;&#x9881;&#x5E03;, &#x907F;&#x514D;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#x518D;&#x6B21;&#x53D1;&#x751F;. &#x771F;&#x4E0D;&#x80FD;&#x5C0F;&#x770B;&#x8FD9;&#x4E9B;&#x5BB6;&#x5EAD;&#x5987;&#x5973;&#x7684;&#x80FD;&#x91CF;. &#x5F53;&#x5929;, &#x5305;&#x62EC;BBC&#x5728;&#x5185;&#x7684;&#x82F1;&#x56FD; <strong>&#x4E3B;&#x8981;&#x5A92;&#x4F53;</strong> &#x90FD;&#x62A5;&#x9053;&#x4E86;&#x53D1;&#x751F;&#x5728;&#x7231;&#x4E01;&#x5E03;&#x9C81;&#x514B;&#x533B;&#x9662;&#x95E8;&#x524D;&#x7684;&#x8FD9;&#x4E00;&#x5E55;, &#x4EE5;&#x53CA;&#x5979;&#x4EEC;&#x5BF9;&#x5236;&#x5B9A;&#x76F8;&#x5173;&#x6CD5;&#x5F8B;&#x7684;&#x547C;&#x5401;. &#x6B64;&#x540E;, &#x7231;&#x4E01;&#x5E03;&#x9C81;&#x514B;&#x533B;&#x9662;&#x53C8;&#x6062;&#x590D;&#x4E86;&#x5F80;&#x65E5;&#x7684;&#x5B81;&#x9759;, &#x518D;&#x4E5F;&#x6CA1;&#x6709;&#x89C1;&#x5230;&#x8FD9;&#x4E9B;&#x6BCD;&#x4EB2;&#x4EEC;&#x7684;&#x8EAB;&#x5F71;. &#x4F46;&#x662F;, &#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x77E5;&#x9053;,  <strong>&#x8FD9;&#x4E00;&#x80A1;&#x63A8;&#x52A8;&#x7ACB;&#x6CD5;&#x7684;&#x529B;&#x91CF;&#x5C31;&#x50CF;&#x6697;&#x6D41;&#x6D8C;&#x52A8;, &#x4E0D;&#x65F6;&#x4F1A;&#x5728;&#x5E02;&#x653F;&#x9009;&#x4E3E;&#x6216;&#x8005;&#x6148;&#x5584;&#x96C6;&#x4F1A;&#x4E2D;&#x5192;&#x51FA;&#x6765;, &#x5E76;&#x6700;&#x7EC8;&#x5728;&#x8BAE;&#x4F1A;&#x5927;&#x53A6;&#x6DA4;&#x8361;&#x51FA;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x79E9;&#x5E8F;</strong>.</p>
</blockquote>
<h2 class="mume-header" id="%E4%BA%BA%E6%9D%83%E7%9A%84%E8%A7%82%E5%BF%B5%E4%BF%9D%E9%9A%9C">&#x4EBA;&#x6743;&#x7684;&#x89C2;&#x5FF5;&#x4FDD;&#x969C;</h2>

<ol>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x65B9;&#x9762;&#x6765;&#x770B;, &#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x4E0E;&#x4EBA;&#x6743;&#x89C2;&#x5FF5;&#x5BC6;&#x5207;&#x76F8;&#x5173;, &#x6CA1;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4EBA;&#x6743;&#x89C2;&#x5FF5;, &#x5C31;&#x96BE;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x5B9A;&#x7684;&#x4EBA;&#x6743;&#x4FDD;&#x969C;.
<blockquote>
<p>&#x9C81;&#x8FC5;&#x300A;&#x5450;&#x558A;&#x81EA;&#x5E8F;&#x300B;: &quot;&#x6709;&#x4E00;&#x56DE;, &#x6211;&#x7ADF;&#x5728;&#x753B;&#x7247;&#x4E0A;&#x5FFD;&#x7136;&#x4F1A;&#x89C1;&#x6211;&#x4E45;&#x8FDD;&#x7684;&#x8BB8;&#x591A;&#x4E2D;&#x56FD;&#x4EBA;&#x4E86;, &#x4E00;&#x4E2A;&#x7ED1;&#x5728;&#x4E2D;&#x95F4;, &#x8BB8;&#x591A;&#x7AD9;&#x5728;&#x5DE6;&#x53F3;, &#x4E00;&#x6837;&#x662F;&#x5F3A;&#x58EE;&#x7684;&#x4F53;&#x683C;, &#x800C;&#x663E;&#x51FA;&#x9EBB;&#x6728;&#x7684;&#x795E;&#x60C5;. &#x636E;&#x89E3;&#x8BF4;, &#x5219;&#x7ED1;&#x7740;&#x7684;&#x662F;&#x66FF;&#x4FC4;&#x56FD;&#x505A;&#x4E86;&#x519B;&#x4E8B;&#x4E0A;&#x7684;&#x4FA6;&#x63A2;, &#x6B63;&#x8981;&#x88AB;&#x65E5;&#x519B;&#x780D;&#x4E0B;&#x5934;&#x9885;&#x6765;&#x793A;&#x4F17;, &#x800C;&#x56F4;&#x7740;&#x7684;&#x4FBF;&#x662F;&#x6765;&#x8D4F;&#x9274;&#x8FD9;&#x793A;&#x4F17;&#x7684;&#x76DB;&#x4E3E;&#x7684;&#x4EBA;&#x4EEC;. &quot;</p>
<p>&quot;&#x6211;&#x4FBF;&#x89C9;&#x5F97;&#x533B;&#x5B66;&#x5E76;&#x975E;&#x4E00;&#x4EF6;&#x7D27;&#x8981;&#x4E8B;, &#x51E1;&#x662F;&#x611A;&#x5F31;&#x7684;&#x56FD;&#x6C11;, &#x5373;&#x4F7F;&#x4F53;&#x683C;&#x5982;&#x4F55;&#x5065;&#x5168;, &#x5982;&#x4F55;&#x8301;&#x58EE;, &#x4E5F;&#x53EA;&#x80FD;&#x505A;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x793A;&#x4F17;&#x7684;&#x6750;&#x6599;&#x548C;&#x770B;&#x5BA2;, &#x75C5;&#x6B7B;&#x591A;&#x5C11;&#x662F;&#x4E0D;&#x5FC5;&#x4EE5;&#x4E3A;&#x4E0D;&#x5E78;&#x7684;. &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x8981;&#x8457;, &#x662F;&#x5728;&#x6539;&#x53D8;&#x4ED6;&#x4EEC;&#x7684;&#x7CBE;&#x795E;, &#x800C;&#x5584;&#x4E8E;&#x6539;&#x53D8;&#x7CBE;&#x795E;&#x7684;&#x662F;, &#x6211;&#x90A3;&#x65F6;&#x4EE5;&#x4E3A;&#x5F53;&#x7136;&#x8981;&#x63A8;&#x6587;&#x827A;, &#x4E8E;&#x662F;&#x60F3;&#x63D0;&#x5021;&#x6587;&#x827A;&#x8FD0;&#x52A8;&#x4E86;. &quot;</p>
</blockquote>
</li>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x65B9;&#x5F0F;&#x800C;&#x8A00;, &#x4EBA;&#x6743;&#x7684;&#x89C2;&#x5FF5;&#x4FDD;&#x969C;, &#x662F;&#x6307;&#x5E94;&#x901A;&#x8FC7;&#x5BA3;&#x4F20;&#x3001;&#x6559;&#x80B2;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x5F18;&#x626C;&#x4EBA;&#x6743;&#x89C2;&#x5FF5;, &#x63D0;&#x9AD8;&#x4EBA;&#x4EEC;&#x7684;&#x4EBA;&#x6743;&#x610F;&#x8BC6;, &#x4F7F;&#x4EBA;&#x4EEC;&#x8BA4;&#x8BC6;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x6743;, &#x52C7;&#x4E8E;&#x548C;&#x5584;&#x4E8E;&#x4FDD;&#x969C;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x6743;, &#x5E76;&#x5C0A;&#x91CD;&#x4ED6;&#x4EBA;&#x7684;&#x4EBA;&#x6743;&#x4EE5;&#x53CA;&#x5728;&#x53EF;&#x80FD;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x534F;&#x52A9;&#x4ED6;&#x4EBA;&#x5B9E;&#x73B0;&#x4EBA;&#x6743;.
<blockquote>
<p>&#x8036;&#x6797;&#x300A;&#x4E3A;&#x6743;&#x5229;&#x800C;&#x6597;&#x4E89;&#x300B;: &#x4E3A;&#x6743;&#x5229;&#x800C;&#x6597;&#x4E89;, &#x662F;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x4E49;&#x52A1;, &#x4E5F;&#x662F;&#x5BF9;&#x96C6;&#x4F53;&#x7684;&#x4E49;&#x52A1;.</p>
<p>&#x5C0A;&#x91CD;&#x4ED6;&#x4EBA;&#x7684;&#x4EBA;&#x6743;&#x4EE5;&#x53CA;&#x5728;&#x53EF;&#x80FD;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x534F;&#x52A9;&#x4ED6;&#x4EBA;&#x5B9E;&#x73B0;&#x4EBA;&#x6743;.</p>
<hr>
<center>
<p><strong>They  Came First for the Communists</strong></p>
<p><em>by Friedrich Gustav Emil Martin Niemoller</em></p>
<p>They came first for the Communists,</p>
<p>and I didn&apos;t speak up because I wasn&apos;t a Communist.</p>
<p>Then they came for the Jews,</p>
<p>and I didn&apos;t speak up because I wasn&apos;t a Jew.</p>
<p>Then they came for the trade unionists,</p>
<p>and I didn&apos;t speak up because I wasn&apos;t a trade unionist.</p>
<p>Then they came for the Catholics,</p>
<p>and I didn&apos;t speak up because I was a Protestant.</p>
<p>Then they came for me -</p>
<p>and by that time no one was left to speak up.</p>
</center>
</blockquote>
</li>
</ol>
<h2 class="mume-header" id="%E4%BA%BA%E6%9D%83%E7%9A%84%E7%BB%84%E7%BB%87%E4%BF%9D%E9%9A%9C">&#x4EBA;&#x6743;&#x7684;&#x7EC4;&#x7EC7;&#x4FDD;&#x969C;</h2>

<p>&#x4EBA;&#x6743;&#x7684;&#x7EC4;&#x7EC7;&#x4FDD;&#x969C;&#x662F;&#x6307;, &#x4EBA;&#x4EEC;&#x56E2;&#x7ED3;&#x8D77;&#x6765;, &#x7ED3;&#x6210;&#x4E00;&#x5B9A;&#x7684;&#x7EC4;&#x7EC7;, &#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x4FDD;&#x969C;&#x4EBA;&#x6743;.</p>
<ol>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x800C;&#x8A00;, &#x7EC4;&#x7EC7;&#x4FDD;&#x969C;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x4E4B;&#x4E00;. &#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x9700;&#x8981;&#x96C6;&#x4F53;&#x7684;&#x529B;&#x91CF;.</li>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x65B9;&#x5F0F;&#x800C;&#x8A00;, &#x7EC4;&#x7EC7;&#x4FDD;&#x969C;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x65B9;&#x5F0F;&#x4E4B;&#x4E00;. &#x5728;&#x4E89;&#x53D6;&#x67D0;&#x9879;&#x6743;&#x5229;&#x7684;&#x65F6;&#x5019;, &#x5728;&#x4E0E;&#x67D0;&#x79CD;&#x4FB5;&#x5BB3;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x6297;&#x4E89;&#x7684;&#x65F6;&#x5019;, &#x4EBA;&#x4EEC;&#x56E2;&#x7ED3;&#x8D77;&#x6765;, &#x6709;&#x76F8;&#x540C;&#x8BC9;&#x6C42;&#x6216;&#x76F8;&#x540C;&#x5883;&#x9047;&#x7684;&#x4EBA;&#x7ED3;&#x6210;&#x4E00;&#x5B9A;&#x7684;&#x7EC4;&#x7EC7;, &#x91C7;&#x53D6;&#x96C6;&#x4F53;&#x884C;&#x52A8;, &#x66F4;&#x6709;&#x5229;&#x4E8E;&#x4FDD;&#x969C;&#x4EBA;&#x6743;.</li>
</ol>
<h2 class="mume-header" id="%E4%BA%BA%E6%9D%83%E7%9A%84%E7%89%A9%E8%B4%A8%E4%BF%9D%E9%9A%9C">&#x4EBA;&#x6743;&#x7684;&#x7269;&#x8D28;&#x4FDD;&#x969C;</h2>

<ol>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x800C;&#x8A00;, &#x7ECF;&#x6D4E;&#x53D1;&#x5C55;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x91CD;&#x8981;&#x6761;&#x4EF6;.
<ol>
<li>&#x4E2A;&#x4EBA;: &#x5176;&#x7ECF;&#x6D4E;&#x529B;&#x91CF;&#x5F71;&#x54CD;&#x7740;&#x8BB8;&#x591A;&#x6743;&#x5229;&#x7684;&#x4FDD;&#x969C;&#x6C34;&#x5E73;&#x6216;&#x5B9E;&#x73B0;&#x7A0B;&#x5EA6;.</li>
<li>&#x56FD;&#x5BB6; : &#x793E;&#x4F1A;&#x7ECF;&#x6D4E;&#x53D1;&#x5C55;&#x6C34;&#x5E73;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x7740;&#x56FD;&#x5BB6;&#x4FDD;&#x969C;&#x4EBA;&#x6743;&#x7684;&#x80FD;&#x529B;.</li>
</ol>
</li>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x65B9;&#x5F0F;&#x800C;&#x8A00;, &#x53D1;&#x5C55;&#x7ECF;&#x6D4E;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x91CD;&#x8981;&#x65B9;&#x5F0F;.</li>
</ol>
<h2 class="mume-header" id="%E4%BA%BA%E6%9D%83%E7%9A%84%E6%B0%91%E4%B8%BB%E4%BF%9D%E9%9A%9C">&#x4EBA;&#x6743;&#x7684;&#x6C11;&#x4E3B;&#x4FDD;&#x969C;</h2>

<p>&#x6C11;&#x4E3B;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;&#x5C42;&#x9762;&#x4E0A;&#x6765;&#x7406;&#x89E3;. &#x5B83;&#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x6743;&#x5229;, &#x800C;&#x4E14;&#x662F;&#x4E00;&#x79CD;&#x653F;&#x6CBB;&#x4F53;&#x5236;.</p>
<ol>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x6761;&#x4EF6;&#x6765;&#x8BF4;, &#x6C11;&#x4E3B;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x91CD;&#x8981;&#x6761;&#x4EF6;.</li>
<li>&#x5C31;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BF4;, &#x5B9E;&#x884C;&#x6C11;&#x4E3B;, &#x6709;&#x5E8F;&#x63A8;&#x8FDB;&#x843D;&#x5B9E;&#x4EBA;&#x4EEC;&#x5E7F;&#x6CDB;&#x7684;&#x6C11;&#x4E3B;&#x6743;&#x5229;, &#x6709;&#x5229;&#x4E8E;&#x4FDD;&#x969C;&#x4EBA;&#x6743;.</li>
</ol>
<h2 class="mume-header" id="%E4%BA%BA%E6%9D%83%E7%9A%84%E6%B3%95%E5%BE%8B%E4%BF%9D%E9%9A%9C">&#x4EBA;&#x6743;&#x7684;&#x6CD5;&#x5F8B;&#x4FDD;&#x969C;</h2>

<ol>
<li>&#x6CD5;&#x5F8B;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x91CD;&#x8981;&#x6761;&#x4EF6;.
<ol>
<li>&#x6CD5;&#x5F8B;&#x662F;&#x4E00;&#x79CD;&#x5177;&#x6709;&#x666E;&#x904D;&#x6548;&#x529B;&#x3001;&#x8F83;&#x4E3A;&#x7A33;&#x5B9A;&#x7684;&#x6B63;&#x5F0F;&#x5236;&#x5EA6;.</li>
<li>&#x6CD5;&#x5F8B;&#x662F;&#x4E00;&#x79CD;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x5F3A;&#x5236;&#x6027;&#x548C;&#x4E13;&#x95E8;&#x5B9E;&#x65BD;&#x673A;&#x5236;&#x7684;&#x5236;&#x5EA6;.</li>
</ol>
</li>
<li>&#x6CD5;&#x5F8B;&#x662F;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x91CD;&#x8981;&#x65B9;&#x5F0F;. &#x65E0;&#x8BBA;&#x662F;&#x5728;&#x56FD;&#x5185;&#x5C42;&#x9762;&#x4E0A;&#x8FD8;&#x662F;&#x5728;&#x56FD;&#x9645;&#x5C42;&#x9762;&#x4E0A;, &#x90FD;&#x5E94;&#x5F53;&#x4EE5;&#x6CD5;&#x5F8B;&#x4F5C;&#x4E3A;&#x4EBA;&#x6743;&#x4FDD;&#x969C;&#x7684;&#x624B;&#x6BB5;, &#x5728;&#x6CD5;&#x5F8B;&#x4E2D;&#x627F;&#x8BA4;&#x548C;&#x89C4;&#x5B9A;&#x4EBA;&#x6743;, &#x5E76;&#x91C7;&#x53D6;&#x4E00;&#x5B9A;&#x7684;&#x6CD5;&#x5F8B;&#x673A;&#x5236;&#x53BB;&#x843D;&#x5B9E;&#x4EBA;&#x6743;.</li>
<li>&#x6CD5;&#x6CBB;&#x4E0E;&#x4EBA;&#x6743;
<blockquote>
<p>&#x6CD5;&#x6CBB;&#x7684;&#x6838;&#x5FC3;&#x5185;&#x6DB5;&#x662F;&#x6307;&#x56FD;&#x5BB6;&#x4F9D;&#x7167;&#x65E2;&#x5B9A;&#x7684;&#x3001;&#x516C;&#x5F00;&#x7684;&#x666E;&#x904D;&#x6027;&#x6CD5;&#x5F8B;&#x884C;&#x4F7F;&#x6743;&#x529B;&#x4E0E;&#x7BA1;&#x7406;&#x516C;&#x5171;&#x4E8B;&#x52A1;, &#x56FD;&#x5BB6;&#x6743;&#x529B;&#x53D7;&#x5230;&#x6CD5;&#x5F8B;&#x5236;&#x7EA6;, &#x516C;&#x6C11;&#x7684;&#x81EA;&#x7531;&#x548C;&#x6743;&#x5229;&#x53D7;&#x5230;&#x6CD5;&#x5F8B;&#x7684;&#x4FDD;&#x969C;.</p>
<p>&#x6CD5;&#x6CBB;&#x610F;&#x5473;&#x7740;,</p>
<ol>
<li>&#x5BF9;&#x56FD;&#x5BB6;&#x673A;&#x5173;&#x800C;&#x8A00;, &#x6CD5;&#x5F8B;&#x672A;&#x6388;&#x4E88;&#x7684;&#x5C31;&#x662F;&#x7981;&#x6B62;&#x7684;, &#x56FD;&#x5BB6;&#x673A;&#x5173;&#x4E0D;&#x80FD;&#x884C;&#x4F7F;&#x6CA1;&#x6709;&#x6CD5;&#x5F8B;&#x6839;&#x636E;&#x6216;&#x8005;&#x4E0D;&#x53D7;&#x6CD5;&#x5F8B;&#x5236;&#x7EA6;&#x7684;&#x6743;&#x529B;&#xFF08;&#x6CD5;&#x65E0;&#x6388;&#x6743;&#x4E0D;&#x53EF;&#x4E3A;&#xFF09;&#xFF1B;</li>
<li>&#x5BF9;&#x516C;&#x6C11;&#x800C;&#x8A00;, &#x6CD5;&#x5F8B;&#x672A;&#x7981;&#x6B62;&#x7684;&#x5C31;&#x662F;&#x5141;&#x8BB8;&#x7684;, &#x516C;&#x6C11;&#x5C31;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x4E3A;&#x63A5;&#x53D7;&#x793E;&#x4F1A;&#x7684;&#x9053;&#x5FB7;&#x8BC4;&#x4EF7;, &#x4F46;&#x662F;&#x4E0D;&#x63A5;&#x53D7;&#x56FD;&#x5BB6;&#x673A;&#x5173;&#x7684;&#x5F3A;&#x5236;&#x6027;&#x60E9;&#x7F5A;&#xFF08;&#x6CD5;&#x65E0;&#x7981;&#x6B62;&#x5373;&#x81EA;&#x7531;&#xFF09;.</li>
</ol>
</blockquote>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>